<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:35 CEST 2007 -->
<TITLE>
MenuVisitor (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.xml.MenuVisitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MenuVisitor (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/xml/TreeMenuVisitor.html" title="class in com.code.aon.ui.menu.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/xml/MenuVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.common.xml.AbstractXMLReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu.xml</FONT>
<BR>
Class MenuVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.code.aon.common.xml.AbstractXMLReader
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.menu.xml.MenuVisitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html" title="interface in com.code.aon.ui.menu">IMenuConstants</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A>, org.xml.sax.XMLReader</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MenuVisitor</B><DT>extends com.code.aon.common.xml.AbstractXMLReader<DT>implements <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html" title="interface in com.code.aon.ui.menu">IMenuConstants</A></DL>
</PRE>

<P>
Class that walks throught the menu structure, but only in its first level.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.common.xml.AbstractXMLReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.common.xml.AbstractXMLReader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CDATA, contentHandler, dtdHandler, elements, EMPTY_STRING, entityResolver, errorHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.menu.IMenuConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.code.aon.ui.menu.<A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html" title="interface in com.code.aon.ui.menu">IMenuConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ACTION">ACTION</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ACTION_LISTENER">ACTION_LISTENER</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#BASENAME_ATTR">BASENAME_ATTR</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#BASENAME_PARAM">BASENAME_PARAM</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#CONTEXT_RELATIVE">CONTEXT_RELATIVE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#DESCRIPTION_KEY">DESCRIPTION_KEY</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#EXTERNAL">EXTERNAL</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#HTML_CONTENT_TYPE">HTML_CONTENT_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ICON">ICON</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ID">ID</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#KEY">KEY</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#LABEL">LABEL</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#LOCALE_ATTR">LOCALE_ATTR</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU">MENU</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_ATTR">MENU_ATTR</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_ID_PARAM">MENU_ID_PARAM</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_PARAM">MENU_PARAM</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_TYPE">MENU_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#OPTION">OPTION</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#OPTION_TYPE">OPTION_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#REF">REF</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ROLE">ROLE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ROOT">ROOT</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ROOT_TYPE">ROOT_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#RULES">RULES</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#TARGET">TARGET</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#TYPE">TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#XML_CONTENT_TYPE">XML_CONTENT_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#XSL_PARAM">XSL_PARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#MenuVisitor(com.code.aon.ui.menu.IMenu, java.util.ResourceBundle)">MenuVisitor</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu,
            java.util.ResourceBundle&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuVisitor</CODE></A> that will walk the tree defined by
 <code>menu</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#parse(org.xml.sax.InputSource)">parse</A></B>(org.xml.sax.InputSource&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#visitActionListener(com.code.aon.ui.menu.IActionListener)">visitActionListener</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#visitMenu(com.code.aon.ui.menu.IMenu)">visitMenu</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#visitOption(com.code.aon.ui.menu.IOption)">visitOption</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu">IOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html#visitRoot(com.code.aon.ui.menu.IRoot)">visitRoot</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu"><CODE>IRoot</CODE></A> object that represents the root node of the menu.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.common.xml.AbstractXMLReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.common.xml.AbstractXMLReader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>characters, element, element, element, element, endDocument, endElement, endElement, getContentHandler, getDTDHandler, getEntityResolver, getErrorHandler, getFeature, getProperty, pop, push, setContentHandler, setDTDHandler, setEntityResolver, setErrorHandler, setFeature, setProperty, startDocument, startElement, startElement, startElement, startElement, startElement</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuVisitor(com.code.aon.ui.menu.IMenu, java.util.ResourceBundle)"><!-- --></A><H3>
MenuVisitor</H3>
<PRE>
public <B>MenuVisitor</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu,
                   java.util.ResourceBundle&nbsp;bundle)</PRE>
<DL>
<DD>Construct a new <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuVisitor</CODE></A> that will walk the tree defined by
 <code>menu</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> to be walked.<DD><CODE>bundle</CODE> - the resource bundle with the i18n messages.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitRoot(com.code.aon.ui.menu.IRoot)"><!-- --></A><H3>
visitRoot</H3>
<PRE>
public void <B>visitRoot</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A>&nbsp;root)
               throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitRoot(com.code.aon.ui.menu.IRoot)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu"><CODE>IRoot</CODE></A> object that represents the root node of the menu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitRoot(com.code.aon.ui.menu.IRoot)">visitRoot</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMenu(com.code.aon.ui.menu.IMenu)"><!-- --></A><H3>
visitMenu</H3>
<PRE>
public void <B>visitMenu</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu)
               throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitMenu(com.code.aon.ui.menu.IMenu)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitMenu(com.code.aon.ui.menu.IMenu)">visitMenu</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitOption(com.code.aon.ui.menu.IOption)"><!-- --></A><H3>
visitOption</H3>
<PRE>
public void <B>visitOption</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu">IOption</A>&nbsp;option)
                 throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitOption(com.code.aon.ui.menu.IOption)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitOption(com.code.aon.ui.menu.IOption)">visitOption</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the <A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitActionListener(com.code.aon.ui.menu.IActionListener)"><!-- --></A><H3>
visitActionListener</H3>
<PRE>
public void <B>visitActionListener</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;actionListener)
                         throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitActionListener(com.code.aon.ui.menu.IActionListener)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitActionListener(com.code.aon.ui.menu.IActionListener)">visitActionListener</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListener</CODE> - the <A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;systemId)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(org.xml.sax.InputSource&nbsp;input)
           throws java.io.IOException,
                  org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parse</CODE> in interface <CODE>org.xml.sax.XMLReader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>()
           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Generates an XML document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE> - if an unexpected SAX error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/xml/TreeMenuVisitor.html" title="class in com.code.aon.ui.menu.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/xml/MenuVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.common.xml.AbstractXMLReader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
