# LISTENER TYPE ENUMERATIONS
aon_enum_listenertype_BEFORE_CREATED=Before Created
aon_enum_listenertype_AFTER_CREATED=After Created
aon_enum_listenertype_BEFORE_ADDED=Before Added
aon_enum_listenertype_AFTER_ADDED=After Added
aon_enum_listenertype_BEFORE_SELECTED=Before Selected
aon_enum_listenertype_AFTER_SELECTED=After Selected
aon_enum_listenertype_BEFORE_UPDATED=Before Updated
aon_enum_listenertype_AFTER_UPDATED=After Updated
aon_enum_listenertype_BEFORE_REMOVED=Before Removed
aon_enum_listenertype_AFTER_REMOVED=After Removed
aon_enum_listenertype_BEFORE_CANCELED=Before Canceled
aon_enum_listenertype_AFTER_CANCELED=After Canceled
