<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:09 CEST 2007 -->
<TITLE>
DecimalMask (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.enumeration.DecimalMask class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecimalMask (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecimalMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/DateMask.html" title="enum in com.code.aon.common.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/IMask.html" title="interface in com.code.aon.common.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/enumeration/DecimalMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common.enumeration</FONT>
<BR>
Enum DecimalMask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.enumeration.DecimalMask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html" title="interface in com.code.aon.common.enumeration">IMask</A>, <A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html" title="interface in com.code.aon.common.enumeration">IResourceable</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DecimalMask</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A>&gt;<DT>implements <A HREF="../../../../../com/code/aon/common/enumeration/IMask.html" title="interface in com.code.aon.common.enumeration">IMask</A></DL>
</PRE>

<P>
Enumeration Decimal mask.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_0">DECIMAL_MASK_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_1">DECIMAL_MASK_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_10">DECIMAL_MASK_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_11">DECIMAL_MASK_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_12">DECIMAL_MASK_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_13">DECIMAL_MASK_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_14">DECIMAL_MASK_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_2">DECIMAL_MASK_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_3">DECIMAL_MASK_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_4">DECIMAL_MASK_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_5">DECIMAL_MASK_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_6">DECIMAL_MASK_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_7">DECIMAL_MASK_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_8">DECIMAL_MASK_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DECIMAL_MASK_9">DECIMAL_MASK_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#format(java.lang.Object)">format</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format the object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>DecimalMask</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#getName(java.util.Locale)">getName</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the message <code>String</code> bound to <code>Locale</code>
 passed by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.common.enumeration.IMask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.common.enumeration.<A HREF="../../../../../com/code/aon/common/enumeration/IMask.html" title="interface in com.code.aon.common.enumeration">IMask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html#ordinal()">ordinal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DEFAULT</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_0"><!-- --></A><H3>
DECIMAL_MASK_0</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_0</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_1"><!-- --></A><H3>
DECIMAL_MASK_1</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_1</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_2"><!-- --></A><H3>
DECIMAL_MASK_2</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_2</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_3"><!-- --></A><H3>
DECIMAL_MASK_3</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_3</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_4"><!-- --></A><H3>
DECIMAL_MASK_4</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_4</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_5"><!-- --></A><H3>
DECIMAL_MASK_5</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_5</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_6"><!-- --></A><H3>
DECIMAL_MASK_6</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_6</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_7"><!-- --></A><H3>
DECIMAL_MASK_7</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_7</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_8"><!-- --></A><H3>
DECIMAL_MASK_8</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_8</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_9"><!-- --></A><H3>
DECIMAL_MASK_9</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_9</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_10"><!-- --></A><H3>
DECIMAL_MASK_10</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_10</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_11"><!-- --></A><H3>
DECIMAL_MASK_11</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_11</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_12"><!-- --></A><H3>
DECIMAL_MASK_12</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_12</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_13"><!-- --></A><H3>
DECIMAL_MASK_13</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_13</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DECIMAL_MASK_14"><!-- --></A><H3>
DECIMAL_MASK_14</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>DECIMAL_MASK_14</B></PRE>
<DL>
<DD>TODO
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(DecimalMask c : DecimalMask.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/common/enumeration/DecimalMask.html" title="enum in com.code.aon.common.enumeration">DecimalMask</A> <B>get</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Return the <code>DecimalMask</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>The <code>DecimalMask</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.lang.String <B>getPattern</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html#getPattern()">IMask</A></CODE></B></DD>
<DD>Return the pattern.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html#getPattern()">getPattern</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html" title="interface in com.code.aon.common.enumeration">IMask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pattern.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.util.Locale)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html#getName(java.util.Locale)">IResourceable</A></CODE></B></DD>
<DD>Return the message <code>String</code> bound to <code>Locale</code>
 passed by parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html#getName(java.util.Locale)">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IResourceable.html" title="interface in com.code.aon.common.enumeration">IResourceable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The message <code>String</code> bound to <code>Locale</code>
         passed by parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object)"><!-- --></A><H3>
format</H3>
<PRE>
public java.lang.String <B>format</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html#format(java.lang.Object)">IMask</A></CODE></B></DD>
<DD>Format the object value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html#format(java.lang.Object)">format</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/common/enumeration/IMask.html" title="interface in com.code.aon.common.enumeration">IMask</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecimalMask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/DateMask.html" title="enum in com.code.aon.common.enumeration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/enumeration/IMask.html" title="interface in com.code.aon.common.enumeration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/enumeration/DecimalMask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalMask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
