<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:33 CEST 2007 -->
<TITLE>
ChildControllerListener (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.listener.ChildControllerListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChildControllerListener (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChildControllerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/AS400Listener.html" title="class in com.code.aon.ui.form.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/FixedArrayListener.html" title="class in com.code.aon.ui.form.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/listener/ChildControllerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildControllerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form.listener</FONT>
<BR>
Class ChildControllerListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">com.code.aon.ui.form.event.ControllerAdapter</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.listener.ChildControllerListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChildControllerListener</B><DT>extends <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></DL>
</PRE>

<P>
ChildControllerListener is a listener that must be registered in <code>faces-bean-config.xml</code> asociated
 with the child Controller.
 It updates the parent object reference of the child object in a Master-Detail relation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html#ChildControllerListener()">ChildControllerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After bean created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html#getMasterBean()">getMasterBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html#getMasterPropertyName()">getMasterPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html#resolveMasterBean()">resolveMasterBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>getTo()</code> of the master Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html#setMasterBean(java.lang.String)">setMasterBean</A></B>(java.lang.String&nbsp;masterBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/listener/ChildControllerListener.html#setMasterPropertyName(java.lang.String)">setMasterPropertyName</A></B>(java.lang.String&nbsp;masterPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master property name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.event.ControllerAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.event.<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">afterBeanAdded</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCanceled</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">afterBeanRemoved</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanReset(com.code.aon.ui.form.event.ControllerEvent)">afterBeanReset</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">afterBeanSelected</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanUpdated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">afterModelInitialized</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanAdded(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanAdded</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCanceled(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCanceled</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanCreated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanRemoved(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanRemoved</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanReset(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanReset</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanSelected(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanSelected</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeBeanUpdated(com.code.aon.ui.form.event.ControllerEvent)">beforeBeanUpdated</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#beforeModelInitialized(com.code.aon.ui.form.event.ControllerEvent)">beforeModelInitialized</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#getController()">getController</A>, <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#setController(com.code.aon.ui.form.IController)">setController</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChildControllerListener()"><!-- --></A><H3>
ChildControllerListener</H3>
<PRE>
public <B>ChildControllerListener</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMasterPropertyName()"><!-- --></A><H3>
getMasterPropertyName</H3>
<PRE>
public java.lang.String <B>getMasterPropertyName</B>()</PRE>
<DL>
<DD>Gets the master property name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the master property name</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterPropertyName(java.lang.String)"><!-- --></A><H3>
setMasterPropertyName</H3>
<PRE>
public void <B>setMasterPropertyName</B>(java.lang.String&nbsp;masterPropertyName)</PRE>
<DL>
<DD>Sets the master property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterPropertyName</CODE> - the master property name</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterBean()"><!-- --></A><H3>
getMasterBean</H3>
<PRE>
public java.lang.String <B>getMasterBean</B>()</PRE>
<DL>
<DD>Gets the master bean.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the master bean</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterBean(java.lang.String)"><!-- --></A><H3>
setMasterBean</H3>
<PRE>
public void <B>setMasterBean</B>(java.lang.String&nbsp;masterBean)</PRE>
<DL>
<DD>Sets the master bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterBean</CODE> - the master bean</DL>
</DD>
</DL>
<HR>

<A NAME="afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><!-- --></A><H3>
afterBeanCreated</H3>
<PRE>
public void <B>afterBeanCreated</B>(<A HREF="../../../../../../com/code/aon/ui/form/event/ControllerEvent.html" title="class in com.code.aon.ui.form.event">ControllerEvent</A>&nbsp;event)
                      throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">ControllerAdapter</A></CODE></B></DD>
<DD>After bean created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)">afterBeanCreated</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerAdapter.html" title="class in com.code.aon.ui.form.event">ControllerAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception<DT><B>See Also:</B><DD><A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html#afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)"><CODE>IControllerListener.afterBeanCreated(com.code.aon.ui.form.event.ControllerEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resolveMasterBean()"><!-- --></A><H3>
resolveMasterBean</H3>
<PRE>
public com.code.aon.common.ITransferObject <B>resolveMasterBean</B>()
                                                      throws <A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></PRE>
<DL>
<DD>Returns <code>getTo()</code> of the master Controller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the I transfer object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/event/ControllerListenerException.html" title="class in com.code.aon.ui.form.event">ControllerListenerException</A></CODE> - the controller listener exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChildControllerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/AS400Listener.html" title="class in com.code.aon.ui.form.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/listener/FixedArrayListener.html" title="class in com.code.aon.ui.form.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/listener/ChildControllerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChildControllerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
