<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:11 CEST 2007 -->
<TITLE>
com.code.aon.common.bean (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.bean package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/code/aon/common/bean/package-summary.html" target="classFrame">com.code.aon.common.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanConfig.html" title="class in com.code.aon.common.bean" target="classFrame">BeanConfig</A>
<BR>
<A HREF="BeanConfigManager.html" title="class in com.code.aon.common.bean" target="classFrame">BeanConfigManager</A>
<BR>
<A HREF="BeanConfigParser.html" title="class in com.code.aon.common.bean" target="classFrame">BeanConfigParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
