aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.common.home=/PROYECTOS/aon-common
aon.common.src.dir=${aon.common.home}/src
aon.common.dist.dir=${aon.common.home}/dist

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.src.dir=${aon.registry.home}/src
aon.registry.dist.dir=${aon.registry.home}/dist
aon.registry.lib=aon.registry-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.src.dir=${aon.product.home}/src
aon.product.dist.dir=${aon.product.home}/dist
aon.product.lib=aon.product-0.1.jar

aon.sales.home=/PROYECTOS/aon-sales
aon.sales.src.dir=${aon.sales.home}/src
aon.sales.dist.dir=${aon.sales.home}/dist
aon.sales.lib=aon.sales-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.dist.dir=${aon.finance.home}/dist
aon.finance.lib=aon.finance-0.1.jar

aon.purchase.home=/PROYECTOS/aon-purchase
aon.purchase.dist.dir=${aon.purchase.home}/dist
aon.purchase.lib=aon.purchase-0.1.jar

org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

javax.persistence.home=/JAVA/hibernate-annotations-3.3.0.GA/lib
javax.persistence.lib=ejb3-persistence.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar

version=0.1
name=aon.warehouse
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
