<?xml version="1.0"?>
<project name="aon-registry" basedir="." default="package.jar">
    <property file="ant.properties" />

    <!-- ===================================================================== -->
    <!-- CLASSPATH															   -->
    <!-- ===================================================================== -->
	<path id="classpath"> 
		<fileset dir="${tomcat.home}/lib">	
			<include name="${javax.servlet.api.lib}"/>
		</fileset>

		<fileset dir="${aon.framework.home}">
			<include name="${aon.framework.lib}" />
		</fileset>

		<fileset dir="${aon.config.home}/dist">	
			<include name="${aon.config.lib}"/>
		</fileset>

		<fileset dir="${aon.geozone.home}/dist">	
			<include name="${aon.geozone.lib}"/>
		</fileset>

		<fileset dir="${aon.registry.home}/dist">
			<include name="${aon.registry.lib}"/>
		</fileset>

		<fileset dir="${aon.ui.framework.home}">
			<include name="${aon.ui.framework.lib}" />
		</fileset>		
		
		<fileset dir="${org.apache.commons.beanutils.home}">	
			<include name="${org.apache.commons.beanutils.lib}"/>
		</fileset>

		<fileset dir="${org.apache.myfaces.home}/lib">
			<include name="${org.apache.myfaces.api.lib}"/>
		</fileset>

		<fileset dir="${org.hibernate.annotations.home}">	
			<include name="${org.hibernate.annotations.lib}"/>
		</fileset>

		<fileset dir="${org.hibernate.annotations.home}/lib">	
			<include name="${ejb3.persistence.lib}"/>
		</fileset>

		<fileset dir="${org.apache.tomahawk.home}/lib">
			<include name="${org.apache.tomahawk.lib}"/>
		</fileset>
		
	</path>
	
	<path id="xdoclet.lib.path">
		<fileset dir="${xdoclet.lib.dir}" includes="*.jar"/>
	</path>	

    <!-- ===================================================================== -->
    <!-- COMPILER: classic (JDK 1.1 & 1.2), modern or jikes                    -->
    <!-- ===================================================================== -->
    <property name="build.compiler" value="modern" />


    <!-- ===================================================================== -->
    <!-- CLEAN BUILD & DIST                                                    -->
    <!-- ===================================================================== -->

	<target name="clean">
	    <delete dir="${dist.dir}" />
	    <delete dir="${build.dir}" />
	</target>

    <!-- ===================================================================== -->
    <!-- PREPARE BUILD                                                         -->
    <!-- ===================================================================== -->

	<target name="prepare" depends="clean" >
	    <mkdir dir="${build.dir}" />
	</target>

    <!-- ===================================================================== -->
    <!-- COPY                                                                  -->
    <!-- ===================================================================== -->
	<target name="copy" depends="prepare">
	    <copy todir="${build.dir}">
	      <fileset dir="${src.dir}">
	        <patternset>
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<exclude name="com/code/aon/test/**"/>	        	
				<exclude name="hibernate.cfg.xml" />
	        </patternset>
	      </fileset>
	    </copy>
	</target>

	<!-- ===================================================================== -->
    <!-- COMPILE                                                       	       -->
    <!-- ===================================================================== -->
    <target name="compile" depends="copy">
	    <mkdir dir="${build.dir}" />
        <javac destdir="${build.dir}" optimize="on" debug="on">
            <src path="${src.dir}"/>
            <classpath refid="classpath" />
        </javac>

    </target>
	
    <!-- ===================================================================== -->
    <!-- MAKE JARS                                                             -->
    <!-- ===================================================================== -->
    <target name="package.jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${jar.name}.jar"
             basedir="${build.dir}">
        </jar>
	</target>
    <!-- ===================================================================== -->
    <!-- JAVADOC		                                                       -->
    <!-- ===================================================================== -->
	<target name="javadoc">
		<javadoc packagenames="*"
		           sourcepath="src"
		           defaultexcludes="yes"
		           destdir="${dist.dir}/docs/api"
		           author="false"
		           version="false"
		           use="true"
		           windowtitle="${name}-${version} API"
		           failonerror="false">
            <classpath refid="classpath" />
		    <doctitle><![CDATA[<h1>${name}-${version} API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <tag name="TODO" scope="all" description="To do:"/>
		  </javadoc>	
		
		<zip destfile="${dist.dir}/docs/${name}-${version}-api.zip">
			<fileset dir="${dist.dir}/docs/api" casesensitive="no" >
				<include name="**/*.*" />
			</fileset>
		</zip> 
		<!--
	    <delete dir="${dist.dir}/docs" />
		-->
	</target>

</project>

