# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

# EXTERNAL LIBRARIES
ical4j.home=/JAVA/ical4j-0.9.16/lib
ical4j.lib=ical4j.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar
javax.persistence.lib=ejb3-persistence.jar

junit.home=/JAVA/junit4.1
junit.lib=junit-4.1.jar

version=0.1
name=aon.calendar
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
