# SERVLETS CONTAINER
tomcat.home=/SERVER/apache-tomcat-6.0.13
javax.servlet.api.lib=lib/servlet-api.jar
javax.jsp.api.lib=lib/jsp-api.jar
catalina.ant.lib=lib/catalina-ant.jar
commons.modeler.lib=lib/commons-modeler.jar

# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

aon.academy.home=/PROYECTOS/aon-academy
aon.academy.lib=aon.academy-0.1.jar

aon.account.bridge.home=/PROYECTOS/aon-account-bridge
aon.account.bridge.lib=aon.account.bridge-0.1.jar

aon.account.home=/PROYECTOS/aon-account
aon.account.lib=aon.account-0.1.jar

aon.calendar.home=/PROYECTOS/aon-calendar
aon.calendar.lib=aon.calendar-0.1.jar

aon.commercial.home=/PROYECTOS/aon-commercial
aon.commercial.lib=aon.commercial-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.config.home=/PROYECTOS/aon-config
aon.config.lib=aon.config-0.1.jar

aon.csb.home=/PROYECTOS/aon-csb
aon.csb.lib=aon.csb-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.employee.home=/PROYECTOS/aon-employee
aon.employee.lib=aon.employee-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.lib=aon.finance-0.1.jar

aon.geoZone.home=/PROYECTOS/aon-geozone
aon.geoZone.lib=aon.geozone-0.1.jar

aon.planner.home=/PROYECTOS/aon-planner
aon.planner.lib=aon.planner-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

aon.purchase.home=/PROYECTOS/aon-purchase
aon.purchase.lib=aon.purchase-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.sales.home=/PROYECTOS/aon-sales
aon.sales.lib=aon.sales-0.1.jar

aon.tas.commercial.home=/PROYECTOS/aon-tas-commercial
aon.tas.commercial.lib=aon.tas.commercial-0.1.jar

aon.tas.delivery.home=/PROYECTOS/aon-tas-delivery
aon.tas.delivery.lib=aon.tas.delivery-0.1.jar

aon.tas.home=/PROYECTOS/aon-tas
aon.tas.lib=aon.tas-0.1.jar

aon.ui.account.home=/PROYECTOS/aon-ui-account
aon.ui.account.lib=aon.ui.account-0.1.jar

aon.ui.company.home=/PROYECTOS/aon-ui-company
aon.ui.company.lib=aon.ui.company-0.1.jar

aon.ui.config.home=/PROYECTOS/aon-ui-config
aon.ui.config.lib=aon.ui.config-0.1.jar

aon.ui.customer.home=/PROYECTOS/aon-ui-customer
aon.ui.customer.lib=aon.ui.customer-0.1.jar

aon.ui.employee.home=/PROYECTOS/aon-ui-employee
aon.ui.employee.lib=aon-employee-0.1.jar

aon.ui.finance.home=/PROYECTOS/aon-ui-finance
aon.ui.finance.lib=aon.ui.finance-0.1.jar

aon.ui.planner.home=/PROYECTOS/aon-ui-planner
aon.ui.planner.lib=aon.ui.planner-0.1.jar

aon.ui.product.home=/PROYECTOS/aon-ui-product
aon.ui.product.lib=aon.ui.product-0.1.jar

aon.ui.purchase.home=/PROYECTOS/aon-ui-purchase
aon.ui.purchase.lib=aon.ui.purchase-0.1.jar

aon.ui.registry.home=/PROYECTOS/aon-ui-registry
aon.ui.registry.lib=aon.ui.registry-0.1.jar

aon.ui.report.home=/PROYECTOS/aon-ui-report
aon.ui.report.lib=aon.ui.report-1.8.jar

aon.ui.sales.home=/PROYECTOS/aon-ui-sales
aon.ui.sales.lib=aon.ui.sales-0.1.jar

aon.warehouse.home=/PROYECTOS/aon-warehouse
aon.warehouse.lib=aon.warehouse-0.1.jar

aon.ui.warehouse.home=/PROYECTOS/aon-ui-warehouse
aon.ui.warehouse.lib=aon.ui.warehouse-0.1.jar

aon.security.client.home=/JAVA/aon-security-1.2.2
aon.security.client.lib=aon-security-client-1.2.2.jar

aon.security.bridge.home=/JAVA/aon-security-bridge-1.2.3
aon.security.bridge.lib=aon-security-bridge-1.2.3.jar

# EXTERNAL LIBRARIES
org.hibernate.home=/JAVA/hibernate-3.2.4.sp1
org.hibernate.lib=hibernate3.jar
org.objectweb.asm.lib=asm.jar
org.objectweb.asm-attrs.lib=asm-attrs.jar
javax.jta.lib=jta.jar
org.dom4j.lib=dom4j-1.6.1.jar
net.sf.cglib.lib=cglib-2.1.3.jar
net.sf.ehcache.lib=ehcache-1.2.3.jar

org.hibernate.annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate.annotations.lib=hibernate-annotations.jar
ejb3.persistence.lib=ejb3-persistence.jar
org.hibernate.annotations.commons.lib=hibernate-commons-annotations.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar
org.apache.myfaces.impl.lib=myfaces-impl-1.1.5.jar

com.sun.facelets.home=/JAVA/facelets-1.1.11
com.sun.facelets.lib=jsf-facelets.jar
javax.el.lib=el-api.jar
com.sun.el.lib=el-ri.jar

org.apache.commons.digester.home=/JAVA/commons-digester-1.7
org.apache.commons.digester.lib=commons-digester-1.7.jar
								
org.apache.commons.beanutils.home=/JAVA/commons-beanutils-1.7.0
org.apache.commons.beanutils.lib=commons-beanutils.jar

org.apache.commons.collections.home=/JAVA/commons-collections-3.1
org.apache.commons.collections.lib=commons-collections-3.1.jar

org.apache.commons.logging.home=/JAVA/commons-logging-1.1
org.apache.commons.logging.lib=commons-logging-1.1.jar

org.apache.commons.lang.home=/JAVA/commons-lang-2.2
org.apache.commons.lang.lib=commons-lang-2.2.jar

org.apache.commons.fileupload.home=/JAVA/commons-fileupload-1.0
org.apache.commons.fileupload.lib=commons-fileupload-1.0.jar

org.apache.commons.dbcp.home=/JAVA/commons-dbcp-1.2.2
org.apache.commons.dbcp.lib=commons-dbcp-1.2.2.jar

org.apache.commons.pool.home=/JAVA/commons-pool-1.3
org.apache.commons.pool.lib=commons-pool-1.3.jar

org.apache.commons.codec.home=/JAVA/commons-codec-1.3
org.apache.commons.codec.lib=commons-codec-1.3.jar

org.apache.commons.el.home=/JAVA/commons-el-1.0
org.apache.commons.el.lib=commons-el.jar

ical4j.home=/JAVA/ical4j-0.9.16
ical4j.lib=ical4j.jar

net.sf.jasperreports.home=/JAVA/jasperreports-1.3.2
net.sf.jasperreports.lib=jasperreports-1.3.2.jar
poi.lib=poi-2.0-final-20040126.jar
com.lowagie.lib=itext-1.3.1.jar
com.javaflow.lib=commons-javaflow-20060411.jar

antlr.home=/JAVA/antlr-2.7.5
antlr.lib=antlr-2.7.5.jar

org.apache.tomahawk.home=/JAVA/tomahawk-1.1.5
org.apache.tomahawk.lib=tomahawk-1.1.5.jar

org.apache.velocity.home=/JAVA/velocity-1.4
org.apache.velocity.lib=velocity-1.4.jar

org.apache.velocity.tools.home=/JAVA/velocity-tools-1.1
org.apache.velocity.tools.lib=velocity-tools-generic-1.1.jar

version=0.1
name=aon-academy

src-academy.dir=src

build.dir=${java.io.tmpdir}/classes
build-web-academy.dir=${build.dir}/web-academy

dist.dir=dist

jar.web-academy.name=${name}-${version}