<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:32 CEST 2007 -->
<TITLE>
BasicController (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.BasicController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicController (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/EnviromentController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/BasicController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form</FONT>
<BR>
Class BasicController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.AbstractPojoController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.BasicController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, <A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>, <A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html" title="interface in com.code.aon.ui.form">IDataModelDataProvider</A>, <A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html" title="class in com.code.aon.ui.form">AttachmentController</A>, <A HREF="../../../../../com/code/aon/ui/form/GridController.html" title="class in com.code.aon.ui.form">GridController</A>, <A HREF="../../../../../com/code/aon/ui/form/LinesController.html" title="class in com.code.aon.ui.form">LinesController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicController</B><DT>extends <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A><DT>implements <A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>, com.code.aon.common.ICollectionProvider</DL>
</PRE>

<P>
Controller for Basic Structures.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/code/aon/ui/form/event/ControllerListenerSupport.html" title="class in com.code.aon.ui.form.event">ControllerListenerSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#controllerListenerSupport">controllerListenerSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent a manager of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.faces.model.DataModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represent the model of data that we are going to interact with</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#AON_ERROR">AON_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#BasicController()">BasicController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept()">accept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pure accept without POJO modificactions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept(javax.faces.event.ActionEvent)">accept</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to insert or to update the current row depending on the value of the variable isNew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add current <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addControllerListener(com.code.aon.ui.form.event.IControllerListener)">addControllerListener</A></B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addDirectExpression(javax.faces.event.ValueChangeEvent)">addDirectExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new expression to the criteria to condition the following searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(java.lang.String, java.lang.String)">addExpression</A></B>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new expression to the criteria to condition the following searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(javax.faces.event.ValueChangeEvent)">addExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new expression to the criteria to condition the following searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#cancel(javax.faces.event.ActionEvent)">cancel</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#clearCriteria()">clearCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a collection that contains current <code>ITransferObject</code> associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.ql.Criteria</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCriteria()">getCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getListenerClasses()">getListenerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list containing the listeners associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getLookupsAsXML()">getLookupsAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return lookups in XML Format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.model.DataModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getPageLimit()">getPageLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the limit of page in the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the zero-relative index of the currently selected row of the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTO()">getSelectedTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an object representing the data for the currently selected row index of the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTOIndex()">getSelectedTOIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the zero-relative index of the currently selected row of the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>ITransferObject</code> associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.code.aon.common.ITransferObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getWrappedList()">getWrappedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>List<ITransferObject></code> wrapped by the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#initializeModel()">initializeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInFirst()">isInFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInLast()">isInLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the state of bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isQueryOnStartUP()">isQueryOnStartUP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if a query will be executed on the model associated to controller when starting up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute insert or update action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onCancel(javax.faces.event.ActionEvent)">onCancel</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute cancel action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute search edition action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute removal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onReset(javax.faces.event.ActionEvent)">onReset</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute reset action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSearch(javax.faces.event.ActionEvent)">onSearch</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute search action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute selection action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectFirst(javax.faces.event.ActionEvent)">onSelectFirst</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute selection action of the first element of the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectLast(javax.faces.event.ActionEvent)">onSelectLast</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute selection action of the last element of the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectNext(javax.faces.event.ActionEvent)">onSelectNext</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute selection action of the next element of the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectPrevious(javax.faces.event.ActionEvent)">onSelectPrevious</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute selection action of the previous element of the data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove current <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove(javax.faces.event.ActionEvent)">remove</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to remove the current row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#removeControllerListener(com.code.aon.ui.form.event.IControllerListener)">removeControllerListener</A></B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove listener from controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#resetTo()">resetTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the <code>ITransferObject</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#saveState(com.code.aon.common.ITransferObject)">saveState</A></B>(com.code.aon.common.ITransferObject&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.code.aon.common.ITransferObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#search(int, int)">search</A></B>(int&nbsp;start,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the list of ITransferObject conditioned by the criteria and the row interval delimited by parameters start and count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setCriteria(com.code.aon.ql.Criteria)">setCriteria</A></B>(com.code.aon.ql.Criteria&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setListenerClasses(java.util.List)">setListenerClasses</A></B>(java.util.List&lt;<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&gt;&nbsp;listenerClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a list containing the listeners associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setModel(javax.faces.model.DataModel)">setModel</A></B>(javax.faces.model.DataModel&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setNew(boolean)">setNew</A></B>(boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setPageLimit(int)">setPageLimit</A></B>(int&nbsp;pageLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the limit of page in the model associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setQueryOnStartUP(boolean)">setQueryOnStartUP</A></B>(boolean&nbsp;queryOnStartUP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if a query will be executed on the model associated to controller when starting up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setSaveState(boolean)">setSaveState</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the save state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setTo(com.code.aon.common.ITransferObject)">setTo</A></B>(com.code.aon.common.ITransferObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current <code>ITransferObject</code> of the <code>DataModel</code> to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update current <code>ITransferObject</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#addMessage(java.lang.String)">addMessage</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#customizeLookupMap(com.code.aon.common.ILookupObject, java.util.Map)">customizeLookupMap</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getLookupsAsXML(com.code.aon.common.ILookupObject, java.lang.String)">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getManagerBean()">getManagerBean</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getPojo()">getPojo</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#restoreNullSubPOJOs(com.code.aon.common.ITransferObject)">restoreNullSubPOJOs</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setPojo(java.lang.String)">setPojo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getManagerBean()">getManagerBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#getFieldName(java.lang.String)">getFieldName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected javax.faces.model.DataModel <B>model</B></PRE>
<DL>
<DD>Represent the model of data that we are going to interact with
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controllerListenerSupport"><!-- --></A><H3>
controllerListenerSupport</H3>
<PRE>
protected <A HREF="../../../../../com/code/aon/ui/form/event/ControllerListenerSupport.html" title="class in com.code.aon.ui.form.event">ControllerListenerSupport</A> <B>controllerListenerSupport</B></PRE>
<DL>
<DD>Represent a manager of listeners
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicController()"><!-- --></A><H3>
BasicController</H3>
<PRE>
public <B>BasicController</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isQueryOnStartUP()"><!-- --></A><H3>
isQueryOnStartUP</H3>
<PRE>
public boolean <B>isQueryOnStartUP</B>()</PRE>
<DL>
<DD>Return if a query will be executed on the model associated to controller when starting up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>queryOnStartUP</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryOnStartUP(boolean)"><!-- --></A><H3>
setQueryOnStartUP</H3>
<PRE>
public void <B>setQueryOnStartUP</B>(boolean&nbsp;queryOnStartUP)</PRE>
<DL>
<DD>Set if a query will be executed on the model associated to controller when starting up.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryOnStartUP</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPageLimit()"><!-- --></A><H3>
getPageLimit</H3>
<PRE>
public int <B>getPageLimit</B>()</PRE>
<DL>
<DD>Return the limit of page in the model associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setPageLimit(int)"><!-- --></A><H3>
setPageLimit</H3>
<PRE>
public void <B>setPageLimit</B>(int&nbsp;pageLimit)</PRE>
<DL>
<DD>Set the limit of page in the model associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageLimit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getListenerClasses()"><!-- --></A><H3>
getListenerClasses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&gt; <B>getListenerClasses</B>()</PRE>
<DL>
<DD>Return a list containing the listeners associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<IControllerListener></DL>
</DD>
</DL>
<HR>

<A NAME="setListenerClasses(java.util.List)"><!-- --></A><H3>
setListenerClasses</H3>
<PRE>
public void <B>setListenerClasses</B>(java.util.List&lt;<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&gt;&nbsp;listenerClasses)</PRE>
<DL>
<DD>Set a list containing the listeners associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerClasses</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public javax.faces.model.DataModel <B>getModel</B>()
                                     throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getModel()">IController</A></CODE></B></DD>
<DD>Return the model associated to controller. The model represents a list of <code>ITransferObject</code> 
  with which we will be able to interact.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getModel()">getModel</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DataModel
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setModel(javax.faces.model.DataModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(javax.faces.model.DataModel&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#setModel(javax.faces.model.DataModel)">IController</A></CODE></B></DD>
<DD>Set the model associated to controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#setModel(javax.faces.model.DataModel)">setModel</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTO()"><!-- --></A><H3>
getSelectedTO</H3>
<PRE>
protected java.lang.Object <B>getSelectedTO</B>()</PRE>
<DL>
<DD>Return an object representing the data for the currently selected row index of the model associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedTOIndex()"><!-- --></A><H3>
getSelectedTOIndex</H3>
<PRE>
protected int <B>getSelectedTOIndex</B>()</PRE>
<DL>
<DD>Return the zero-relative index of the currently selected row of the model associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Return the zero-relative index of the currently selected row of the model associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#isNew()">IController</A></CODE></B></DD>
<DD>Return the state of bean. True if bean is in state 'New', otherwise false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#isNew()">isNew</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setNew(boolean)"><!-- --></A><H3>
setNew</H3>
<PRE>
public void <B>setNew</B>(boolean&nbsp;isNew)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#setNew(boolean)">IController</A></CODE></B></DD>
<DD>Sets the state of bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#setNew(boolean)">setNew</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInFirst()"><!-- --></A><H3>
isInFirst</H3>
<PRE>
public boolean <B>isInFirst</B>()</PRE>
<DL>
<DD>Return the state of bean. True if bean is positioned in the first
 Transfer Object, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isInLast()"><!-- --></A><H3>
isInLast</H3>
<PRE>
public boolean <B>isInLast</B>()
                 throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Return the state of bean. True if bean is positioned in the last
 Transfer Object, otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onAccept(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onAccept</H3>
<PRE>
public void <B>onAccept</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onAccept(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute insert or update action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(javax.faces.event.ActionEvent)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action to insert or to update the current row depending on the value of the variable isNew.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="accept()"><!-- --></A><H3>
accept</H3>
<PRE>
protected void <B>accept</B>()</PRE>
<DL>
<DD>Pure accept without POJO modificactions. Usefull in the use of transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSearch(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSearch</H3>
<PRE>
public void <B>onSearch</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onSearch(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute search action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onSearch(javax.faces.event.ActionEvent)">onSearch</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRemove(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onRemove</H3>
<PRE>
public void <B>onRemove</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onRemove(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute removal action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.faces.event.ActionEvent)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Action to remove the current row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onCancel(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onCancel</H3>
<PRE>
public void <B>onCancel</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onCancel(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute cancel action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onCancel(javax.faces.event.ActionEvent)">onCancel</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(javax.faces.event.ActionEvent)"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onReset(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onReset</H3>
<PRE>
public void <B>onReset</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onReset(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute reset action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onReset(javax.faces.event.ActionEvent)">onReset</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEditSearch(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onEditSearch</H3>
<PRE>
public void <B>onEditSearch</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onEditSearch(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute search edition action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSelectFirst(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSelectFirst</H3>
<PRE>
public void <B>onSelectFirst</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Execute selection action of the first element of the data model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSelectPrevious(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSelectPrevious</H3>
<PRE>
public void <B>onSelectPrevious</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Execute selection action of the previous element of the data model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSelectNext(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSelectNext</H3>
<PRE>
public void <B>onSelectNext</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Execute selection action of the next element of the data model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSelectLast(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSelectLast</H3>
<PRE>
public void <B>onSelectLast</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Execute selection action of the last element of the data model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onSelect(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onSelect</H3>
<PRE>
public void <B>onSelect</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onSelect(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute selection action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public com.code.aon.common.ITransferObject <B>getTo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getTo()">IController</A></CODE></B></DD>
<DD>Return <code>ITransferObject</code> associated to controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getTo()">getTo</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ITransferObject.</DL>
</DD>
</DL>
<HR>

<A NAME="addExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addExpression</H3>
<PRE>
public void <B>addExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                   throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#addExpression(javax.faces.event.ValueChangeEvent)">ISearchable</A></CODE></B></DD>
<DD>Add a new expression to the criteria to condition the following searches.
 The id component is managed as an alias to resolve the real property path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#addExpression(javax.faces.event.ValueChangeEvent)">addExpression</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDirectExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addDirectExpression</H3>
<PRE>
public void <B>addDirectExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                         throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#addDirectExpression(javax.faces.event.ValueChangeEvent)">ISearchable</A></CODE></B></DD>
<DD>Add a new expression to the criteria to condition the following searches.
 The id component is managed as the property path, replacing <code>_</code>
 with <code>.</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#addDirectExpression(javax.faces.event.ValueChangeEvent)">addDirectExpression</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCriteria()"><!-- --></A><H3>
clearCriteria</H3>
<PRE>
public void <B>clearCriteria</B>()
                   throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#clearCriteria()">ISearchable</A></CODE></B></DD>
<DD>Clear the criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#clearCriteria()">clearCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCriteria()"><!-- --></A><H3>
getCriteria</H3>
<PRE>
public com.code.aon.ql.Criteria <B>getCriteria</B>()
                                     throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#getCriteria()">ISearchable</A></CODE></B></DD>
<DD>Return the criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCriteria</CODE> in interface <CODE>com.code.aon.common.ICriteriaProvider</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#getCriteria()">getCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Criteria
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCriteria(com.code.aon.ql.Criteria)"><!-- --></A><H3>
setCriteria</H3>
<PRE>
public void <B>setCriteria</B>(com.code.aon.ql.Criteria&nbsp;criteria)
                 throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#setCriteria(com.code.aon.ql.Criteria)">ISearchable</A></CODE></B></DD>
<DD>Set the criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#setCriteria(com.code.aon.ql.Criteria)">setCriteria</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
addExpression</H3>
<PRE>
public void <B>addExpression</B>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;value)
                   throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Add a new expression to the criteria to condition the following searches.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeModel()"><!-- --></A><H3>
initializeModel</H3>
<PRE>
public void <B>initializeModel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#initializeModel()">IController</A></CODE></B></DD>
<DD>Initialize the model associated to controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#initializeModel()">initializeModel</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
setTo</H3>
<PRE>
protected void <B>setTo</B>(com.code.aon.common.ITransferObject&nbsp;value)</PRE>
<DL>
<DD>Set the current <code>ITransferObject</code> of the <code>DataModel</code> to the controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resetTo()"><!-- --></A><H3>
resetTo</H3>
<PRE>
protected void <B>resetTo</B>()</PRE>
<DL>
<DD>Reset the <code>ITransferObject</code> value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
protected com.code.aon.common.ITransferObject <B>add</B>()
                                           throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Add current <code>ITransferObject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ITransferObject
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
protected com.code.aon.common.ITransferObject <B>update</B>()
                                              throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Update current <code>ITransferObject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ITransferObject
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>()
               throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Remove current <code>ITransferObject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(int, int)"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List&lt;com.code.aon.common.ITransferObject&gt; <B>search</B>(int&nbsp;start,
                                                                  int&nbsp;count)
                                                           throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html#search(int, int)">IDataModelDataProvider</A></CODE></B></DD>
<DD>Search the list of ITransferObject conditioned by the criteria and the row interval delimited by parameters start and count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html#search(int, int)">search</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html" title="interface in com.code.aon.ui.form">IDataModelDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<ITransferObject>
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addControllerListener(com.code.aon.ui.form.event.IControllerListener)"><!-- --></A><H3>
addControllerListener</H3>
<PRE>
public void <B>addControllerListener</B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add listener to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeControllerListener(com.code.aon.ui.form.event.IControllerListener)"><!-- --></A><H3>
removeControllerListener</H3>
<PRE>
public void <B>removeControllerListener</B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove listener from controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLookupsAsXML()"><!-- --></A><H3>
getLookupsAsXML</H3>
<PRE>
public java.lang.String <B>getLookupsAsXML</B>()</PRE>
<DL>
<DD>Return lookups in XML Format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public java.util.Collection <B>getCollection</B>()</PRE>
<DL>
<DD>Get a collection that contains current <code>ITransferObject</code> associated to controller.
  To use in reports.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCollection</CODE> in interface <CODE>com.code.aon.common.ICollectionProvider</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Collection</DL>
</DD>
</DL>
<HR>

<A NAME="getWrappedList()"><!-- --></A><H3>
getWrappedList</H3>
<PRE>
public java.util.List&lt;com.code.aon.common.ITransferObject&gt; <B>getWrappedList</B>()</PRE>
<DL>
<DD>Get the <code>List<ITransferObject></code> wrapped by the model associated to controller.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<ITransferObject></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveState(boolean)"><!-- --></A><H3>
setSaveState</H3>
<PRE>
public void <B>setSaveState</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the save state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="saveState(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
saveState</H3>
<PRE>
protected void <B>saveState</B>(com.code.aon.common.ITransferObject&nbsp;to)</PRE>
<DL>
<DD>Save state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/EnviromentController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/BasicController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
