<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:33 CEST 2007 -->
<TITLE>
FileBean (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.FileBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileBean (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/EnviromentController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/FileDownloadBean.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/FileBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form</FONT>
<BR>
Class FileBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.AbstractPojoController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.BasicController</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.AttachmentController</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.FileBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, <A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html" title="interface in com.code.aon.ui.fileupload">IFileUploadListener</A>, <A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>, <A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html" title="interface in com.code.aon.ui.form">IDataModelDataProvider</A>, <A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileBean</B><DT>extends <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html" title="class in com.code.aon.ui.form">AttachmentController</A><DT>implements <A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html" title="interface in com.code.aon.ui.fileupload">IFileUploadListener</A></DL>
</PRE>

<P>
Bean for files.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#controllerListenerSupport">controllerListenerSupport</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#AON_ERROR">AON_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#FileBean()">FileBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#getControllerListener()">getControllerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return controllerListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return description</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#getDownloadFileName()">getDownloadFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return download file name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#getDownloadMimeType()">getDownloadMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return download mime type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#getEncodedDownloadURL()">getEncodedDownloadURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return download URL encoded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return name of file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></B>(javax.faces.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute removal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#setBlobControllerName(java.lang.String)">setBlobControllerName</A></B>(java.lang.String&nbsp;blobControllerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set name of blob controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#setBlobProperty(java.lang.String)">setBlobProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set blob property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#setDownloadURL(java.lang.String)">setDownloadURL</A></B>(java.lang.String&nbsp;downloadURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set download URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#setFileNameProperty(java.lang.String)">setFileNameProperty</A></B>(java.lang.String&nbsp;nameProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file name property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/FileBean.html#upload(java.lang.String, java.lang.String, byte[])">upload</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;mimeType,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload action</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AttachmentController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html" title="class in com.code.aon.ui.form">AttachmentController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getAttachmentParameters()">getAttachmentParameters</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getEncodedReturnURL()">getEncodedReturnURL</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getEncodedUploadURL()">getEncodedUploadURL</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getEncodedURL(java.lang.String)">getEncodedURL</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#getExtension(java.lang.String)">getExtension</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#isWithAttachment()">isWithAttachment</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#removeAttachment(javax.faces.event.ActionEvent)">removeAttachment</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#setReturnURL(java.lang.String)">setReturnURL</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#setTo(com.code.aon.common.ITransferObject)">setTo</A>, <A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#setUploadURL(java.lang.String)">setUploadURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept()">accept</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept(javax.faces.event.ActionEvent)">accept</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#add()">add</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addControllerListener(com.code.aon.ui.form.event.IControllerListener)">addControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addDirectExpression(javax.faces.event.ValueChangeEvent)">addDirectExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(java.lang.String, java.lang.String)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(javax.faces.event.ValueChangeEvent)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#cancel(javax.faces.event.ActionEvent)">cancel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#clearCriteria()">clearCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCollection()">getCollection</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCriteria()">getCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getListenerClasses()">getListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getLookupsAsXML()">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getModel()">getModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getPageLimit()">getPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTO()">getSelectedTO</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTOIndex()">getSelectedTOIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getTo()">getTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getWrappedList()">getWrappedList</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#initializeModel()">initializeModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInFirst()">isInFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInLast()">isInLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isNew()">isNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isQueryOnStartUP()">isQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onCancel(javax.faces.event.ActionEvent)">onCancel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onReset(javax.faces.event.ActionEvent)">onReset</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSearch(javax.faces.event.ActionEvent)">onSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectFirst(javax.faces.event.ActionEvent)">onSelectFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectLast(javax.faces.event.ActionEvent)">onSelectLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectNext(javax.faces.event.ActionEvent)">onSelectNext</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectPrevious(javax.faces.event.ActionEvent)">onSelectPrevious</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove()">remove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove(javax.faces.event.ActionEvent)">remove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#removeControllerListener(com.code.aon.ui.form.event.IControllerListener)">removeControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#resetTo()">resetTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#saveState(com.code.aon.common.ITransferObject)">saveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#search(int, int)">search</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setCriteria(com.code.aon.ql.Criteria)">setCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setListenerClasses(java.util.List)">setListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setModel(javax.faces.model.DataModel)">setModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setNew(boolean)">setNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setPageLimit(int)">setPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setQueryOnStartUP(boolean)">setQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setSaveState(boolean)">setSaveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#addMessage(java.lang.String)">addMessage</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#customizeLookupMap(com.code.aon.common.ILookupObject, java.util.Map)">customizeLookupMap</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getLookupsAsXML(com.code.aon.common.ILookupObject, java.lang.String)">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getManagerBean()">getManagerBean</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getPojo()">getPojo</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#restoreNullSubPOJOs(com.code.aon.common.ITransferObject)">restoreNullSubPOJOs</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setPojo(java.lang.String)">setPojo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getManagerBean()">getManagerBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#getFieldName(java.lang.String)">getFieldName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileBean()"><!-- --></A><H3>
FileBean</H3>
<PRE>
public <B>FileBean</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncodedDownloadURL()"><!-- --></A><H3>
getEncodedDownloadURL</H3>
<PRE>
public java.lang.String <B>getEncodedDownloadURL</B>()</PRE>
<DL>
<DD>Return download URL encoded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadURL(java.lang.String)"><!-- --></A><H3>
setDownloadURL</H3>
<PRE>
public void <B>setDownloadURL</B>(java.lang.String&nbsp;downloadURL)</PRE>
<DL>
<DD>Set download URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downloadURL</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBlobControllerName(java.lang.String)"><!-- --></A><H3>
setBlobControllerName</H3>
<PRE>
public void <B>setBlobControllerName</B>(java.lang.String&nbsp;blobControllerName)</PRE>
<DL>
<DD>Set name of blob controller
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobControllerName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getControllerListener()"><!-- --></A><H3>
getControllerListener</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A> <B>getControllerListener</B>()</PRE>
<DL>
<DD>Return controllerListener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IControllerListener</DL>
</DD>
</DL>
<HR>

<A NAME="setBlobProperty(java.lang.String)"><!-- --></A><H3>
setBlobProperty</H3>
<PRE>
public void <B>setBlobProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Set blob property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFileNameProperty(java.lang.String)"><!-- --></A><H3>
setFileNameProperty</H3>
<PRE>
public void <B>setFileNameProperty</B>(java.lang.String&nbsp;nameProperty)</PRE>
<DL>
<DD>Set file name property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameProperty</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;mimeType,
                   byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html#upload(java.lang.String, java.lang.String, byte[])">IFileUploadListener</A></CODE></B></DD>
<DD>Upload action
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html#upload(java.lang.String, java.lang.String, byte[])">upload</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/fileupload/IFileUploadListener.html" title="interface in com.code.aon.ui.fileupload">IFileUploadListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html#upload(java.lang.String, java.lang.String, byte[])">upload</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/AttachmentController.html" title="class in com.code.aon.ui.form">AttachmentController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRemove(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onRemove</H3>
<PRE>
public void <B>onRemove</B>(javax.faces.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onRemove(javax.faces.event.ActionEvent)">IController</A></CODE></B></DD>
<DD>Execute removal action.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()
                                throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Return description
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Return data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[]</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Return name of file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadFileName()"><!-- --></A><H3>
getDownloadFileName</H3>
<PRE>
public java.lang.String <B>getDownloadFileName</B>()</PRE>
<DL>
<DD>Return download file name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadMimeType()"><!-- --></A><H3>
getDownloadMimeType</H3>
<PRE>
public java.lang.String <B>getDownloadMimeType</B>()</PRE>
<DL>
<DD>Return download mime type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/EnviromentController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/FileDownloadBean.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/FileBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
