<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:33 CEST 2007 -->
<TITLE>
LinesController (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.LinesController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinesController (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinesController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/LookupController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/LinesController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinesController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form</FONT>
<BR>
Class LinesController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.AbstractPojoController</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">com.code.aon.ui.form.BasicController</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.LinesController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.code.aon.common.ICollectionProvider, com.code.aon.common.ICriteriaProvider, <A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A>, <A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html" title="interface in com.code.aon.ui.form">IDataModelDataProvider</A>, <A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinesController</B><DT>extends <A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></DL>
</PRE>

<P>
LinesController is used to implement child Controllers.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#controllerListenerSupport">controllerListenerSupport</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#model">model</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#AON_ERROR">AON_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#LinesController()">LinesController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#accept(javax.faces.event.ActionEvent)">accept</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action to insert or to update the current row depending on the value of the variable isNew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add current <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#deleteOrphans()">deleteOrphans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete deletes the objects loaded in the model is <code>cascadeDelete</code> is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;com.code.aon.common.ITransferObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#getCheckList()">getCheckList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the check list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#getMasterController()">getMasterController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the master controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#getPageLimit()">getPageLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#getRowChecked()">getRowChecked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the if the selected row is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#initializeModel()">initializeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#initModel()">initModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#onRemoveSelected(javax.faces.event.ActionEvent)">onRemoveSelected</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the selected objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove current <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#saveModel(com.code.aon.common.ITransferObject)">saveModel</A></B>(com.code.aon.common.ITransferObject&nbsp;masterTO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#setCascadeDelete(boolean)">setCascadeDelete</A></B>(boolean&nbsp;cascadeDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cascade delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#setMasterControllerName(java.lang.String)">setMasterControllerName</A></B>(java.lang.String&nbsp;masterControllerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the master controller name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#setPropertyMap(java.util.Map)">setPropertyMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propertyMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#setRowChecked(boolean)">setRowChecked</A></B>(boolean&nbsp;rowChecked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected row checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LinesController.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update current <code>ITransferObject</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.BasicController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept()">accept</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addControllerListener(com.code.aon.ui.form.event.IControllerListener)">addControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addDirectExpression(javax.faces.event.ValueChangeEvent)">addDirectExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(java.lang.String, java.lang.String)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#addExpression(javax.faces.event.ValueChangeEvent)">addExpression</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#cancel(javax.faces.event.ActionEvent)">cancel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#clearCriteria()">clearCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCollection()">getCollection</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getCriteria()">getCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getListenerClasses()">getListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getLookupsAsXML()">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getModel()">getModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedIndex()">getSelectedIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTO()">getSelectedTO</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getSelectedTOIndex()">getSelectedTOIndex</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getTo()">getTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getWrappedList()">getWrappedList</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInFirst()">isInFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isInLast()">isInLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isNew()">isNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#isQueryOnStartUP()">isQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onAccept(javax.faces.event.ActionEvent)">onAccept</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onCancel(javax.faces.event.ActionEvent)">onCancel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onRemove(javax.faces.event.ActionEvent)">onRemove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onReset(javax.faces.event.ActionEvent)">onReset</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSearch(javax.faces.event.ActionEvent)">onSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectFirst(javax.faces.event.ActionEvent)">onSelectFirst</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectLast(javax.faces.event.ActionEvent)">onSelectLast</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectNext(javax.faces.event.ActionEvent)">onSelectNext</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#onSelectPrevious(javax.faces.event.ActionEvent)">onSelectPrevious</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove(javax.faces.event.ActionEvent)">remove</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#removeControllerListener(com.code.aon.ui.form.event.IControllerListener)">removeControllerListener</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#resetTo()">resetTo</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#saveState(com.code.aon.common.ITransferObject)">saveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#search(int, int)">search</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setCriteria(com.code.aon.ql.Criteria)">setCriteria</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setListenerClasses(java.util.List)">setListenerClasses</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setModel(javax.faces.model.DataModel)">setModel</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setNew(boolean)">setNew</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setPageLimit(int)">setPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setQueryOnStartUP(boolean)">setQueryOnStartUP</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setSaveState(boolean)">setSaveState</A>, <A HREF="../../../../../com/code/aon/ui/form/BasicController.html#setTo(com.code.aon.common.ITransferObject)">setTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.AbstractPojoController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html" title="class in com.code.aon.ui.form">AbstractPojoController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#addMessage(java.lang.String)">addMessage</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#customizeLookupMap(com.code.aon.common.ILookupObject, java.util.Map)">customizeLookupMap</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getBeanName()">getBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getLookupsAsXML(com.code.aon.common.ILookupObject, java.lang.String)">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getManagerBean()">getManagerBean</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#getPojo()">getPojo</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#restoreNullSubPOJOs(com.code.aon.common.ITransferObject)">restoreNullSubPOJOs</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../com/code/aon/ui/form/AbstractPojoController.html#setPojo(java.lang.String)">setPojo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.IController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#getManagerBean()">getManagerBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.ISearchable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.form.<A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form">ISearchable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/ISearchable.html#getFieldName(java.lang.String)">getFieldName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinesController()"><!-- --></A><H3>
LinesController</H3>
<PRE>
public <B>LinesController</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMasterControllerName(java.lang.String)"><!-- --></A><H3>
setMasterControllerName</H3>
<PRE>
public void <B>setMasterControllerName</B>(java.lang.String&nbsp;masterControllerName)</PRE>
<DL>
<DD>Sets the master controller name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterControllerName</CODE> - the master controller name</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyMap(java.util.Map)"><!-- --></A><H3>
setPropertyMap</H3>
<PRE>
public void <B>setPropertyMap</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;propertyMap)</PRE>
<DL>
<DD>Sets the property map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyMap</CODE> - the property map</DL>
</DD>
</DL>
<HR>

<A NAME="setCascadeDelete(boolean)"><!-- --></A><H3>
setCascadeDelete</H3>
<PRE>
public void <B>setCascadeDelete</B>(boolean&nbsp;cascadeDelete)</PRE>
<DL>
<DD>Sets the cascade delete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cascadeDelete</CODE> - the cascade delete</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterController()"><!-- --></A><H3>
getMasterController</H3>
<PRE>
public <A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A> <B>getMasterController</B>()</PRE>
<DL>
<DD>Gets the master controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the master controller</DL>
</DD>
</DL>
<HR>

<A NAME="initModel()"><!-- --></A><H3>
initModel</H3>
<PRE>
public void <B>initModel</B>()</PRE>
<DL>
<DD>Initializes the model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public void <B>saveModel</B>(com.code.aon.common.ITransferObject&nbsp;masterTO)
               throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Save model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>masterTO</CODE> - The Transfer Object of the master bean.
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOrphans()"><!-- --></A><H3>
deleteOrphans</H3>
<PRE>
public void <B>deleteOrphans</B>()
                   throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Delete deletes the objects loaded in the model is <code>cascadeDelete</code> is true.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="initializeModel()"><!-- --></A><H3>
initializeModel</H3>
<PRE>
public void <B>initializeModel</B>()</PRE>
<DL>
<DD>Initializes the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html#initializeModel()">initializeModel</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/ui/form/IController.html" title="interface in com.code.aon.ui.form">IController</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#initializeModel()">initializeModel</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add()"><!-- --></A><H3>
add</H3>
<PRE>
protected com.code.aon.common.ITransferObject <B>add</B>()
                                           throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#add()">BasicController</A></CODE></B></DD>
<DD>Add current <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#add()">add</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ITransferObject
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(javax.faces.event.ActionEvent)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept(javax.faces.event.ActionEvent)">BasicController</A></CODE></B></DD>
<DD>Action to insert or to update the current row depending on the value of the variable isNew.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#accept(javax.faces.event.ActionEvent)">accept</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
protected void <B>remove</B>()
               throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove()">BasicController</A></CODE></B></DD>
<DD>Remove current <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#remove()">remove</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
protected com.code.aon.common.ITransferObject <B>update</B>()
                                              throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#update()">BasicController</A></CODE></B></DD>
<DD>Update current <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#update()">update</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ITransferObject
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageLimit()"><!-- --></A><H3>
getPageLimit</H3>
<PRE>
public int <B>getPageLimit</B>()</PRE>
<DL>
<DD>Gets the page limit.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html#getPageLimit()">getPageLimit</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page limit</DL>
</DD>
</DL>
<HR>

<A NAME="getRowChecked()"><!-- --></A><H3>
getRowChecked</H3>
<PRE>
public boolean <B>getRowChecked</B>()</PRE>
<DL>
<DD>Gets the if the selected row is checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row checked</DL>
</DD>
</DL>
<HR>

<A NAME="setRowChecked(boolean)"><!-- --></A><H3>
setRowChecked</H3>
<PRE>
public void <B>setRowChecked</B>(boolean&nbsp;rowChecked)</PRE>
<DL>
<DD>Sets the selected row checked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowChecked</CODE> - the row checked</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckList()"><!-- --></A><H3>
getCheckList</H3>
<PRE>
protected java.util.ArrayList&lt;com.code.aon.common.ITransferObject&gt; <B>getCheckList</B>()</PRE>
<DL>
<DD>Gets the check list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the check list</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveSelected(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onRemoveSelected</H3>
<PRE>
public void <B>onRemoveSelected</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>Removes all the selected objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinesController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/ISearchable.html" title="interface in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/LookupController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/LinesController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinesController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.code.aon.ui.form.BasicController">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
