<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:33 CEST 2007 -->
<TITLE>
LookupController (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.LookupController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LookupController (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/LinesController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/NewWindowController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/LookupController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form</FONT>
<BR>
Class LookupController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html" title="class in com.code.aon.ui.form.lookup">com.code.aon.ui.form.lookup.AbstractLookupBean</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html" title="class in com.code.aon.ui.form.lookup">com.code.aon.ui.form.lookup.HibernateLookupBean</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.LookupController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/code/aon/ui/form/IDataModelDataProvider.html" title="interface in com.code.aon.ui.form">IDataModelDataProvider</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/ILookupBean.html" title="interface in com.code.aon.ui.form.lookup">ILookupBean</A></DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>LookupController</B><DT>extends <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html" title="class in com.code.aon.ui.form.lookup">HibernateLookupBean</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#LookupController()">LookupController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#accept(javax.faces.event.ActionEvent)">accept</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Action to insert or to update the current row depending on the value of the variable isNew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#addControllerListener(com.code.aon.ui.form.event.IControllerListener)">addControllerListener</A></B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add listener to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#addDirectExpression(javax.faces.event.ValueChangeEvent)">addDirectExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add a new expression to the criteria to condition the following searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#addExpression(javax.faces.event.ValueChangeEvent)">addExpression</A></B>(javax.faces.event.ValueChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add a new expression to the criteria to condition the following searches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getEncodedNewPagePath()">getEncodedNewPagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return path encoded of the new requested page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getEncodedPagePath()">getEncodedPagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return path encoded of the select window page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getEncodedSearchPagePath()">getEncodedSearchPagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return path encoded of the search requested page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getNewPagePath()">getNewPagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return path of the new requested page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getPagePath()">getPagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return path of the select window page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getSearchPagePath()">getSearchPagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return path of the search requested page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getTo()">getTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return <code>ITransferObject</code> associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#getTOLookupsAsXML()">getTOLookupsAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the lookups as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the state of bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#onCancel(javax.faces.event.ActionEvent)">onCancel</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Execute cancel action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Execute search edition action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#removeControllerListener(com.code.aon.ui.form.event.IControllerListener)">removeControllerListener</A></B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Remove listener from controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#setForeignBean(com.code.aon.ui.form.BasicController)">setForeignBean</A></B>(<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A>&nbsp;foreignBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the foreign bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#setListenerClasses(java.util.List)">setListenerClasses</A></B>(java.util.List&lt;<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&gt;&nbsp;listenerClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set a list containing the listeners associated to controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#setNew(boolean)">setNew</A></B>(boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the state of bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#setNewPagePath(java.lang.String)">setNewPagePath</A></B>(java.lang.String&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set path of the new requested page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#setPagePath(java.lang.String)">setPagePath</A></B>(java.lang.String&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set path of the select window page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/form/LookupController.html#setSearchPagePath(java.lang.String)">setSearchPagePath</A></B>(java.lang.String&nbsp;pagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set path of the search requested page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.lookup.HibernateLookupBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.lookup.<A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html" title="class in com.code.aon.ui.form.lookup">HibernateLookupBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#customizeLookupMap(com.code.aon.common.ITransferObject, java.util.Map)">customizeLookupMap</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#getController()">getController</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#getEmptyMap()">getEmptyMap</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#getLookups(java.lang.Object[])">getLookups</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#getLookupsAsXML()">getLookupsAsXML</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#getModel()">getModel</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#getToMap(com.code.aon.common.ITransferObject, java.util.List)">getToMap</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#initSelectWindowModel()">initSelectWindowModel</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#onReset(javax.faces.event.ActionEvent)">onReset</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#onSearch(javax.faces.event.ActionEvent)">onSearch</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#onSelect(javax.faces.event.ActionEvent)">onSelect</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#search(int, int)">search</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#setForeignPojo(java.lang.String)">setForeignPojo</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#setPageLimit(int)">setPageLimit</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/HibernateLookupBean.html#setQueryOnStartUP(boolean)">setQueryOnStartUP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.lookup.AbstractLookupBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.lookup.<A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html" title="class in com.code.aon.ui.form.lookup">AbstractLookupBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getAlias()">getAlias</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getAliasPrefix()">getAliasPrefix</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getDisplayAlias()">getDisplayAlias</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getForeignDisplayProperties()">getForeignDisplayProperties</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getForeignJoinProperties()">getForeignJoinProperties</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getIds()">getIds</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getIdsMap()">getIdsMap</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setAliasPrefix(java.lang.String)">setAliasPrefix</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setForeignDisplayProperties(java.util.List)">setForeignDisplayProperties</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setForeignJoinProperties(java.util.List)">setForeignJoinProperties</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setIds(java.lang.String)">setIds</A>, <A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setParameters(boolean)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LookupController()"><!-- --></A><H3>
LookupController</H3>
<PRE>
public <B>LookupController</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addControllerListener(com.code.aon.ui.form.event.IControllerListener)"><!-- --></A><H3>
addControllerListener</H3>
<PRE>
public void <B>addControllerListener</B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add listener to controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeControllerListener(com.code.aon.ui.form.event.IControllerListener)"><!-- --></A><H3>
removeControllerListener</H3>
<PRE>
public void <B>removeControllerListener</B>(<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Remove listener from controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setListenerClasses(java.util.List)"><!-- --></A><H3>
setListenerClasses</H3>
<PRE>
public void <B>setListenerClasses</B>(java.util.List&lt;<A HREF="../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A>&gt;&nbsp;listenerClasses)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set a list containing the listeners associated to controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerClasses</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the state of bean. True if bean is in state 'New', otherwise false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setNew(boolean)"><!-- --></A><H3>
setNew</H3>
<PRE>
public void <B>setNew</B>(boolean&nbsp;isNew)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the state of bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isNew</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTo()"><!-- --></A><H3>
getTo</H3>
<PRE>
public com.code.aon.common.ITransferObject <B>getTo</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return <code>ITransferObject</code> associated to controller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ITransferObject.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(javax.faces.event.ActionEvent)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Action to insert or to update the current row depending on the value of the variable isNew.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onCancel(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onCancel</H3>
<PRE>
public void <B>onCancel</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Execute cancel action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addExpression</H3>
<PRE>
public void <B>addExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                   throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add a new expression to the criteria to condition the following searches.
 The id component is managed as an alias to resolve the real property path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDirectExpression(javax.faces.event.ValueChangeEvent)"><!-- --></A><H3>
addDirectExpression</H3>
<PRE>
public void <B>addDirectExpression</B>(javax.faces.event.ValueChangeEvent&nbsp;event)
                         throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Add a new expression to the criteria to condition the following searches.
 The id component is managed as the property path, replacing <code>_</code>
 with <code>.</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onEditSearch(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onEditSearch</H3>
<PRE>
public void <B>onEditSearch</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Execute search edition action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A></CODE> in class <CODE><A HREF="../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html" title="class in com.code.aon.ui.form.lookup">AbstractLookupBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNewPagePath()"><!-- --></A><H3>
getNewPagePath</H3>
<PRE>
public java.lang.String <B>getNewPagePath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return path of the new requested page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setNewPagePath(java.lang.String)"><!-- --></A><H3>
setNewPagePath</H3>
<PRE>
public void <B>setNewPagePath</B>(java.lang.String&nbsp;pagePath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set path of the new requested page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagePath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSearchPagePath()"><!-- --></A><H3>
getSearchPagePath</H3>
<PRE>
public java.lang.String <B>getSearchPagePath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return path of the search requested page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchPagePath(java.lang.String)"><!-- --></A><H3>
setSearchPagePath</H3>
<PRE>
public void <B>setSearchPagePath</B>(java.lang.String&nbsp;pagePath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set path of the search requested page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagePath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPagePath()"><!-- --></A><H3>
getPagePath</H3>
<PRE>
public java.lang.String <B>getPagePath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return path of the select window page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setPagePath(java.lang.String)"><!-- --></A><H3>
setPagePath</H3>
<PRE>
public void <B>setPagePath</B>(java.lang.String&nbsp;pagePath)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set path of the select window page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagePath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedNewPagePath()"><!-- --></A><H3>
getEncodedNewPagePath</H3>
<PRE>
public java.lang.String <B>getEncodedNewPagePath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return path encoded of the new requested page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedSearchPagePath()"><!-- --></A><H3>
getEncodedSearchPagePath</H3>
<PRE>
public java.lang.String <B>getEncodedSearchPagePath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return path encoded of the search requested page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedPagePath()"><!-- --></A><H3>
getEncodedPagePath</H3>
<PRE>
public java.lang.String <B>getEncodedPagePath</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return path encoded of the select window page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setForeignBean(com.code.aon.ui.form.BasicController)"><!-- --></A><H3>
setForeignBean</H3>
<PRE>
public void <B>setForeignBean</B>(<A HREF="../../../../../com/code/aon/ui/form/BasicController.html" title="class in com.code.aon.ui.form">BasicController</A>&nbsp;foreignBean)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the foreign bean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreignBean</CODE> - the foreign bean</DL>
</DD>
</DL>
<HR>

<A NAME="getTOLookupsAsXML()"><!-- --></A><H3>
getTOLookupsAsXML</H3>
<PRE>
public java.lang.String <B>getTOLookupsAsXML</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the lookups as XML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lookups as XML</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LookupController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/LinesController.html" title="class in com.code.aon.ui.form"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/form/NewWindowController.html" title="class in com.code.aon.ui.form"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/form/LookupController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LookupController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
