<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:08 CEST 2007 -->
<TITLE>
IDAO (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.dao.IDAO interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IDAO (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/dao/DAOSysException.html" title="class in com.code.aon.common.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/dao/IDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common.dao</FONT>
<BR>
Interface IDAO</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html" title="class in com.code.aon.common.dao.hibernate">HibernateDAO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDAO</B></DL>
</PRE>

<P>
This interface allows CRUD operations about <code>ITransferObject</code>
 entities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an <code>com.code.aon.common.ITransferObject</code> for the
 given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getFieldName(java.lang.String)">getFieldName</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field name for the alias passed by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getId(com.code.aon.common.ITransferObject)">getId</A></B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier for the given
 <code>com.code.aon.common.ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
        <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>List</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getPOJOClass()">getPOJOClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the POJO(Plain Old Java Object) Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A></B>(<A HREF="../../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>Object</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#insert(com.code.aon.common.ITransferObject)">insert</A></B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#insertOrUpdate(com.code.aon.common.ITransferObject)">insertOrUpdate</A></B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert or update the Transfer Object depending of the value of the identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#remove(com.code.aon.common.ITransferObject)">remove</A></B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to,
      java.io.Serializable&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the Primary key for the Transfer Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#update(com.code.aon.common.ITransferObject)">update</A></B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Transfer Object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>get</B>(java.io.Serializable&nbsp;pk)
                    throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return an <code>com.code.aon.common.ITransferObject</code> for the
 given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - the pk
<DT><B>Returns:</B><DD>An <code>com.code.aon.common.ITransferObject</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getId(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
getId</H3>
<PRE>
java.io.Serializable <B>getId</B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                           throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Returns the identifier for the given
 <code>com.code.aon.common.ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>The identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="setId(com.code.aon.common.ITransferObject, java.io.Serializable)"><!-- --></A><H3>
setId</H3>
<PRE>
void <B>setId</B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to,
           java.io.Serializable&nbsp;id)
           throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Assign the Primary key for the Transfer Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to<DD><CODE>id</CODE> - the id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.Criteria)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt; <B>getList</B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
                                        throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The Collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.Criteria, int, int)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt; <B>getList</B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
                                        int&nbsp;offset,
                                        int&nbsp;count)
                                        throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria<DD><CODE>count</CODE> - the count<DD><CODE>offset</CODE> - the offset
<DT><B>Returns:</B><DD>The Collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)"><!-- --></A><H3>
getUniqueResult</H3>
<PRE>
java.lang.Object <B>getUniqueResult</B>(<A HREF="../../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                                 <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
                                 throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return a <CODE>Object</CODE> that carries out the projection list and the criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection.<DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)"><!-- --></A><H3>
getList</H3>
<PRE>
java.util.List <B>getList</B>(<A HREF="../../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
                       <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
                       throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return a <CODE>List</CODE> that carries out the projection list and the criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectionList</CODE> - the Projection list.<DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
               throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Remove the Transfer Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD><code>true</code> if something was removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(java.lang.String)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
java.lang.String <B>getFieldName</B>(java.lang.String&nbsp;alias)
                              throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return the field name for the alias passed by parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - the alias
<DT><B>Returns:</B><DD>The field name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(com.code.aon.ql.Criteria)"><!-- --></A><H3>
getCount</H3>
<PRE>
int <B>getCount</B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
             throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Return the number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The number of rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
update</H3>
<PRE>
<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>update</B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                       throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Update the Transfer Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>The update object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>insert</B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                       throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Insert the Transfer Object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>The inserted object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="insertOrUpdate(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
insertOrUpdate</H3>
<PRE>
<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>insertOrUpdate</B>(<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                               throws <A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></PRE>
<DL>
<DD>Insert or update the Transfer Object depending of the value of the identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>the I transfer object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/dao/sql/DAOException.html" title="class in com.code.aon.common.dao.sql">DAOException</A></CODE> - the DAO exception</DL>
</DD>
</DL>
<HR>

<A NAME="getPOJOClass()"><!-- --></A><H3>
getPOJOClass</H3>
<PRE>
java.lang.Class <B>getPOJOClass</B>()</PRE>
<DL>
<DD>Return the POJO(Plain Old Java Object) Class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class of the POJO.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDAO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/dao/DAOSysException.html" title="class in com.code.aon.common.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/dao/IDAO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDAO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
