# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.geozone.home=/PROYECTOS/aon-geozone
aon.geozone.lib=aon.geozone-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.planner.home=/PROYECTOS/aon-planner
aon.planner.lib=aon.planner-0.1.jar

# EXTERNAL LIBRARIES
org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate.annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate.annotations.lib=hibernate-annotations.jar
ejb3.persistence.lib=ejb3-persistence.jar

junit.home=/JAVA/junit4.1
junit.lib=junit-4.1.jar

version=0.1
name=aon.employee
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
