# MIME TYPE ENUMERATIONS
aon_enum_mimetype_MIME_JPEG=JPEG Image
aon_enum_mimetype_MIME_GIF=GIF Image
aon_enum_mimetype_MIME_ICS=iCalendar File
aon_enum_mimetype_MIME_TXT=Text Document
aon_enum_mimetype_MIME_HTML=HTML Document
aon_enum_mimetype_MIME_XML=XML File
aon_enum_mimetype_MIME_PNG=PNG Image
aon_enum_mimetype_MIME_BMP=BMP Image
aon_enum_mimetype_MIME_TIFF=TIFF Image
aon_enum_mimetype_MIME_ICO=Icon
aon_enum_mimetype_MIME_AVI=AVI Animation
aon_enum_mimetype_MIME_MPEG=MPEG Animation
aon_enum_mimetype_MIME_QUICKTIME=QuickTime Animation
aon_enum_mimetype_MIME_MP3=MP3 File
aon_enum_mimetype_MIME_WAV=WAV File
aon_enum_mimetype_MIME_MID=MID File
aon_enum_mimetype_MIME_RTF=RTF Document
aon_enum_mimetype_MIME_MS_WORD=Word Document
aon_enum_mimetype_MIME_MS_EXCEL=Excel Document
aon_enum_mimetype_MIME_MS_POWER_POINT=PowerPoint Document
aon_enum_mimetype_MIME_STAR_OFFICE_TEXT=Star Office Text Document
aon_enum_mimetype_MIME_STAR_OFFICE_SPREADSHEET=Star Office Spreadsheet
aon_enum_mimetype_MIME_PDF=PDF Document 
aon_enum_mimetype_MIME_JAVASCRIPT=JavaScript Command File

# SECURITY LEVEL ENUMERATION
aon_enum_securitylevel_OFFICIAL=Official
aon_enum_securitylevel_CONFIDENTIAL=Confidential

# DATE MASK TYPE ENUMERATIONS
aon_enum_datemask_DEFAULT=Default
aon_enum_datemask_DD_MM_YY=dd/MM/yy
aon_enum_datemask_MM_DD_YY=MM/dd/yy
aon_enum_datemask_YY_MM_DD=yy/MM/dd
aon_enum_datemask_DD_MM_YYYY=dd/MM/yyyy
aon_enum_datemask_MM_DD_YYYY=MM/dd/yyyy
aon_enum_datemask_YYYY_MM_DD=yyyy/MM/dd

# TIME MASK TYPE ENUMERATIONS
aon_enum_timemask_DEFAULT=Default
aon_enum_timemask_HH_MM_SS=HH:mm:ss
aon_enum_timemask_HH_MM_SS_A=hh:mm:ss a
aon_enum_timemask_HH_MM=HH:mm
aon_enum_timemask_HH_MM_A=hh:mm a
aon_enum_timemask_HH=HH
aon_enum_timemask_HH_A=hh a

# INTEGER MASK TYPE ENUMERATIONS
aon_enum_integermask_DEFAULT=Default
aon_enum_integermask_INTEGER_MASK_0=0
aon_enum_integermask_INTEGER_MASK_1=#,##0
aon_enum_integermask_INTEGER_MASK_2=00000	
aon_enum_integermask_INTEGER_MASK_3=#
aon_enum_integermask_INTEGER_MASK_4=#,###

# NUMERIC MASK TYPE ENUMERATIONS
aon_enum_decimalmask_DEFAULT=Default
aon_enum_decimalmask_DECIMAL_MASK_0=0
aon_enum_decimalmask_DECIMAL_MASK_1=0.00
aon_enum_decimalmask_DECIMAL_MASK_2=#,##0
aon_enum_decimalmask_DECIMAL_MASK_3=#,##0.0
aon_enum_decimalmask_DECIMAL_MASK_4=0%	
aon_enum_decimalmask_DECIMAL_MASK_5=0.00%
aon_enum_decimalmask_DECIMAL_MASK_6=0.00E00
aon_enum_decimalmask_DECIMAL_MASK_7=000000
aon_enum_decimalmask_DECIMAL_MASK_8=#
aon_enum_decimalmask_DECIMAL_MASK_9=#.00
aon_enum_decimalmask_DECIMAL_MASK_10=#,###
aon_enum_decimalmask_DECIMAL_MASK_11=#,###.##
aon_enum_decimalmask_DECIMAL_MASK_12=#%
aon_enum_decimalmask_DECIMAL_MASK_13=#.##%
aon_enum_decimalmask_DECIMAL_MASK_14=#.##E00

# WEEK DAY
aon_enum_week_day_MONDAY=Monday
aon_enum_week_day_TUESDAY=Tuesday
aon_enum_week_day_WEDNESDAY=Wednesday
aon_enum_week_day_THURSDAY=Thursday
aon_enum_week_day_FRIDAY=Friday
aon_enum_week_day_SATURDAY=Saturday
aon_enum_week_day_SUNDAY=Sunday

# WEEK DAY
aon_enum_week_day_short_MONDAY=MO
aon_enum_week_day_short_TUESDAY=TU
aon_enum_week_day_short_WEDNESDAY=WE
aon_enum_week_day_short_THURSDAY=TH
aon_enum_week_day_short_FRIDAY=FR
aon_enum_week_day_short_SATURDAY=SA
aon_enum_week_day_short_SUNDAY=SU

#MONTH
aon_enum_month_JANUARY=January
aon_enum_month_FEBRUARY=February
aon_enum_month_MARCH=March
aon_enum_month_APRIL=April
aon_enum_month_MAY=May
aon_enum_month_JUNE=June
aon_enum_month_JULY=July
aon_enum_month_AUGUST=August
aon_enum_month_SEPTEMBER=September
aon_enum_month_OCTOBER=October
aon_enum_month_NOVEMBER=November
aon_enum_month_DECEMBER=December