<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:34 CEST 2007 -->
<TITLE>
MenuItem (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.core.MenuItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MenuItem (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html" title="class in com.code.aon.ui.menu.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/core/Option.html" title="class in com.code.aon.ui.menu.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/core/MenuItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu.core</FONT>
<BR>
Class MenuItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.menu.core.MenuItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html" title="class in com.code.aon.ui.menu.core">Menu</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/Option.html" title="class in com.code.aon.ui.menu.core">Option</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MenuItem</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></DL>
</PRE>

<P>
Basic implementation of any element of the menu.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#MenuItem()">MenuItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new menu item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#actionListeners()">actionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the listeners in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#addActionListener(com.code.aon.ui.menu.IActionListener)">addActionListener</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends <code>actionListener</code> to the end of the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getDescriptionKey()">getDescriptionKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key in the resource bundle to obtain the description
 of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the icon path of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unique identifier of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key in the resource bundle to obtain the label of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getMenuPath()">getMenuPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> object of <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuItem</CODE></A> that
 reprensets the path from this node to the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parent element or <code>null</code> if it is the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>String</CODE> with the action to executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> with the security roles that are allowed
 in this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return EL expression that will be evaluated as the visible attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setDescriptionKey(java.lang.String)">setDescriptionKey</A></B>(java.lang.String&nbsp;descriptionkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key in the resource bundle to obtain the description
 of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setIcon(java.lang.String)">setIcon</A></B>(java.lang.String&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the icon path of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an unique identifier for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key in the resource bundle to obtain the label of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setParent(com.code.aon.ui.menu.IMenu)">setParent</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setReference(java.lang.String)">setReference</A></B>(java.lang.String&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an <CODE>String</CODE> with the action to executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setRole(java.lang.String)">setRole</A></B>(java.lang.String&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security roles that are allowed for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setVisible(java.lang.String)">setVisible</A></B>(java.lang.String&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the EL expression of the visible attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.IMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.menu.<A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#visit(com.code.aon.ui.menu.IMenuVisitor)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuItem()"><!-- --></A><H3>
MenuItem</H3>
<PRE>
public <B>MenuItem</B>()</PRE>
<DL>
<DD>Constructs a new menu item.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getId()">IMenuItem</A></CODE></B></DD>
<DD>Returns an unique identifier of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unique identifier of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setId(java.lang.String)">IMenuItem</A></CODE></B></DD>
<DD>Sets an unique identifier for this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an unique identifier for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getKey()">IMenuItem</A></CODE></B></DD>
<DD>Returns the key in the resource bundle to obtain the label of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key in the resource bundle to obtain the label of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionKey()"><!-- --></A><H3>
getDescriptionKey</H3>
<PRE>
public java.lang.String <B>getDescriptionKey</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getDescriptionKey()">IMenuItem</A></CODE></B></DD>
<DD>Returns the key in the resource bundle to obtain the description
 of this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getDescriptionKey()">getDescriptionKey</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key in the resource bundle to obtain the description
                of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.String <B>getIcon</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getIcon()">IMenuItem</A></CODE></B></DD>
<DD>Returns the icon path of the element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getIcon()">getIcon</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon path of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.lang.String)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public void <B>setIcon</B>(java.lang.String&nbsp;icon)</PRE>
<DL>
<DD>Sets the icon path of the element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon path of the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getParent()">IMenuItem</A></CODE></B></DD>
<DD>Return the parent element or <code>null</code> if it is the root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent element.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.code.aon.ui.menu.IMenu)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setParent(com.code.aon.ui.menu.IMenu)">IMenuItem</A></CODE></B></DD>
<DD>Sets the parent element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setParent(com.code.aon.ui.menu.IMenu)">setParent</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuPath()"><!-- --></A><H3>
getMenuPath</H3>
<PRE>
public java.util.Iterator <B>getMenuPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getMenuPath()">IMenuItem</A></CODE></B></DD>
<DD>Returns an <CODE>Iterator</CODE> object of <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuItem</CODE></A> that
 reprensets the path from this node to the root node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getMenuPath()">getMenuPath</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>Iterator</CODE> object of <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuItem</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the key in the resource bundle to obtain the label of this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key in the resource bundle to obtain the label of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptionKey(java.lang.String)"><!-- --></A><H3>
setDescriptionKey</H3>
<PRE>
public void <B>setDescriptionKey</B>(java.lang.String&nbsp;descriptionkey)</PRE>
<DL>
<DD>Sets the key in the resource bundle to obtain the description
 of this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptionkey</CODE> - the key in the resource bundle to obtain the description
                        of this element.</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public java.lang.String <B>getReference</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getReference()">IMenuItem</A></CODE></B></DD>
<DD>Returns an <CODE>String</CODE> with the action to executed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getReference()">getReference</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>String</CODE> with the action to executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setReference(java.lang.String)"><!-- --></A><H3>
setReference</H3>
<PRE>
public void <B>setReference</B>(java.lang.String&nbsp;reference)</PRE>
<DL>
<DD>Sets an <CODE>String</CODE> with the action to executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - an <CODE>String</CODE> with the action to executed.</DL>
</DD>
</DL>
<HR>

<A NAME="setRole(java.lang.String)"><!-- --></A><H3>
setRole</H3>
<PRE>
public void <B>setRole</B>(java.lang.String&nbsp;roles)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setRole(java.lang.String)">IMenuItem</A></CODE></B></DD>
<DD>Sets the security roles that are allowed for this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setRole(java.lang.String)">setRole</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roles</CODE> - Comma-separated list of security roles.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getRoles()">IMenuItem</A></CODE></B></DD>
<DD>Returns a <code>Set</code> with the security roles that are allowed
 in this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getRoles()">getRoles</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> with the security roles, it can be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="actionListeners()"><!-- --></A><H3>
actionListeners</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&gt; <B>actionListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#actionListeners()">IMenuItem</A></CODE></B></DD>
<DD>Returns an iterator over the listeners in this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#actionListeners()">actionListeners</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the listeners in this menu.</DL>
</DD>
</DL>
<HR>

<A NAME="addActionListener(com.code.aon.ui.menu.IActionListener)"><!-- --></A><H3>
addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;actionListener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#addActionListener(com.code.aon.ui.menu.IActionListener)">IMenuItem</A></CODE></B></DD>
<DD>Appends <code>actionListener</code> to the end of the listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#addActionListener(com.code.aon.ui.menu.IActionListener)">addActionListener</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListener</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public java.lang.String <B>getVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getVisible()">IMenuItem</A></CODE></B></DD>
<DD>Return EL expression that will be evaluated as the visible attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getVisible()">getVisible</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the EL expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(java.lang.String)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(java.lang.String&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setVisible(java.lang.String)">IMenuItem</A></CODE></B></DD>
<DD>Set the EL expression of the visible attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setVisible(java.lang.String)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - the EL expression.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html" title="class in com.code.aon.ui.menu.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/core/Option.html" title="class in com.code.aon.ui.menu.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/core/MenuItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
