<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:34 CEST 2007 -->
<TITLE>
Root (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.core.Root class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Root (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Root.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/core/Option.html" title="class in com.code.aon.ui.menu.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/core/Root.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Root.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu.core</FONT>
<BR>
Class Root</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html" title="class in com.code.aon.ui.menu.core">com.code.aon.ui.menu.core.MenuItem</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html" title="class in com.code.aon.ui.menu.core">com.code.aon.ui.menu.core.Menu</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.menu.core.Root</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Root</B><DT>extends <A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html" title="class in com.code.aon.ui.menu.core">Menu</A><DT>implements <A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu"><CODE>IRoot</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/Root.html#Root()">Root</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/Root.html#isAllowed(java.lang.String)">isAllowed</A></B>(java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if <code>role</code> is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/Root.html#isRolesDefined()">isRolesDefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether roles are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/Root.html#setRolesDefined(boolean)">setRolesDefined</A></B>(boolean&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether or not roles are defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/core/Root.html#visit(com.code.aon.ui.menu.IMenuVisitor)">visit</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method needed by this element to allow to be visited by an <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuVisitor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.core.Menu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.menu.core.<A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html" title="class in com.code.aon.ui.menu.core">Menu</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html#addItem(com.code.aon.ui.menu.IMenuItem)">addItem</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html#find(java.lang.String)">find</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html#getItems()">getItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.core.MenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.menu.core.<A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html" title="class in com.code.aon.ui.menu.core">MenuItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#actionListeners()">actionListeners</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#addActionListener(com.code.aon.ui.menu.IActionListener)">addActionListener</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getDescriptionKey()">getDescriptionKey</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getIcon()">getIcon</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getId()">getId</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getKey()">getKey</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getMenuPath()">getMenuPath</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getParent()">getParent</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getReference()">getReference</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getRoles()">getRoles</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#getVisible()">getVisible</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setDescriptionKey(java.lang.String)">setDescriptionKey</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setIcon(java.lang.String)">setIcon</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setParent(com.code.aon.ui.menu.IMenu)">setParent</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setReference(java.lang.String)">setReference</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setRole(java.lang.String)">setRole</A>, <A HREF="../../../../../../com/code/aon/ui/menu/core/MenuItem.html#setVisible(java.lang.String)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.IMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.menu.<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html#addItem(com.code.aon.ui.menu.IMenuItem)">addItem</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html#find(java.lang.String)">find</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html#getItems()">getItems</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.menu.IMenuItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.ui.menu.<A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#actionListeners()">actionListeners</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#addActionListener(com.code.aon.ui.menu.IActionListener)">addActionListener</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getDescriptionKey()">getDescriptionKey</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getIcon()">getIcon</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getId()">getId</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getKey()">getKey</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getMenuPath()">getMenuPath</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getParent()">getParent</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getReference()">getReference</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getRoles()">getRoles</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#getVisible()">getVisible</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setParent(com.code.aon.ui.menu.IMenu)">setParent</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setRole(java.lang.String)">setRole</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#setVisible(java.lang.String)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Root()"><!-- --></A><H3>
Root</H3>
<PRE>
public <B>Root</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRolesDefined()"><!-- --></A><H3>
isRolesDefined</H3>
<PRE>
public boolean <B>isRolesDefined</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html#isRolesDefined()">IRoot</A></CODE></B></DD>
<DD>Indicates whether roles are defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html#isRolesDefined()">isRolesDefined</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if so; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setRolesDefined(boolean)"><!-- --></A><H3>
setRolesDefined</H3>
<PRE>
public void <B>setRolesDefined</B>(boolean&nbsp;roles)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html#setRolesDefined(boolean)">IRoot</A></CODE></B></DD>
<DD>Specify whether or not roles are defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html#setRolesDefined(boolean)">setRolesDefined</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roles</CODE> - when <code>true</code>, roles are defined.</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowed(java.lang.String)"><!-- --></A><H3>
isAllowed</H3>
<PRE>
public boolean <B>isAllowed</B>(java.lang.String&nbsp;role)</PRE>
<DL>
<DD>Checks if <code>role</code> is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - the role to be checked.
<DT><B>Returns:</B><DD><code>true</code> if is allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.code.aon.ui.menu.IMenuVisitor)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A>&nbsp;visitor)
           throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#visit(com.code.aon.ui.menu.IMenuVisitor)">IMenuItem</A></CODE></B></DD>
<DD>Method needed by this element to allow to be visited by an <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuVisitor</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html#visit(com.code.aon.ui.menu.IMenuVisitor)">visit</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu">IMenuItem</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html#visit(com.code.aon.ui.menu.IMenuVisitor)">visit</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/menu/core/Menu.html" title="class in com.code.aon.ui.menu.core">Menu</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - an implementation of the <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu"><CODE>IMenuVisitor</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Root.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/core/Option.html" title="class in com.code.aon.ui.menu.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/core/Root.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Root.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
