aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.commercial.home=/PROYECTOS/aon-commercial
aon.commercial.lib=aon.commercial-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.src.dir=${aon.registry.home}/src
aon.registry.dist.dir=${aon.registry.home}/dist
aon.registry.lib=aon.registry-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.src.dir=${aon.company.home}/src
aon.company.dist.dir=${aon.company.home}/dist
aon.company.lib=aon.company-0.1.jar

aon.ui.company.home=/PROYECTOS/aon-ui-company
aon.ui.company.src.dir=${aon.ui.company.home}/src
aon.ui.company.dist.dir=${aon.ui.company.home}/dist
aon.ui.company.lib=aon.ui.company-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.src.dir=${aon.product.home}/src
aon.product.dist.dir=${aon.product.home}/dist
aon.product.lib=aon.product-0.1.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

aon.ui.product.home=/PROYECTOS/aon-ui-product
aon.ui.product.src.dir=${aon.ui.product.home}/src
aon.ui.product.dist.dir=${aon.ui.product.home}/dist
aon.ui.product.lib=aon.ui.product-0.1.jar

aon.sales.home=/PROYECTOS/aon-sales
aon.sales.src.dir=${aon.sales.home}/src
aon.sales.dist.dir=${aon.sales.home}/dist
aon.sales.lib=aon.sales-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.dist.dir=${aon.finance.home}/dist
aon.finance.lib=aon.finance-0.1.jar

aon.purchase.home=/PROYECTOS/aon-purchase
aon.purchase.dist.dir=${aon.purchase.home}/dist
aon.purchase.lib=aon.purchase-0.1.jar

aon.tas.commercial.home=/PROYECTOS/aon-tas-commercial
aon.tas.commercial.dist.dir=${aon.tas.commercial.home}/dist
aon.tas.commercial.lib=aon.tas.commercial-0.1.jar

aon.tas.delivery.home=/PROYECTOS/aon-tas-delivery
aon.tas.delivery.dist.dir=${aon.tas.delivery.home}/dist
aon.tas.delivery.lib=aon.tas.delivery-0.1.jar

aon.warehouse.home=/PROYECTOS/aon-warehouse
aon.warehouse.lib=aon.warehouse-0.1.jar

aon.ui.report.home=/PROYECTOS/aon-ui-report
aon.ui.report.lib=aon.ui.report-1.8.jar

org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar
org.apache.myfaces.impl.lib=myfaces-impl-1.1.5.jar

org.hibernate.annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate.annotations.lib=hibernate-annotations.jar
ejb3.persistence.lib=ejb3-persistence.jar

version=0.1
name=aon.ui.warehouse
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
