<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:11 CEST 2007 -->
<TITLE>
ExpressionUtilities (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ql.util.ExpressionUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionUtilities (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ql/util/ExpressionUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ql.util</FONT>
<BR>
Class ExpressionUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ql.util.ExpressionUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Clase que facilita la formaci�n de objectos del tipo <code>Expression</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#ExpressionUtilities()">ExpressionUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getAndExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                 <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for link two expression with the AND operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getBetweenExpression(java.lang.String, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getBetweenExpression</A></B>(java.lang.String&nbsp;identifier,
                     <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                     <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a between expression for the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getBetweenExpression(java.lang.String, java.lang.Object, java.lang.Object)">getBetweenExpression</A></B>(java.lang.String&nbsp;identifier,
                     java.lang.Object&nbsp;left,
                     java.lang.Object&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a between expression for the given objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getConstantExpression(java.lang.Object)">getConstantExpression</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constant expression for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                   <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an equal expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getEqualExpression(java.lang.String, java.lang.Object)">getEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                   java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an equal expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getExpression(java.util.Map)">getExpression</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getExpression(java.lang.String, java.lang.String)">getExpression</A></B>(java.lang.String&nbsp;string,
              java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reurns a Expression using QL language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getExpressionWithOr(java.util.Map)">getExpressionWithOr</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getGreaterThanExpression</A></B>(java.lang.String&nbsp;identifier,
                         <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanExpression(java.lang.String, java.lang.Object)">getGreaterThanExpression</A></B>(java.lang.String&nbsp;identifier,
                         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getGreaterThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                                <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than or equal expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanOrEqualExpression(java.lang.String, java.lang.Object)">getGreaterThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                                java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than or equal expression for the given identifier and
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/IdentExpression.html" title="interface in com.code.aon.ql.ast">IdentExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getIdentifierExpression(java.lang.String)">getIdentifierExpression</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ident expression for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLessThanExpression</A></B>(java.lang.String&nbsp;identifier,
                      <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanExpression(java.lang.String, java.lang.Object)">getLessThanExpression</A></B>(java.lang.String&nbsp;identifier,
                      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLessThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                             <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than or equal expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanOrEqualExpression(java.lang.String, java.lang.Object)">getLessThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than or equal expression for the given identifier and
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLikeExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLikeExpression</A></B>(java.lang.String&nbsp;identifier,
                  <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a like expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLikeExpression(java.lang.String, java.lang.Object)">getLikeExpression</A></B>(java.lang.String&nbsp;identifier,
                  java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a like expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getNotEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getNotEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                      <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an not equal expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getNotEqualExpression(java.lang.String, java.lang.Object)">getNotEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an not equal expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getNotNullExpression(java.lang.String)">getNotNullExpression</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a not null expression for the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getNullExpression(java.lang.String)">getNullExpression</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a null expression for the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">getOrExpression</A></B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for link two expression with the OR operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionUtilities()"><!-- --></A><H3>
ExpressionUtilities</H3>
<PRE>
public <B>ExpressionUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEqualExpression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                      java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns an equal expression for the given identifier and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                      <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an equal expression for the given identifier and expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotEqualExpression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getNotEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getNotEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                         java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns an not equal expression for the given identifier and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getNotEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getNotEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                         <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an not equal expression for the given identifier and expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLessThanExpression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getLessThanExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getLessThanExpression</B>(java.lang.String&nbsp;identifier,
                                                         java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns an less than expression for the given identifier and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLessThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getLessThanExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getLessThanExpression</B>(java.lang.String&nbsp;identifier,
                                                         <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an less than expression for the given identifier and expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLessThanOrEqualExpression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getLessThanOrEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getLessThanOrEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                                java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns an less than or equal expression for the given identifier and
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLessThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getLessThanOrEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getLessThanOrEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                                <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an less than or equal expression for the given identifier and
 expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreaterThanExpression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getGreaterThanExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getGreaterThanExpression</B>(java.lang.String&nbsp;identifier,
                                                            java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns an greather than expression for the given identifier and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreaterThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getGreaterThanExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getGreaterThanExpression</B>(java.lang.String&nbsp;identifier,
                                                            <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an greather than expression for the given identifier and
 expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreaterThanOrEqualExpression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getGreaterThanOrEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getGreaterThanOrEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                                   java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns an greather than or equal expression for the given identifier and
 data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGreaterThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getGreaterThanOrEqualExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getGreaterThanOrEqualExpression</B>(java.lang.String&nbsp;identifier,
                                                                   <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns an greather than or equal expression for the given identifier and
 expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLikeExpression(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getLikeExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getLikeExpression</B>(java.lang.String&nbsp;identifier,
                                                     java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns a like expression for the given identifier and data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>data</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLikeExpression(java.lang.String, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getLikeExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> <B>getLikeExpression</B>(java.lang.String&nbsp;identifier,
                                                     <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</PRE>
<DL>
<DD>Returns a like expression for the given identifier and expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - <DD><CODE>expression</CODE> - 
<DT><B>Returns:</B><DD>a <code>RelationalExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNullExpression(java.lang.String)"><!-- --></A><H3>
getNullExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/NullExpression.html" title="interface in com.code.aon.ql.ast">NullExpression</A> <B>getNullExpression</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns a null expression for the given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - 
<DT><B>Returns:</B><DD>a <code>NullExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNotNullExpression(java.lang.String)"><!-- --></A><H3>
getNotNullExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/NotNullExpression.html" title="interface in com.code.aon.ql.ast">NotNullExpression</A> <B>getNotNullExpression</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns a not null expression for the given identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - 
<DT><B>Returns:</B><DD>a <code>NotNullExpression</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBetweenExpression(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getBetweenExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A> <B>getBetweenExpression</B>(java.lang.String&nbsp;identifier,
                                                     java.lang.Object&nbsp;left,
                                                     java.lang.Object&nbsp;right)</PRE>
<DL>
<DD>Returns a between expression for the given objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier.<DD><CODE>left</CODE> - The minor value.<DD><CODE>right</CODE> - The major value.
<DT><B>Returns:</B><DD>BetweenExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getBetweenExpression(java.lang.String, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getBetweenExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A> <B>getBetweenExpression</B>(java.lang.String&nbsp;identifier,
                                                     <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                                                     <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</PRE>
<DL>
<DD>Returns a between expression for the given objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier.<DD><CODE>minor</CODE> - The minor value.<DD><CODE>major</CODE> - The major value.
<DT><B>Returns:</B><DD>BetweenExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantExpression(java.lang.Object)"><!-- --></A><H3>
getConstantExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/ConstantExpression.html" title="interface in com.code.aon.ql.ast">ConstantExpression</A> <B>getConstantExpression</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Returns a constant expression for the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The Constant.
<DT><B>Returns:</B><DD>ConstantExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierExpression(java.lang.String)"><!-- --></A><H3>
getIdentifierExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/IdentExpression.html" title="interface in com.code.aon.ql.ast">IdentExpression</A> <B>getIdentifierExpression</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Returns a ident expression for the given object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier.
<DT><B>Returns:</B><DD>IdentExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(java.lang.String, java.lang.String)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getExpression</B>(java.lang.String&nbsp;string,
                                       java.lang.String&nbsp;identifier)
                                throws <A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A></PRE>
<DL>
<DD>Reurns a Expression using QL language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - Ql String.<DD><CODE>identifier</CODE> - The identifier of the expression.
<DT><B>Returns:</B><DD>A Expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(java.util.Map)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getExpression</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entries)
                                throws <A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A></PRE>
<DL>
<DD>Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>. The different entries of the map
 will be linked with th AND operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - The map.
<DT><B>Returns:</B><DD>A expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A></CODE> - If something was wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionWithOr(java.util.Map)"><!-- --></A><H3>
getExpressionWithOr</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getExpressionWithOr</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;entries)
                                      throws <A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A></PRE>
<DL>
<DD>Util method for construct <code>com.code.aon.ql.ast.Expression</code>
 from a <code>java.util.Map</code>. The different entries of the map
 will be linked with th OR operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - The map.
<DT><B>Returns:</B><DD>A expression.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util">ExpressionException</A></CODE> - If something was wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="getAndExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getAndExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getAndExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                                          <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Method for link two expression with the AND operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - First expression.<DD><CODE>expr2</CODE> - Second expression.
<DT><B>Returns:</B><DD>Expression,</DL>
</DD>
</DL>
<HR>

<A NAME="getOrExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
getOrExpression</H3>
<PRE>
public static <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getOrExpression</B>(<A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr1,
                                         <A HREF="../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expr2)</PRE>
<DL>
<DD>Method for link two expression with the OR operator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr1</CODE> - First expression.<DD><CODE>expr2</CODE> - Second expression.
<DT><B>Returns:</B><DD>Expression,</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ql/util/ExpressionException.html" title="class in com.code.aon.ql.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ql/util/ExpressionUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
