<?xml version="1.0"?>
<project name="aon-ui-product" basedir="." default="package.war">
    <property file="ant.properties" />

    <!-- ===================================================================== -->
    <!-- CLASSPATH															   -->
    <!-- ===================================================================== -->
	<path id="classpath"> 
		<fileset dir="${tomcat.home}/lib">	
			<include name="${javax.servlet.api.lib}"/>
			<include name="${javax.jsp.api.lib}"/>
		</fileset>
		
		<fileset dir="${aon.framework.home}">
			<include name="${aon.framework.lib}" />
		</fileset>
			
		<fileset dir="${aon.registry.home}/dist">	
			<include name="${aon.registry.lib}"/>
		</fileset>

		<fileset dir="${aon.company.home}/dist">	
			<include name="${aon.company.lib}"/>
		</fileset>

		<fileset dir="${aon.ui.framework.home}">
			<include name="${aon.ui.framework.lib}" />
		</fileset>
		
		<fileset dir="${aon.ui.report.home}/dist">	
			<include name="${aon.ui.report.lib}"/>
		</fileset>

		<fileset dir="${aon.product.home}/dist">	
			<include name="${aon.product.lib}"/>
		</fileset>

		<fileset dir="${org.hibernate.home}">	
			<include name="${org.hibernate.lib}"/>
		</fileset>

		<fileset dir="${org.hibernate.annotations.home}">	
			<include name="${org.hibernate.annotations.lib}"/>
		</fileset>

		<fileset dir="${org.hibernate.annotations.home}/lib">	
			<include name="${ejb3.persistence.lib}"/>
		</fileset>

		<fileset dir="${org.apache.myfaces.home}/lib">
			<include name="${org.apache.myfaces.api.lib}" />
			<include name="${org.apache.myfaces.impl.lib}" />
		</fileset>
		
		<fileset dir="${org.apache.commons.beanutils.home}/">	
			<include name="${org.apache.commons.beanutils.lib}"/>
		</fileset>
	</path>
	
    <!-- ===================================================================== -->
    <!-- COMPILER: classic (JDK 1.1 & 1.2), modern or jikes                    -->
    <!-- ===================================================================== -->
    <property name="build.compiler" value="modern" />


	<!-- ===================================================================== -->
    <!-- CLEAN BUILD & DIST                                                    -->
    <!-- ===================================================================== -->

	<target name="clean">
	    <delete dir="${dist.dir}" />
	    <delete dir="${build.dir}" />
	</target>

    <!-- ===================================================================== -->
    <!-- PREPARE BUILD                                                         -->
    <!-- ===================================================================== -->

	<target name="prepare" depends="clean" >
	    <mkdir dir="${build.dir}" />
	</target>

    <!-- ===================================================================== -->
    <!-- COPY                                                                  -->
    <!-- ===================================================================== -->
	<target name="copy" depends="prepare">
	    <copy todir="${build.dir}">
	      <fileset dir="${src.dir}">
	        <patternset>
		        <include name="**/*.xml" />
		        <include name="**/*.properties" />
		        <include name="**/*.jpg" />
				<include name="**/*.jasper" />
				<exclude name="hibernate.cfg.xml" />
	        </patternset>
	      </fileset>
	    </copy>
	</target>

    <!-- ====================================================================== -->
    <!-- BUILDING COMPONENTS													-->
    <!-- ====================================================================== -->
	<target name="build-components" depends="copy">
		<echo>**** BUILDING AON-PRODUCT [begin]</echo>
		<ant dir="${aon.product.home}" 
			 antfile="build.xml" 
			 target="package.jar" 
			 inheritall="false">
		</ant>
		<echo>**** BUILDING AON-PRODUCT [end]</echo>
		<echo> </echo>
	</target>

	<!-- ===================================================================== -->
    <!-- COMPILE                                                       	       -->
    <!-- ===================================================================== -->
    <target name="compile" depends="build-components">
        <javac destdir="${build.dir}" optimize="on" debug="on">
            <src path="${src.dir}"/>
            <classpath refid="classpath" />
        </javac>

    </target>
	
	<!-- ===================================================================== -->
    <!-- MAKE JARS                                                             -->
    <!-- ===================================================================== -->
    <target name="package.jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${jar.name}.jar"
             basedir="${build.dir}">
        </jar>
	</target>

	<!-- ===================================================================== -->
    <!-- MAKE JARS                                                             -->
    <!-- ===================================================================== -->
    <target name="standalone.jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${jar.name}.jar"
             basedir="${build.dir}">
            <exclude name="hibernate.cfg.xml" />
            <exclude name="log4j.properties" />
        </jar>
	</target>

    <!-- ===================================================================== -->
    <!-- MAKE WAR                                                              -->
    <!-- ===================================================================== -->
    <target name="package.war" depends="package.jar">
		<war destfile="${dist.dir}/${name}.war" webxml="WebRoot/WEB-INF/web.xml">
			<manifest>
				<attribute name="Manifest-Version" value="1.0" />
				<attribute name="Created-By" value="Consulting and Development" />
				<attribute name="Signature-Version" value="${version}" />
			</manifest>
			
			<fileset dir="." casesensitive="no"  >
				<include name="*.jsp" />
				<include name="*.html" />
				<include name="*.xml" />
				<include name="*.xsl" />
				<include name="*.jasper" />
				<include name="*.jrxml" />
				<include name="js/**" />
				<include name="css/**" />
				<include name="images/**" />

				<exclude name="**/CVS/*" />
			</fileset>
			
			<webinf dir="WebRoot/WEB-INF" >
				<include name="jsp/**" />
				<include name="conf/**" />
			</webinf>

			<!-- Own library -->
			<lib dir="${dist.dir}" casesensitive="no" />

			<lib dir="${aon.common.home}/dist">	
				<include name="${aon.common.lib}"/>
			</lib>

			<lib dir="${aon.ql.home}/dist">	
				<include name="${aon.ql.lib}"/>
			</lib>

			<lib dir="${aon.ui.form.home}/dist">	
				<include name="${aon.ui.form.lib}"/>
			</lib>

			<lib dir="${aon.ui.menu.home}/dist">	
				<include name="${aon.ui.menu.lib}"/>
			</lib>
			
			<lib dir="${aon.ui.report.home}/dist">	
				<include name="${aon.ui.report.lib}"/>
			</lib>
		</war>
    </target>
    <!-- ===================================================================== -->
    <!-- JAVADOC		                                                       -->
    <!-- ===================================================================== -->
	<target name="javadoc">
		<javadoc packagenames="*"
		           sourcepath="src"
		           defaultexcludes="yes"
		           destdir="${dist.dir}/docs/api"
		           author="false"
		           version="false"
		           use="true"
		           windowtitle="${name}-${version} API"
		           failonerror="false">
            <classpath refid="classpath" />
		    <doctitle><![CDATA[<h1>${name}-${version} API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <tag name="TODO" scope="all" description="To do:"/>
		  </javadoc>	
		
		<zip destfile="${dist.dir}/docs/${name}-${version}-api.zip">
			<fileset dir="${dist.dir}/docs/api" casesensitive="no" >
				<include name="**/*.*" />
			</fileset>
		</zip> 
		<!--
	    <delete dir="${dist.dir}/docs" />
		-->
	</target>
</project>

