#ERROR PAGE MESSAGES
aon_exception=An unexpected error has occurred.
aon_exception_message=Error message.
aon_exception_view_details=\u00BB View details.
aon_exception_hide_details=\u00AB Hide details.
aon_exception_view_stack_trace=\u00BB View exception stack trace.
aon_exception_hide_stack_trace=\u00AB Hide exception stack trace.

aon_http_error_400=Bad Request
aon_http_error_401=Unauthorized
aon_http_error_402=Payment Required
aon_http_error_403=Forbidden
aon_http_error_404=Not Found
aon_http_error_405=Method Not Allowed
aon_http_error_406=Not Acceptable
aon_http_error_407=Proxy Authentication Required
aon_http_error_408=Request Timeout
aon_http_error_409=Conflict
aon_http_error_410=Gone
aon_http_error_411=Length Required
aon_http_error_412=Precondition Failed
aon_http_error_413=Request Entity Too Large
aon_http_error_414=Request-URI Too Long
aon_http_error_415=Unsupported Media Type
aon_http_error_416=Requested Range Not Satisfiable
aon_http_error_417=Expectation Failed
aon_http_error_449=Retry With
aon_http_error_500=Internal Server Error
aon_http_error_501=Not Implemented
aon_http_error_502=Bad Gateway
aon_http_error_503=Service Unavailable
aon_http_error_504=Gateway Timeout
aon_http_error_505=HTTP Version Not Supported
aon_http_error_509=Bandwidth Limit Exceeded
