#ERROR PAGE MESSAGES
aon_exception=Ha ocurrido un error inesperado.
aon_exception_message=Mensaje de error.
aon_exception_view_details=\u00BB Ver detalles.
aon_exception_hide_details=\u00AB Ocultar detalles.
aon_exception_view_stack_trace=\u00BB Ver la traza completa del error.
aon_exception_hide_stack_trace=\u00AB Ocultar la traza completa del error.

aon_http_error_400=Solicitud incorrecta.
aon_http_error_401=Acceso denegado. 
aon_http_error_402=Pago requerido
aon_http_error_403=Acceso denegado.
aon_http_error_404=Recurso no encontrado.
aon_http_error_405=Method Not Allowed
aon_http_error_406=Not Acceptable
aon_http_error_407=Proxy Authentication Required
aon_http_error_408=Request Timeout
aon_http_error_409=Conflict
aon_http_error_410=Gone
aon_http_error_411=Length Required
aon_http_error_412=Precondition Failed
aon_http_error_413=Request Entity Too Large
aon_http_error_414=Request-URI Too Long
aon_http_error_415=Unsupported Media Type
aon_http_error_416=Requested Range Not Satisfiable
aon_http_error_417=Expectation Failed
aon_http_error_449=Retry With
aon_http_error_500=Error interno del servidor.
aon_http_error_501=Not Implemented
aon_http_error_502=Bad Gateway
aon_http_error_503=Servicio no disponible.
aon_http_error_504=La puerta de enlace o gateway ha caducado.
aon_http_error_505=Versi�n de HTTP no compatible.
aon_http_error_509=Bandwidth Limit Exceeded
