<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:10 CEST 2007 -->
<TITLE>
BetweenExpressionImpl (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ql.ast.impl.BetweenExpressionImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BetweenExpressionImpl (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BetweenExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BetweenExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ql.ast.impl</FONT>
<BR>
Class BetweenExpressionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ql.ast.impl.BetweenExpressionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A>, <A HREF="../../../../../../com/code/aon/ql/ast/Criterion.html" title="interface in com.code.aon.ql.ast">Criterion</A>, <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BetweenExpressionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></DL>
</PRE>

<P>
Ternary expression for evaluatind an <code>Expression</code> against a
 range of <code>Expression</code>s.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.code.aon.ql.ast.impl.BetweenExpressionImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#BetweenExpressionImpl(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)">BetweenExpressionImpl</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for given expressions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#accept(com.code.aon.ql.ast.CriterionVisitor)">accept</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visitor pattern implementaion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getLeftExpression()">getLeftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Expression</code> that is desired to evaluate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getMajorExpression()">getMajorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the major <code>Expression</code> of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#getMinorExpression()">getMinorExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor <code>Expression</code> of the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/BetweenExpressionImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BetweenExpressionImpl(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression)"><!-- --></A><H3>
BetweenExpressionImpl</H3>
<PRE>
public <B>BetweenExpressionImpl</B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                             <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;minor,
                             <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;major)</PRE>
<DL>
<DD>Constructor for given expressions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The <code>Expression</code> that is desired to evaluate.<DD><CODE>minor</CODE> - The minor <code>Expression</code> of the range.<DD><CODE>major</CODE> - The major <code>Expression</code> of the range.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeftExpression()"><!-- --></A><H3>
getLeftExpression</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getLeftExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getLeftExpression()">BetweenExpression</A></CODE></B></DD>
<DD>Returns the <code>Expression</code> that is desired to evaluate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getLeftExpression()">getLeftExpression</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>La expresi�n que se desea evaluar.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorExpression()"><!-- --></A><H3>
getMinorExpression</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getMinorExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getMinorExpression()">BetweenExpression</A></CODE></B></DD>
<DD>Returns the minor <code>Expression</code> of the range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getMinorExpression()">getMinorExpression</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minor <code>Expression</code> of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorExpression()"><!-- --></A><H3>
getMajorExpression</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A> <B>getMajorExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getMajorExpression()">BetweenExpression</A></CODE></B></DD>
<DD>Returns the major <code>Expression</code> of the range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html#getMajorExpression()">getMajorExpression</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ql/ast/BetweenExpression.html" title="interface in com.code.aon.ql.ast">BetweenExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The major <code>Expression</code> of the range.</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.code.aon.ql.ast.CriterionVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../../com/code/aon/ql/ast/CriterionVisitor.html" title="interface in com.code.aon.ql.ast">CriterionVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ql/ast/Criterion.html#accept(com.code.aon.ql.ast.CriterionVisitor)">Criterion</A></CODE></B></DD>
<DD>Visitor pattern implementaion. In this method implementaion must invoke
 corresponding method on the given <code>CriterionVisitor<code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ql/ast/Criterion.html#accept(com.code.aon.ql.ast.CriterionVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ql/ast/Criterion.html" title="interface in com.code.aon.ql.ast">Criterion</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - Visitor to be visited.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BetweenExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/impl/ConstantExpressionImpl.html" title="class in com.code.aon.ql.ast.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ql/ast/impl/BetweenExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BetweenExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
