# SERVLETS CONTAINER
javax.servlet.home=/SERVER/apache-tomcat-6.0.13/lib
javax.servlet.api.lib=servlet-api.jar

# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.calendar.home=/PROYECTOS/aon-calendar
aon.calendar.lib=aon.calendar-0.1.jar

aon.planner.home=/PROYECTOS/aon-planner
aon.planner.lib=aon.planner-0.1.jar

# EXTERNAL LIBRARIES
org.apache.commons.beanutils.home=/JAVA/commons-beanutils-1.7.0
org.apache.commons.beanutils.lib=commons-beanutils.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5/lib
org.apache.myfaces.lib.impl=myfaces-impl-1.1.5.jar
org.apache.myfaces.lib.api=myfaces-api-1.1.5.jar

org.apache.tomahawk.home=/JAVA/tomahawk-1.1.5/lib
org.apache.tomahawk.lib=tomahawk-1.1.5.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar
javax.persistence.lib=ejb3-persistence.jar

ical4j.home=/JAVA/ical4j-0.9.16/lib
ical4j.lib=ical4j.jar

version=0.1
name=aon.ui.planner
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
