aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.config.home=/PROYECTOS/aon-config
aon.config.lib=aon.config-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
javax.persistence.lib=ejb3-persistence.jar
org.hibernate-annotations.lib=hibernate-annotations.jar

version=0.1
name=aon.customer
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
