javax.servlet.home=/SERVER/apache-tomcat-6.0.13/lib
javax.servlet.api.lib=servlet-api.jar
javax.jsp.api.lib=jsp-api.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar
org.apache.myfaces.impl.lib=myfaces-impl-1.1.5.jar

org.hibernate.annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate.annotations.lib=hibernate-annotations.jar
ejb3.persistence.lib=ejb3-persistence.jar

aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

aon.ui.report.home=/PROYECTOS/aon-ui-report
aon.ui.report.lib=aon.ui.report-1.8.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

aon.sales.home=/PROYECTOS/aon-sales
aon.sales.lib=aon.sales-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.ui.customer.home=/PROYECTOS/aon-ui-customer
aon.ui.customer.lib=aon.ui.customer-0.1.jar

aon.ui.company.home=/PROYECTOS/aon-ui-company
aon.ui.company.lib=aon.ui.company-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.lib=aon.finance-0.1.jar

aon.geoZone.home=/PROYECTOS/aon-geozone
aon.geoZone.lib=aon.geozone-0.1.jar

aon.account.home=/PROYECTOS/aon-account
aon.account.lib=aon.account-0.1.jar

aon.account.bridge.home=/PROYECTOS/aon-account-bridge
aon.account.bridge.lib=aon.account.bridge-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.config.home=/PROYECTOS/aon-config
aon.config.lib=aon.config-0.1.jar

version=0.1
name=aon.ui.sales
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
