javax.servlet.home=/SERVER/apache-tomcat-6.0.13/lib
javax.servlet.api.lib=servlet-api.jar
javax.jsp.api.lib=jsp-api.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar
org.apache.myfaces.impl.lib=myfaces-impl-1.1.5.jar

org.hibernate.annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate.annotations.lib=hibernate-annotations.jar
ejb3.persistence.lib=ejb3-persistence.jar

aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

aon.geoZone.home=/PROYECTOS/aon-geozone
aon.geoZone.lib=aon.geozone-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.ui.registry.home=/PROYECTOS/aon-ui-registry
aon.ui.registry.lib=aon.ui.registry-0.1.jar

version=0.1
name=aon.ui.customer
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
