<?xml version="1.0"?>
<project name="aon-ui-customer" basedir="." default="package.jar">
    <property file="ant.properties" />

    <!-- ===================================================================== -->
    <!-- CLASSPATH															   -->
    <!-- ===================================================================== -->
	<path id="classpath"> 
		<fileset dir="${javax.servlet.home}/">	
			<include name="${javax.servlet.api.lib}"/>
			<include name="${javax.jsp.api.lib}"/>
		</fileset>
		
		<fileset dir="${org.hibernate.annotations.home}">	
			<include name="${org.hibernate.annotations.lib}"/>
		</fileset>

		<fileset dir="${org.hibernate.annotations.home}/lib">	
			<include name="${ejb3.persistence.lib}"/>
		</fileset>

		<fileset dir="${org.apache.myfaces.home}/lib">
			<include name="${org.apache.myfaces.api.lib}" />
			<include name="${org.apache.myfaces.impl.lib}" />
		</fileset>

		<fileset dir="${aon.framework.home}">
			<include name="${aon.framework.lib}" />
		</fileset>
			
		<fileset dir="${aon.ui.framework.home}">
			<include name="${aon.ui.framework.lib}" />
		</fileset>		

		<fileset dir="${aon.geoZone.home}/dist">	
			<include name="${aon.geoZone.lib}"/>
		</fileset>

		<fileset dir="${aon.product.home}/dist">	
			<include name="${aon.product.lib}"/>
		</fileset>
		
		<fileset dir="${aon.registry.home}/dist">	
			<include name="${aon.registry.lib}"/>
		</fileset>

		<fileset dir="${aon.customer.home}/dist">	
			<include name="${aon.customer.lib}"/>
		</fileset>

		<fileset dir="${aon.ui.registry.home}/dist">	
			<include name="${aon.ui.registry.lib}"/>
		</fileset>		
	</path>
	
    <!-- ===================================================================== -->
    <!-- COMPILER: classic (JDK 1.1 & 1.2), modern or jikes                    -->
    <!-- ===================================================================== -->
    <property name="build.compiler" value="modern" />


	<!-- ===================================================================== -->
    <!-- CLEAN BUILD & DIST                                                    -->
    <!-- ===================================================================== -->

	<target name="clean">
	    <delete dir="${dist.dir}" />
	    <delete dir="${build.dir}" />
	</target>

    <!-- ===================================================================== -->
    <!-- PREPARE BUILD                                                         -->
    <!-- ===================================================================== -->

	<target name="prepare" depends="clean" >
	    <mkdir dir="${build.dir}" />
	</target>

    <!-- ===================================================================== -->
    <!-- COPY                                                                  -->
    <!-- ===================================================================== -->
	<target name="copy" depends="prepare">
	    <copy todir="${build.dir}">
	      <fileset dir="${src.dir}">
	        <patternset>
		          <include name="**/*.xml" />
		          <include name="**/*.properties" />
		          <include name="**/*.jpg" />
		          <include name="**/*.jasper" />
	        </patternset>
	      </fileset>
	    </copy>
	</target>
	
	<!-- ====================================================================== -->
    <!-- BUILDING COMPONENTS													-->
    <!-- ====================================================================== -->
	<target name="build-components">

		<echo>**** BUILDING AON-CUSTOMER   [begin]</echo>
		<ant dir="${aon.customer.home}" 
			 antfile="build.xml" 
			 target="package.jar" 
			 inheritall="false">
		</ant>
		<echo>**** BUILDING AON-CUSTOMER   [end]</echo>
		
	</target>	

	<!-- ===================================================================== -->
    <!-- COMPILE                                                       	       -->
    <!-- ===================================================================== -->
    <target name="compile" depends="copy,build-components">
        <javac destdir="${build.dir}" optimize="on" debug="on">
            <src path="${src.dir}"/>
            <classpath refid="classpath" />
        </javac>

    </target>
	
    <!-- ===================================================================== -->
    <!-- MAKE JARS                                                             -->
    <!-- ===================================================================== -->
    <target name="package.jar" depends="compile">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${jar.name}.jar"
             basedir="${build.dir}">
        </jar>
	</target>
    <!-- ===================================================================== -->
    <!-- JAVADOC		                                                       -->
    <!-- ===================================================================== -->
	<target name="javadoc">
		<javadoc packagenames="*"
		           sourcepath="src"
		           defaultexcludes="yes"
		           destdir="${dist.dir}/docs/api"
		           author="false"
		           version="false"
		           use="true"
		           windowtitle="${name}-${version} API"
		           failonerror="false">
            <classpath refid="classpath" />
		    <doctitle><![CDATA[<h1>${name}-${version} API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <tag name="TODO" scope="all" description="To do:"/>
		  </javadoc>	
		
		<zip destfile="${dist.dir}/docs/${name}-${version}-api.zip">
			<fileset dir="${dist.dir}/docs/api" casesensitive="no" >
				<include name="**/*.*" />
			</fileset>
		</zip> 
	</target>

</project>

