aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.config.home=/PROYECTOS/aon-config
aon.config.src.dir=${aon.config.home}/src
aon.config.dist.dir=${aon.config.home}/dist
aon.config.lib=aon.config-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.src.dir=${aon.company.home}/src
aon.company.dist.dir=${aon.company.home}/dist
aon.company.lib=aon.company-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.src.dir=${aon.registry.home}/src
aon.registry.dist.dir=${aon.registry.home}/dist
aon.registry.lib=aon.registry-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.src.dir=${aon.product.home}/src
aon.product.dist.dir=${aon.product.home}/dist
aon.product.lib=aon.product-0.1.jar

org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
javax.persistence.lib=ejb3-persistence.jar
org.hibernate-annotations.lib=hibernate-annotations.jar

version=0.1
name=aon.finance
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
