<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:35 CEST 2007 -->
<TITLE>
MenuManager (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.jsf.MenuManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MenuManager (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuModel.html" title="class in com.code.aon.ui.menu.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/MenuManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu.jsf</FONT>
<BR>
Class MenuManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.menu.jsf.MenuManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MenuManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class controls it's responsible of load and managing all the menu model,
 and also controls which one it's the current one.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#MenuManager()">MenuManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#addMenuChangeListener(com.code.aon.ui.menu.jsf.MenuChangeListener)">addMenuChangeListener</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuChangeListener</A>&nbsp;menuChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuChangeListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html" title="class in com.code.aon.ui.menu.jsf"><CODE>MenuManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf">IMenuModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#getCurrentMenuModel()">getCurrentMenuModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Locale</CODE> of the <CODE>ResourceBundle</CODE>
 needed for retreiving the menu labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#removeMenuChangeListener(com.code.aon.ui.menu.jsf.MenuChangeListener)">removeMenuChangeListener</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuChangeListener</A>&nbsp;menuChangeListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuChangeListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html" title="class in com.code.aon.ui.menu.jsf"><CODE>MenuManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#setCurrentMenu(java.lang.String)">setCurrentMenu</A></B>(java.lang.String&nbsp;menuRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#setCurrentMenuModel(com.code.aon.ui.menu.jsf.IMenuModel)">setCurrentMenuModel</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf">IMenuModel</A>&nbsp;currentMenuModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current menu model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>Locale</CODE> of the <CODE>ResourceBundle</CODE>
 needed for retreiving the menu labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html#setMenuModels(java.util.List)">setMenuModels</A></B>(java.util.List&lt;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf">IMenuModel</A>&gt;&nbsp;menuModels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the menu models.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuManager()"><!-- --></A><H3>
MenuManager</H3>
<PRE>
public <B>MenuManager</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass constructors, typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Sets the <CODE>Locale</CODE> of the <CODE>ResourceBundle</CODE>
 needed for retreiving the menu labels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the <CODE>Locale</CODE> of the <CODE>ResourceBundle</CODE>
 needed for retreiving the menu labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the <CODE>Locale</CODE> of the <CODE>ResourceBundle</CODE>
 needed for retreiving the menu labels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Locale</CODE> of the <CODE>ResourceBundle</CODE>
 needed for retreiving the menu labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuModels(java.util.List)"><!-- --></A><H3>
setMenuModels</H3>
<PRE>
public void <B>setMenuModels</B>(java.util.List&lt;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf">IMenuModel</A>&gt;&nbsp;menuModels)
                   throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuBeanException.html" title="class in com.code.aon.ui.menu">MenuBeanException</A></PRE>
<DL>
<DD>Sets the menu models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuModels</CODE> - the menu models
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuBeanException.html" title="class in com.code.aon.ui.menu">MenuBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMenu(java.lang.String)"><!-- --></A><H3>
setCurrentMenu</H3>
<PRE>
public void <B>setCurrentMenu</B>(java.lang.String&nbsp;menuRoot)</PRE>
<DL>
<DD>Sets the current menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuRoot</CODE> - the menu root</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMenuModel(com.code.aon.ui.menu.jsf.IMenuModel)"><!-- --></A><H3>
setCurrentMenuModel</H3>
<PRE>
public void <B>setCurrentMenuModel</B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf">IMenuModel</A>&nbsp;currentMenuModel)</PRE>
<DL>
<DD>Sets the current menu model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentMenuModel</CODE> - the current menu model</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMenuModel()"><!-- --></A><H3>
getCurrentMenuModel</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ui/menu/jsf/IMenuModel.html" title="interface in com.code.aon.ui.menu.jsf">IMenuModel</A> <B>getCurrentMenuModel</B>()</PRE>
<DL>
<DD>Gets the current model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current model</DL>
</DD>
</DL>
<HR>

<A NAME="addMenuChangeListener(com.code.aon.ui.menu.jsf.MenuChangeListener)"><!-- --></A><H3>
addMenuChangeListener</H3>
<PRE>
public void <B>addMenuChangeListener</B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuChangeListener</A>&nbsp;menuChangeListener)</PRE>
<DL>
<DD>Add the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuChangeListener</CODE></A> to the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html" title="class in com.code.aon.ui.menu.jsf"><CODE>MenuManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuChangeListener</CODE> - The <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuChangeListener</CODE></A> to be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMenuChangeListener(com.code.aon.ui.menu.jsf.MenuChangeListener)"><!-- --></A><H3>
removeMenuChangeListener</H3>
<PRE>
public void <B>removeMenuChangeListener</B>(<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf">MenuChangeListener</A>&nbsp;menuChangeListener)</PRE>
<DL>
<DD>Remove the specified <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuChangeListener</CODE></A> from the set of listeners
 registered to receive event notifications from this <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuManager.html" title="class in com.code.aon.ui.menu.jsf"><CODE>MenuManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuChangeListener</CODE> - The <A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuChangeListener.html" title="interface in com.code.aon.ui.menu.jsf"><CODE>MenuChangeListener</CODE></A> to be deregistered.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MenuManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuListener.html" title="interface in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuModel.html" title="class in com.code.aon.ui.menu.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/MenuManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
