<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:35 CEST 2007 -->
<TITLE>
Tree2Visitor (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.jsf.Tree2Visitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tree2Visitor (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree2Visitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuTreeNode.html" title="class in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html" title="class in com.code.aon.ui.menu.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/Tree2Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree2Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu.jsf</FONT>
<BR>
Class Tree2Visitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.menu.jsf.Tree2Visitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html" title="interface in com.code.aon.ui.menu">IMenuConstants</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tree2Visitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html" title="interface in com.code.aon.ui.menu">IMenuConstants</A></DL>
</PRE>

<P>
Class that walks throught the menu structure to build a tree of <CODE>TreeNode</CODE> 
 for Tree2 component of Tomahawk.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.code.aon.ui.menu.IMenuConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.code.aon.ui.menu.<A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html" title="interface in com.code.aon.ui.menu">IMenuConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ACTION">ACTION</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ACTION_LISTENER">ACTION_LISTENER</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#BASENAME_ATTR">BASENAME_ATTR</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#BASENAME_PARAM">BASENAME_PARAM</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#CONTEXT_RELATIVE">CONTEXT_RELATIVE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#DESCRIPTION_KEY">DESCRIPTION_KEY</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#EXTERNAL">EXTERNAL</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#HTML_CONTENT_TYPE">HTML_CONTENT_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ICON">ICON</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ID">ID</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#KEY">KEY</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#LABEL">LABEL</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#LOCALE_ATTR">LOCALE_ATTR</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU">MENU</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_ATTR">MENU_ATTR</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_ID_PARAM">MENU_ID_PARAM</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_PARAM">MENU_PARAM</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#MENU_TYPE">MENU_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#OPTION">OPTION</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#OPTION_TYPE">OPTION_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#REF">REF</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ROLE">ROLE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ROOT">ROOT</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#ROOT_TYPE">ROOT_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#RULES">RULES</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#TARGET">TARGET</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#TYPE">TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#XML_CONTENT_TYPE">XML_CONTENT_TYPE</A>, <A HREF="../../../../../../com/code/aon/ui/menu/IMenuConstants.html#XSL_PARAM">XSL_PARAM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html#Tree2Visitor(java.util.ResourceBundle, javax.faces.context.ExternalContext, boolean)">Tree2Visitor</A></B>(java.util.ResourceBundle&nbsp;bundle,
             javax.faces.context.ExternalContext&nbsp;externalContext,
             boolean&nbsp;security)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of this class specifying the basic needed arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,org.apache.myfaces.custom.tree2.TreeNode&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html#getNodeMap()">getNodeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.TreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html#visitActionListener(com.code.aon.ui.menu.IActionListener)">visitActionListener</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html#visitMenu(com.code.aon.ui.menu.IMenu)">visitMenu</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html#visitOption(com.code.aon.ui.menu.IOption)">visitOption</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu">IOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html#visitRoot(com.code.aon.ui.menu.IRoot)">visitRoot</A></B>(<A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu"><CODE>IRoot</CODE></A> object that represents the root node of the menu.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tree2Visitor(java.util.ResourceBundle, javax.faces.context.ExternalContext, boolean)"><!-- --></A><H3>
Tree2Visitor</H3>
<PRE>
public <B>Tree2Visitor</B>(java.util.ResourceBundle&nbsp;bundle,
                    javax.faces.context.ExternalContext&nbsp;externalContext,
                    boolean&nbsp;security)</PRE>
<DL>
<DD>Constructor of this class specifying the basic needed arguments.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>security</CODE> - specify whether or not security roles are checked.<DD><CODE>externalContext</CODE> - the external context of current session.<DD><CODE>bundle</CODE> - the <CODE>ResourceBundle</CODE> that will be used for retreiving the menu labels.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitRoot(com.code.aon.ui.menu.IRoot)"><!-- --></A><H3>
visitRoot</H3>
<PRE>
public void <B>visitRoot</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A>&nbsp;root)
               throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitRoot(com.code.aon.ui.menu.IRoot)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu"><CODE>IRoot</CODE></A> object that represents the root node of the menu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitRoot(com.code.aon.ui.menu.IRoot)">visitRoot</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMenu(com.code.aon.ui.menu.IMenu)"><!-- --></A><H3>
visitMenu</H3>
<PRE>
public void <B>visitMenu</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu)
               throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitMenu(com.code.aon.ui.menu.IMenu)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitMenu(com.code.aon.ui.menu.IMenu)">visitMenu</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the <A HREF="../../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitOption(com.code.aon.ui.menu.IOption)"><!-- --></A><H3>
visitOption</H3>
<PRE>
public void <B>visitOption</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu">IOption</A>&nbsp;option)
                 throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitOption(com.code.aon.ui.menu.IOption)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitOption(com.code.aon.ui.menu.IOption)">visitOption</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the <A HREF="../../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitActionListener(com.code.aon.ui.menu.IActionListener)"><!-- --></A><H3>
visitActionListener</H3>
<PRE>
public void <B>visitActionListener</B>(<A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;menu)
                         throws <A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitActionListener(com.code.aon.ui.menu.IActionListener)">IMenuVisitor</A></CODE></B></DD>
<DD>Visits an <A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitActionListener(com.code.aon.ui.menu.IActionListener)">visitActionListener</A></CODE> in interface <CODE><A HREF="../../../../../../com/code/aon/ui/menu/IMenuVisitor.html" title="interface in com.code.aon.ui.menu">IMenuVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the <A HREF="../../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeMap()"><!-- --></A><H3>
getNodeMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,org.apache.myfaces.custom.tree2.TreeNode&gt; <B>getNodeMap</B>()</PRE>
<DL>
<DD>Gets the node map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node map</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public org.apache.myfaces.custom.tree2.TreeNode <B>getRoot</B>()</PRE>
<DL>
<DD>Gets the root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tree2Visitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/MenuTreeNode.html" title="class in com.code.aon.ui.menu.jsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/code/aon/ui/menu/jsf/TreeMenu.html" title="class in com.code.aon.ui.menu.jsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/menu/jsf/Tree2Visitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tree2Visitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
