aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.src.dir=${aon.registry.home}/src
aon.registry.dist.dir=${aon.registry.home}/dist
aon.registry.lib=aon.registry-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.src.dir=${aon.product.home}/src
aon.product.dist.dir=${aon.product.home}/dist
aon.product.lib=aon.product-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.src.dir=${aon.finance.home}/src
aon.finance.dist.dir=${aon.finance.home}/dist
aon.finance.lib=aon.finance-0.1.jar

aon.employee.home=/PROYECTOS/aon-employee
aon.employee.lib=aon.employee-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
javax.persistence.lib=ejb3-persistence.jar
org.hibernate-annotations.lib=hibernate-annotations.jar

version=0.1
name=aon.sales
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
