<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:34 CEST 2007 -->
<TITLE>
AbstractTreeController (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.tree.controller.AbstractTreeController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractTreeController (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/code/aon/ui/form/tree/controller/AbstractTreeController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form.tree.controller</FONT>
<BR>
Class AbstractTreeController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.tree.controller.AbstractTreeController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractTreeController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
AbstractTreeController is a controller that handles tree structures.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#AON_ERROR">AON_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key to identify an aon error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.myfaces.custom.tree2.TreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#treeModel">treeModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tree model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#AbstractTreeController()">AbstractTreeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#afterInitializeModel()">afterInitializeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After initialize model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#clearNodesMap()">clearNodesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear nodes map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#collapseNode(com.code.aon.ui.form.tree.controller.TreeNode)">collapseNode</A></B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collapse node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.code.aon.common.tree.ITreeNodeTO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#createITreeNodeTO()">createITreeNodeTO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the I tree node TO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#createNode(com.code.aon.common.tree.ITreeNodeTO, com.code.aon.ui.form.tree.controller.TreeNode)">createNode</A></B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;to,
           <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node using to and linked with parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#createTreeModel(com.code.aon.ui.form.tree.controller.TreeNode)">createTreeModel</A></B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tree model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#expandNode(com.code.aon.ui.form.tree.controller.TreeNode)">expandNode</A></B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getCurrentNodeParent()">getCurrentNodeParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current node's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.code.aon.common.tree.ITreeNodeTO&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getNode(java.lang.Integer)">getNode</A></B>(java.lang.Integer&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getNodeSelected()">getNodeSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getParent(com.code.aon.common.tree.ITreeNodeTO)">getParent</A></B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current <code>treeNode</code>'s parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getParentDescription()">getParentDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.HtmlTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getTreeComponent()">getTreeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tree component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.myfaces.custom.tree2.TreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#getTreeModel()">getTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the tree model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#initializeController()">initializeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.myfaces.custom.tree2.TreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#initializeTreeModel()">initializeTreeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize tree model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#nodeAdded(com.code.aon.common.tree.ITreeNodeTO)">nodeAdded</A></B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;treeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#onAddNode(javax.faces.event.ActionEvent)">onAddNode</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener that will be fired when a node is added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#onNodeSelected(javax.faces.event.ActionEvent)">onNodeSelected</A></B>(javax.faces.event.ActionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActionListener that will be fired when a node is selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#registerNode(com.code.aon.ui.form.tree.controller.TreeNode)">registerNode</A></B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#selectRootNode()">selectRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#setCurrentNode(com.code.aon.ui.form.tree.controller.TreeNode)">setCurrentNode</A></B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;currentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#setNew(boolean)">setNew</A></B>(boolean&nbsp;isNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#setRootNode(com.code.aon.ui.form.tree.controller.TreeNode)">setRootNode</A></B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#setTo(com.code.aon.common.tree.ITreeNodeTO)">setTo</A></B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AbstractTreeController.html#setTreeComponent(org.apache.myfaces.custom.tree2.HtmlTree)">setTreeComponent</A></B>(org.apache.myfaces.custom.tree2.HtmlTree&nbsp;treeComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tree component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AON_ERROR"><!-- --></A><H3>
AON_ERROR</H3>
<PRE>
public static final java.lang.String <B>AON_ERROR</B></PRE>
<DL>
<DD>Key to identify an aon error. (value is ""aon_error"")
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.code.aon.ui.form.tree.controller.AbstractTreeController.AON_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="treeModel"><!-- --></A><H3>
treeModel</H3>
<PRE>
protected org.apache.myfaces.custom.tree2.TreeModel <B>treeModel</B></PRE>
<DL>
<DD>The tree model.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTreeController()"><!-- --></A><H3>
AbstractTreeController</H3>
<PRE>
public <B>AbstractTreeController</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTreeComponent()"><!-- --></A><H3>
getTreeComponent</H3>
<PRE>
public org.apache.myfaces.custom.tree2.HtmlTree <B>getTreeComponent</B>()</PRE>
<DL>
<DD>Gets the tree component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tree component</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeComponent(org.apache.myfaces.custom.tree2.HtmlTree)"><!-- --></A><H3>
setTreeComponent</H3>
<PRE>
public void <B>setTreeComponent</B>(org.apache.myfaces.custom.tree2.HtmlTree&nbsp;treeComponent)</PRE>
<DL>
<DD>Sets the tree component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeComponent</CODE> - the tree component</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeModel()"><!-- --></A><H3>
getTreeModel</H3>
<PRE>
public org.apache.myfaces.custom.tree2.TreeModel <B>getTreeModel</B>()</PRE>
<DL>
<DD>Gets the tree model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tree model</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeSelected()"><!-- --></A><H3>
getNodeSelected</H3>
<PRE>
public <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A> <B>getNodeSelected</B>()</PRE>
<DL>
<DD>Gets the node selected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node selected</DL>
</DD>
</DL>
<HR>

<A NAME="clearNodesMap()"><!-- --></A><H3>
clearNodesMap</H3>
<PRE>
protected void <B>clearNodesMap</B>()</PRE>
<DL>
<DD>Clear nodes map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode(com.code.aon.common.tree.ITreeNodeTO, com.code.aon.ui.form.tree.controller.TreeNode)"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A> <B>createNode</B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;to,
                           <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates a node using to and linked with parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to<DD><CODE>parent</CODE> - the parent
<DT><B>Returns:</B><DD>the tree node</DL>
</DD>
</DL>
<HR>

<A NAME="registerNode(com.code.aon.ui.form.tree.controller.TreeNode)"><!-- --></A><H3>
registerNode</H3>
<PRE>
protected void <B>registerNode</B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Register node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNodeParent()"><!-- --></A><H3>
getCurrentNodeParent</H3>
<PRE>
protected <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A> <B>getCurrentNodeParent</B>()</PRE>
<DL>
<DD>Gets the current node's parent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current node's parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(com.code.aon.common.tree.ITreeNodeTO)"><!-- --></A><H3>
getParent</H3>
<PRE>
protected <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A> <B>getParent</B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;treeNode)</PRE>
<DL>
<DD>Gets current <code>treeNode</code>'s parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeNode</CODE> - the tree node
<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Integer)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A> <B>getNode</B>(java.lang.Integer&nbsp;identifier)</PRE>
<DL>
<DD>Gets the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the identifier
<DT><B>Returns:</B><DD>the node</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A><H3>
getCurrentNode</H3>
<PRE>
public <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A> <B>getCurrentNode</B>()</PRE>
<DL>
<DD>Gets the current node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current node</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentNode(com.code.aon.ui.form.tree.controller.TreeNode)"><!-- --></A><H3>
setCurrentNode</H3>
<PRE>
public void <B>setCurrentNode</B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;currentNode)</PRE>
<DL>
<DD>Sets the current node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentNode</CODE> - the current node</DL>
</DD>
</DL>
<HR>

<A NAME="onNodeSelected(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onNodeSelected</H3>
<PRE>
public void <B>onNodeSelected</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>ActionListener that will be fired when a node is selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="onAddNode(javax.faces.event.ActionEvent)"><!-- --></A><H3>
onAddNode</H3>
<PRE>
public void <B>onAddNode</B>(javax.faces.event.ActionEvent&nbsp;event)</PRE>
<DL>
<DD>ActionListener that will be fired when a node is added
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD>Checks if is new.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is new</DL>
</DD>
</DL>
<HR>

<A NAME="setNew(boolean)"><!-- --></A><H3>
setNew</H3>
<PRE>
protected void <B>setNew</B>(boolean&nbsp;isNew)</PRE>
<DL>
<DD>Sets the new.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isNew</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A> <B>getRootNode</B>()</PRE>
<DL>
<DD>Gets the root node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root node</DL>
</DD>
</DL>
<HR>

<A NAME="setRootNode(com.code.aon.ui.form.tree.controller.TreeNode)"><!-- --></A><H3>
setRootNode</H3>
<PRE>
public void <B>setRootNode</B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;rootNode)</PRE>
<DL>
<DD>Sets the root node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - the root node</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeModel(com.code.aon.ui.form.tree.controller.TreeNode)"><!-- --></A><H3>
createTreeModel</H3>
<PRE>
protected void <B>createTreeModel</B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;rootNode)</PRE>
<DL>
<DD>Creates the tree model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - the root node</DL>
</DD>
</DL>
<HR>

<A NAME="initializeTreeModel()"><!-- --></A><H3>
initializeTreeModel</H3>
<PRE>
protected org.apache.myfaces.custom.tree2.TreeModel <B>initializeTreeModel</B>()
                                                                 throws <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></PRE>
<DL>
<DD>Initialize tree model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tree model
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></CODE> - the aon tree exception</DL>
</DD>
</DL>
<HR>

<A NAME="getParentDescription()"><!-- --></A><H3>
getParentDescription</H3>
<PRE>
public java.lang.String <B>getParentDescription</B>()</PRE>
<DL>
<DD>Gets the parent description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent description</DL>
</DD>
</DL>
<HR>

<A NAME="initializeController()"><!-- --></A><H3>
initializeController</H3>
<PRE>
protected void <B>initializeController</B>()</PRE>
<DL>
<DD>Initialize controller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectRootNode()"><!-- --></A><H3>
selectRootNode</H3>
<PRE>
protected void <B>selectRootNode</B>()</PRE>
<DL>
<DD>Select root node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
protected java.util.List&lt;com.code.aon.common.tree.ITreeNodeTO&gt; <B>getList</B>()
                                                                throws <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></PRE>
<DL>
<DD>Gets the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></CODE> - the aon tree exception</DL>
</DD>
</DL>
<HR>

<A NAME="afterInitializeModel()"><!-- --></A><H3>
afterInitializeModel</H3>
<PRE>
protected void <B>afterInitializeModel</B>()
                             throws <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></PRE>
<DL>
<DD>After initialize model.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></CODE> - the aon tree exception</DL>
</DD>
</DL>
<HR>

<A NAME="nodeAdded(com.code.aon.common.tree.ITreeNodeTO)"><!-- --></A><H3>
nodeAdded</H3>
<PRE>
protected void <B>nodeAdded</B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;treeNode)</PRE>
<DL>
<DD>Node added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeNode</CODE> - the tree node</DL>
</DD>
</DL>
<HR>

<A NAME="createITreeNodeTO()"><!-- --></A><H3>
createITreeNodeTO</H3>
<PRE>
protected com.code.aon.common.tree.ITreeNodeTO <B>createITreeNodeTO</B>()
                                                          throws <A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></PRE>
<DL>
<DD>Creates the I tree node TO.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the I tree node TO
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller">AonTreeException</A></CODE> - the aon tree exception</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(com.code.aon.common.tree.ITreeNodeTO)"><!-- --></A><H3>
setTo</H3>
<PRE>
protected void <B>setTo</B>(com.code.aon.common.tree.ITreeNodeTO&nbsp;to)</PRE>
<DL>
<DD>Sets the to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to</DL>
</DD>
</DL>
<HR>

<A NAME="expandNode(com.code.aon.ui.form.tree.controller.TreeNode)"><!-- --></A><H3>
expandNode</H3>
<PRE>
protected void <B>expandNode</B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Expand node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node</DL>
</DD>
</DL>
<HR>

<A NAME="collapseNode(com.code.aon.ui.form.tree.controller.TreeNode)"><!-- --></A><H3>
collapseNode</H3>
<PRE>
protected void <B>collapseNode</B>(<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/TreeNode.html" title="class in com.code.aon.ui.form.tree.controller">TreeNode</A>&nbsp;node)</PRE>
<DL>
<DD>Collapse node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTreeController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/code/aon/ui/form/tree/controller/AonTreeException.html" title="class in com.code.aon.ui.form.tree.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/code/aon/ui/form/tree/controller/AbstractTreeController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
