# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.sales.home=/PROYECTOS/aon-sales
aon.sales.lib=aon.sales-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.lib=aon.finance-0.1.jar

# EXTERNAL LIBRARIES
org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar
javax.persistence.lib=ejb3-persistence.jar

junit.home=/JAVA/junit4.1
junit.lib=junit-4.1.jar

version=0.1
name=aon.commercial
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
