<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:34 CEST 2007 -->
<TITLE>
IMenuVisitor (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.menu.IMenuVisitor interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IMenuVisitor (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMenuVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/menu/IMenuVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMenuVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.menu</FONT>
<BR>
Interface IMenuVisitor</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/code/aon/ui/menu/xml/MenuVisitor.html" title="class in com.code.aon.ui.menu.xml">MenuVisitor</A>, <A HREF="../../../../../com/code/aon/ui/menu/jsf/Tree2Visitor.html" title="class in com.code.aon.ui.menu.jsf">Tree2Visitor</A>, <A HREF="../../../../../com/code/aon/ui/menu/xml/TreeMenuVisitor.html" title="class in com.code.aon.ui.menu.xml">TreeMenuVisitor</A>, <A HREF="../../../../../com/code/aon/ui/menu/xml/TreePathVisitor.html" title="class in com.code.aon.ui.menu.xml">TreePathVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMenuVisitor</B></DL>
</PRE>

<P>
Interface that implements the Visitor pattern for the menu tree model.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitActionListener(com.code.aon.ui.menu.IActionListener)">visitActionListener</A></B>(<A HREF="../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;actionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitMenu(com.code.aon.ui.menu.IMenu)">visitMenu</A></B>(<A HREF="../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitOption(com.code.aon.ui.menu.IOption)">visitOption</A></B>(<A HREF="../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu">IOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/ui/menu/IMenuVisitor.html#visitRoot(com.code.aon.ui.menu.IRoot)">visitRoot</A></B>(<A HREF="../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visits an <A HREF="../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu"><CODE>IRoot</CODE></A> object that represents the root node of the menu.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visitRoot(com.code.aon.ui.menu.IRoot)"><!-- --></A><H3>
visitRoot</H3>
<PRE>
void <B>visitRoot</B>(<A HREF="../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu">IRoot</A>&nbsp;root)
               throws <A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD>Visits an <A HREF="../../../../../com/code/aon/ui/menu/IRoot.html" title="interface in com.code.aon.ui.menu"><CODE>IRoot</CODE></A> object that represents the root node of the menu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root node to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitMenu(com.code.aon.ui.menu.IMenu)"><!-- --></A><H3>
visitMenu</H3>
<PRE>
void <B>visitMenu</B>(<A HREF="../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu">IMenu</A>&nbsp;menu)
               throws <A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD>Visits an <A HREF="../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menu</CODE> - the <A HREF="../../../../../com/code/aon/ui/menu/IMenu.html" title="interface in com.code.aon.ui.menu"><CODE>IMenu</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitOption(com.code.aon.ui.menu.IOption)"><!-- --></A><H3>
visitOption</H3>
<PRE>
void <B>visitOption</B>(<A HREF="../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu">IOption</A>&nbsp;option)
                 throws <A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD>Visits an <A HREF="../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - the <A HREF="../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><CODE>IOption</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitActionListener(com.code.aon.ui.menu.IActionListener)"><!-- --></A><H3>
visitActionListener</H3>
<PRE>
void <B>visitActionListener</B>(<A HREF="../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu">IActionListener</A>&nbsp;actionListener)
                         throws <A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></PRE>
<DL>
<DD>Visits an <A HREF="../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionListener</CODE> - the <A HREF="../../../../../com/code/aon/ui/menu/IActionListener.html" title="interface in com.code.aon.ui.menu"><CODE>IActionListener</CODE></A> object to visit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/ui/menu/MenuVisitorException.html" title="class in com.code.aon.ui.menu">MenuVisitorException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMenuVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/ui/menu/IMenuItem.html" title="interface in com.code.aon.ui.menu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/ui/menu/IOption.html" title="interface in com.code.aon.ui.menu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ui/menu/IMenuVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMenuVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
