# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.commercial.home=/PROYECTOS/aon-commercial
aon.commercial.lib=aon.commercial-0.1.jar

aon.warehouse.home=/PROYECTOS/aon-warehouse
aon.warehouse.lib=aon.warehouse-0.1.jar

aon.tas.home=/PROYECTOS/aon-tas
aon.tas.lib=aon.tas-0.1.jar

aon.tas.delivery.home=/PROYECTOS/aon-tas-delivery
aon.tas.delivery.lib=aon.tas.delivery-0.1.jar

# EXTERNAL LIBRARIES
org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar
javax.persistence.lib=ejb3-persistence.jar

junit.home=/JAVA/junit4.1
junit.lib=junit-4.1.jar

version=0.1
name=aon.tas.delivery
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
