<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:07 CEST 2007 -->
<TITLE>
BasicManagerBean (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.BasicManagerBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicManagerBean (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicManagerBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/code/aon/common/BasicFinderBean.html" title="class in com.code.aon.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/code/aon/common/BeanFactoryManager.html" title="class in com.code.aon.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/code/aon/common/BasicManagerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicManagerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common</FONT>
<BR>
Class BasicManagerBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/code/aon/common/BasicFinderBean.html" title="class in com.code.aon.common">com.code.aon.common.BasicFinderBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.BasicManagerBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A>, <A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicManagerBean</B><DT>extends <A HREF="../../../../com/code/aon/common/BasicFinderBean.html" title="class in com.code.aon.common">BasicFinderBean</A><DT>implements <A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></DL>
</PRE>

<P>
Basic implementation of the <code>IManagerBean</code> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common"><CODE>IManagerBean</CODE></A>, 
<A HREF="../../../../com/code/aon/common/BasicFinderBean.html" title="class in com.code.aon.common"><CODE>BasicFinderBean</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#BasicManagerBean(com.code.aon.common.dao.IDAO)">BasicManagerBean</A></B>(<A HREF="../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A>&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a BasicManagerBean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#addManagerBeanListener(com.code.aon.common.event.IManagerBeanListener)">addManagerBeanListener</A></B>(<A HREF="../../../../com/code/aon/common/event/IManagerBeanListener.html" title="interface in com.code.aon.common.event">IManagerBeanListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener registration method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#addManagerBeanVetoListener(com.code.aon.common.event.IManagerBeanVetoListener)">addManagerBeanVetoListener</A></B>(<A HREF="../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event">IManagerBeanVetoListener</A>&nbsp;vetoListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener registration method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#createNewTo()">createNewTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>ITransferObject</code> attending to the POJO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#initializePOJO(com.code.aon.common.ITransferObject)">initializePOJO</A></B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize POJO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#insert(com.code.aon.common.ITransferObject)">insert</A></B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert in the data source, the <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#insertOrUpdate(com.code.aon.common.ITransferObject)">insertOrUpdate</A></B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert or update in the data source, the <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#remove(com.code.aon.common.ITransferObject)">remove</A></B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove from the data source, the <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicManagerBean.html#update(com.code.aon.common.ITransferObject)">update</A></B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the <code>ITransferObject</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.common.BasicFinderBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.common.<A HREF="../../../../com/code/aon/common/BasicFinderBean.html" title="class in com.code.aon.common">BasicFinderBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getCount(com.code.aon.ql.Criteria)">getCount</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getDao()">getDao</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getId(com.code.aon.common.ITransferObject)">getId</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.Criteria)">getList</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getPOJOClass()">getPOJOClass</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A>, <A HREF="../../../../com/code/aon/common/BasicFinderBean.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.common.IFinderBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.code.aon.common.<A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#get(java.io.Serializable)">get</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getCount(com.code.aon.ql.Criteria)">getCount</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getFieldName(java.lang.String)">getFieldName</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getId(com.code.aon.common.ITransferObject)">getId</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria)">getList</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getPOJOClass()">getPOJOClass</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A>, <A HREF="../../../../com/code/aon/common/IFinderBean.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicManagerBean(com.code.aon.common.dao.IDAO)"><!-- --></A><H3>
BasicManagerBean</H3>
<PRE>
public <B>BasicManagerBean</B>(<A HREF="../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A>&nbsp;dao)</PRE>
<DL>
<DD>Construct a BasicManagerBean.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addManagerBeanListener(com.code.aon.common.event.IManagerBeanListener)"><!-- --></A><H3>
addManagerBeanListener</H3>
<PRE>
public void <B>addManagerBeanListener</B>(<A HREF="../../../../com/code/aon/common/event/IManagerBeanListener.html" title="interface in com.code.aon.common.event">IManagerBeanListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Listener registration method. Tell the ManagerBeanListenerSupport to add a new
 <code>IManagerBeanListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addManagerBeanVetoListener(com.code.aon.common.event.IManagerBeanVetoListener)"><!-- --></A><H3>
addManagerBeanVetoListener</H3>
<PRE>
public void <B>addManagerBeanVetoListener</B>(<A HREF="../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event">IManagerBeanVetoListener</A>&nbsp;vetoListener)</PRE>
<DL>
<DD>Listener registration method. Tell the ManagerBeanVetoListenerSupport to add a new
 <code>IManagerBeanVetoListener</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vetoListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initializePOJO(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
initializePOJO</H3>
<PRE>
public void <B>initializePOJO</B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                    throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD>Initialize POJO.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#initializePOJO(com.code.aon.common.ITransferObject)">initializePOJO</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewTo()"><!-- --></A><H3>
createNewTo</H3>
<PRE>
public <A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>createNewTo</B>()
                            throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#createNewTo()">IManagerBean</A></CODE></B></DD>
<DD>Create a new <code>ITransferObject</code> attending to the POJO.
 associated to controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#createNewTo()">createNewTo</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ITransferObject.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
               throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#remove(com.code.aon.common.ITransferObject)">IManagerBean</A></CODE></B></DD>
<DD>Remove from the data source, the <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#remove(com.code.aon.common.ITransferObject)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - Transfer Object to remove.
<DT><B>Returns:</B><DD><code>true</code> if it has removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>update</B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                       throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#update(com.code.aon.common.ITransferObject)">IManagerBean</A></CODE></B></DD>
<DD>Update the <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#update(com.code.aon.common.ITransferObject)">update</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - Transfer Object to update.
<DT><B>Returns:</B><DD>The updated object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>insert</B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                       throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#insert(com.code.aon.common.ITransferObject)">IManagerBean</A></CODE></B></DD>
<DD>Insert in the data source, the <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#insert(com.code.aon.common.ITransferObject)">insert</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - Transfer Object to insert.
<DT><B>Returns:</B><DD>Transfer Object con los datos insertados.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="insertOrUpdate(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
insertOrUpdate</H3>
<PRE>
public <A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>insertOrUpdate</B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                               throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#insertOrUpdate(com.code.aon.common.ITransferObject)">IManagerBean</A></CODE></B></DD>
<DD>Insert or update in the data source, the <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html#insertOrUpdate(com.code.aon.common.ITransferObject)">insertOrUpdate</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IManagerBean.html" title="interface in com.code.aon.common">IManagerBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - Transfer Object to insert.
<DT><B>Returns:</B><DD>Transfer Object con los datos insertados.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicManagerBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/code/aon/common/BasicFinderBean.html" title="class in com.code.aon.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/code/aon/common/BeanFactoryManager.html" title="class in com.code.aon.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/code/aon/common/BasicManagerBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicManagerBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
