<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:07 CEST 2007 -->
<TITLE>
BasicFinderBean (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.BasicFinderBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicFinderBean (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFinderBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/code/aon/common/AonException.html" title="class in com.code.aon.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/code/aon/common/BasicManagerBean.html" title="class in com.code.aon.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/code/aon/common/BasicFinderBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFinderBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common</FONT>
<BR>
Class BasicFinderBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.BasicFinderBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/code/aon/common/BasicManagerBean.html" title="class in com.code.aon.common">BasicManagerBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicFinderBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></DL>
</PRE>

<P>
Basic implementation of the <code>IFinderBean</code> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common"><CODE>IFinderBean</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#BasicFinderBean(com.code.aon.common.dao.IDAO)">BasicFinderBean</A></B>(<A HREF="../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A>&nbsp;dao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a finder bean.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#get(java.io.Serializable)">get</A></B>(java.io.Serializable&nbsp;pk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>ITransferObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(<A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getDao()">getDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getFieldName(java.lang.String)">getFieldName</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return database field name bound to the alias passed by parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getId(com.code.aon.common.ITransferObject)">getId</A></B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Serializable</code> Primary Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>Collection</code> of Transfer Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(<A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>Collection</code> of Transfer Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
        <A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>List</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getPOJOClass()">getPOJOClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Class of this POJO(Plain Old Java Object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A></B>(<A HREF="../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                <A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>Object</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/code/aon/common/BasicFinderBean.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to,
      java.io.Serializable&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Transfer Object Primary Key <code>pk</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicFinderBean(com.code.aon.common.dao.IDAO)"><!-- --></A><H3>
BasicFinderBean</H3>
<PRE>
public <B>BasicFinderBean</B>(<A HREF="../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A>&nbsp;dao)</PRE>
<DL>
<DD>Construct a finder bean.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dao</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDao()"><!-- --></A><H3>
getDao</H3>
<PRE>
protected <A HREF="../../../../com/code/aon/common/dao/IDAO.html" title="interface in com.code.aon.common.dao">IDAO</A> <B>getDao</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the dao.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.Criteria)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt; <B>getList</B>(<A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
                                        throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria)">IFinderBean</A></CODE></B></DD>
<DD>Get a <code>Collection</code> of Transfer Objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria)">getList</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - Search filter.
<DT><B>Returns:</B><DD>The <code>Collection</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.Criteria, int, int)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt; <B>getList</B>(<A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
                                               int&nbsp;offset,
                                               int&nbsp;count)
                                        throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria, int, int)">IFinderBean</A></CODE></B></DD>
<DD>Get a <code>Collection</code> of Transfer Objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - Search filter.<DD><CODE>offset</CODE> - int<DD><CODE>count</CODE> - int
<DT><B>Returns:</B><DD>the <code>Collection</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)"><!-- --></A><H3>
getList</H3>
<PRE>
public java.util.List <B>getList</B>(<A HREF="../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
                              <A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
                       throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">IFinderBean</A></CODE></B></DD>
<DD>Return a <CODE>List</CODE> that carries out the projection list and the criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectionList</CODE> - the Projection list.<DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)"><!-- --></A><H3>
getUniqueResult</H3>
<PRE>
public java.lang.Object <B>getUniqueResult</B>(<A HREF="../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                                        <A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
                                 throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">IFinderBean</A></CODE></B></DD>
<DD>Return a <CODE>Object</CODE> that carries out the projection list and the criteria.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection.<DD><CODE>criteria</CODE> - the criteria
<DT><B>Returns:</B><DD>The object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName(java.lang.String)"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public java.lang.String <B>getFieldName</B>(java.lang.String&nbsp;alias)
                              throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getFieldName(java.lang.String)">IFinderBean</A></CODE></B></DD>
<DD>Return database field name bound to the alias passed by parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getFieldName(java.lang.String)">getFieldName</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alias</CODE> - Field name used in the view.
<DT><B>Returns:</B><DD>String.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(com.code.aon.ql.Criteria)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(<A HREF="../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)
             throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getCount(com.code.aon.ql.Criteria)">IFinderBean</A></CODE></B></DD>
<DD>Return the number of rows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getCount(com.code.aon.ql.Criteria)">getCount</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - Search filter.
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getPOJOClass()"><!-- --></A><H3>
getPOJOClass</H3>
<PRE>
public java.lang.Class <B>getPOJOClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getPOJOClass()">IFinderBean</A></CODE></B></DD>
<DD>Return the Class of this POJO(Plain Old Java Object).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getPOJOClass()">getPOJOClass</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The POJO Class.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.io.Serializable)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A> <B>get</B>(java.io.Serializable&nbsp;pk)
                    throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#get(java.io.Serializable)">IFinderBean</A></CODE></B></DD>
<DD>Return the <code>ITransferObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#get(java.io.Serializable)">get</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pk</CODE> - Transfer Object Primary Key.
<DT><B>Returns:</B><DD>ITransferObject.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getId(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
getId</H3>
<PRE>
public java.io.Serializable <B>getId</B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to)
                           throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getId(com.code.aon.common.ITransferObject)">IFinderBean</A></CODE></B></DD>
<DD>Return the <code>Serializable</code> Primary Key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#getId(com.code.aon.common.ITransferObject)">getId</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - Transfer Object.
<DT><B>Returns:</B><DD>Serializable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(com.code.aon.common.ITransferObject, java.io.Serializable)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&nbsp;to,
                  java.io.Serializable&nbsp;id)
           throws <A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">IFinderBean</A></CODE></B></DD>
<DD>Set the Transfer Object Primary Key <code>pk</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html#setId(com.code.aon.common.ITransferObject, java.io.Serializable)">setId</A></CODE> in interface <CODE><A HREF="../../../../com/code/aon/common/IFinderBean.html" title="interface in com.code.aon.common">IFinderBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - Transfer Object.<DD><CODE>id</CODE> - Primary Key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/code/aon/common/ManagerBeanException.html" title="class in com.code.aon.common">ManagerBeanException</A></CODE> - if an unexpected error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFinderBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/code/aon/common/AonException.html" title="class in com.code.aon.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/code/aon/common/BasicManagerBean.html" title="class in com.code.aon.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/code/aon/common/BasicFinderBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFinderBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
