<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:11 CEST 2007 -->
<TITLE>
com.code.aon.common (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/code/aon/common/package-summary.html" target="classFrame">com.code.aon.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAttachment.html" title="interface in com.code.aon.common" target="classFrame"><I>IAttachment</I></A>
<BR>
<A HREF="ICollectionProvider.html" title="interface in com.code.aon.common" target="classFrame"><I>ICollectionProvider</I></A>
<BR>
<A HREF="ICriteriaProvider.html" title="interface in com.code.aon.common" target="classFrame"><I>ICriteriaProvider</I></A>
<BR>
<A HREF="IFinderBean.html" title="interface in com.code.aon.common" target="classFrame"><I>IFinderBean</I></A>
<BR>
<A HREF="IHeaderObject.html" title="interface in com.code.aon.common" target="classFrame"><I>IHeaderObject</I></A>
<BR>
<A HREF="ILookupObject.html" title="interface in com.code.aon.common" target="classFrame"><I>ILookupObject</I></A>
<BR>
<A HREF="IManagerBean.html" title="interface in com.code.aon.common" target="classFrame"><I>IManagerBean</I></A>
<BR>
<A HREF="IResourceLoader.html" title="interface in com.code.aon.common" target="classFrame"><I>IResourceLoader</I></A>
<BR>
<A HREF="ITransferObject.html" title="interface in com.code.aon.common" target="classFrame"><I>ITransferObject</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFieldMapper.html" title="class in com.code.aon.common" target="classFrame">AbstractFieldMapper</A>
<BR>
<A HREF="BasicFinderBean.html" title="class in com.code.aon.common" target="classFrame">BasicFinderBean</A>
<BR>
<A HREF="BasicManagerBean.html" title="class in com.code.aon.common" target="classFrame">BasicManagerBean</A>
<BR>
<A HREF="BeanFactoryManager.html" title="class in com.code.aon.common" target="classFrame">BeanFactoryManager</A>
<BR>
<A HREF="BeanManager.html" title="class in com.code.aon.common" target="classFrame">BeanManager</A>
<BR>
<A HREF="ObjectWrapper.html" title="class in com.code.aon.common" target="classFrame">ObjectWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AonException.html" title="class in com.code.aon.common" target="classFrame">AonException</A>
<BR>
<A HREF="ManagerBeanException.html" title="class in com.code.aon.common" target="classFrame">ManagerBeanException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
