C:\PROYECTOS\aon-ui-registry\bin
C:\PROYECTOS\aon-registry\bin
C:\PROYECTOS\aon-geozone\bin
C:\JAVA\hibernate-annotations-3.3.0.GA\hibernate-annotations.jar
C:\JAVA\hibernate-annotations-3.3.0.GA\lib\ejb3-persistence.jar
C:\JAVA\hibernate-annotations-3.3.0.GA\lib\hibernate-commons-annotations.jar
C:\JAVA\commons-logging-1.1\commons-logging-1.1.jar
C:\JAVA\commons-collections-3.1\commons-collections-3.1.jar
C:\JAVA\hibernate-3.2.3\hibernate3.jar
C:\JAVA\hibernate-3.2.3\lib\jta.jar
C:\JAVA\hibernate-3.2.3\lib\asm.jar
C:\JAVA\hibernate-3.2.3\lib\asm-attrs.jar
C:\JAVA\hibernate-3.2.3\lib\cglib-2.1.3.jar
C:\JAVA\hibernate-3.2.3\lib\dom4j-1.6.1.jar
C:\JAVA\hibernate-3.2.3\lib\ehcache-1.2.3.jar
C:\JAVA\commons-lang-2.2\commons-lang-2.2.jar
C:\JAVA\commons-beanutils-1.7.0\commons-beanutils.jar
C:\JAVA\commons-digester-1.7\commons-digester-1.7.jar
C:\JAVA\commons-fileupload-1.0\commons-fileupload-1.0.jar
C:\JAVA\antlr-2.7.5\antlr-2.7.5.jar
C:\JAVA\commons-codec-1.3\commons-codec-1.3.jar
C:\JAVA\myfaces-core-1.1.5\lib\myfaces-api-1.1.5.jar
C:\JAVA\tomahawk-1.1.5\lib\tomahawk-1.1.5.jar
