# SERVLETS CONTAINER
tomcat.home=/SERVER/apache-tomcat-6.0.13
javax.servlet.api.lib=servlet-api.jar

# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.geozone.home=/PROYECTOS/aon-geozone
aon.geozone.lib=aon.geozone-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

aon.purchase.home=/PROYECTOS/aon-purchase
aon.purchase.lib=aon.purchase-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.lib=aon.finance-0.1.jar

aon.warehouse.home=/PROYECTOS/aon-warehouse
aon.warehouse.lib=aon.warehouse-0.1.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

aon.ui.warehouse.home=/PROYECTOS/aon-ui-warehouse
aon.ui.warehouse.lib=aon.ui.warehouse-0.1.jar

aon.ui.form.home=/PROYECTOS/aon-ui-form
aon.ui.form.lib=aon.ui.form-1.9.jar

aon.ui.menu.home=/PROYECTOS/aon-ui-menu
aon.ui.menu.lib=aon.ui.menu-1.9.jar

aon.ui.common.home=/PROYECTOS/aon-ui-common
aon.ui.common.lib=aon.ui.common-1.9.jar

# EXTERNAL LIBRARIES
jboss.home=/SERVER/jboss-4.0.2/client
jboss.jmx.ant.lib=jbossjmx-ant.jar

org.apache.commons.beanutils.home=/JAVA/commons-beanutils-1.7.0
org.apache.commons.beanutils.lib=commons-beanutils.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar
org.apache.myfaces.impl.lib=myfaces-impl-1.1.5.jar

org.hibernate.annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate.annotations.lib=hibernate-annotations.jar
ejb3.persistence.lib=ejb3-persistence.jar

jboss.client.home=/SERVER/jboss-4.0.2/client
jboss.jmx.ant.client.lib=jbossjmx-ant.jar

version=0.1
name=aon.ui.purchase
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
