# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.commercial.home=/PROYECTOS/aon-commercial
aon.commercial.lib=aon.commercial-0.1.jar

aon.geozone.home=/PROYECTOS/aon-geozone
aon.geozone.lib=aon.geozone-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.employee.home=/PROYECTOS/aon-employee
aon.employee.lib=aon.employee-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

# EXTERNAL LIBRARIES
org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar
javax.persistence.lib=ejb3-persistence.jar

org.apache.commons.beanutils.home=/JAVA/commons-beanutils-1.7.0
org.apache.commons.beanutils.lib=commons-beanutils.jar

org.apache.commons.logging.home=/JAVA/commons-logging-1.1
org.apache.commons.logging.lib=commons-logging-1.1.jar

version=0.1
name=aon.tas
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
