<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:12 CEST 2007 -->
<TITLE>
Uses of Class com.code.aon.ql.Criteria (aon.framework-1.9.12 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.code.aon.ql.Criteria (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ql/\class-useCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.code.aon.ql.Criteria</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common"><B>com.code.aon.common</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common.dao"><B>com.code.aon.common.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common.dao.hibernate"><B>com.code.aon.common.dao.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.ast"><B>com.code.aon.ql.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.ast.sql"><B>com.code.aon.ql.ast.sql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A> in <A HREF="../../../../../com/code/aon/common/package-summary.html">com.code.aon.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/code/aon/common/package-summary.html">com.code.aon.common</A> that return <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></CODE></FONT></TD>
<TD><CODE><B>ICriteriaProvider.</B><B><A HREF="../../../../../com/code/aon/common/ICriteriaProvider.html#getCriteria()">getCriteria</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Criteria</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/code/aon/common/package-summary.html">com.code.aon.common</A> with parameters of type <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/IFinderBean.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/BasicFinderBean.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>Collection</code> of Transfer Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>Collection</code> of Transfer Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>IFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/IFinderBean.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
        <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>List</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>BasicFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/BasicFinderBean.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
        <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/IFinderBean.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A></B>(<A HREF="../../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>Object</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>BasicFinderBean.</B><B><A HREF="../../../../../com/code/aon/common/BasicFinderBean.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A></B>(<A HREF="../../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A> in <A HREF="../../../../../com/code/aon/common/dao/package-summary.html">com.code.aon.common.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/code/aon/common/dao/package-summary.html">com.code.aon.common.dao</A> with parameters of type <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Collection</code> of
 <code>com.code.aon.common.ITransferObject</code> that carries out the
 criteria</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
        <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>List</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>IDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/IDAO.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A></B>(<A HREF="../../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <CODE>Object</CODE> that carries out the projection list and the criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B>CriteriaUtilities.</B><B><A HREF="../../../../../com/code/aon/common/dao/CriteriaUtilities.html#toHibernateCriteria(com.code.aon.ql.Criteria, com.code.aon.ql.ProjectionList, org.hibernate.Session, com.code.aon.common.dao.DAOConstantsEntry)">toHibernateCriteria</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
                    <A HREF="../../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
                    org.hibernate.Session&nbsp;session,
                    <A HREF="../../../../../com/code/aon/common/dao/DAOConstantsEntry.html" title="class in com.code.aon.common.dao">DAOConstantsEntry</A>&nbsp;daoEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>org.hibernate.Criteria</code> from a
 <code>Criteria</code> that will transform to a WHERE clause, and the
 <code>DAOConstantsEntry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.hibernate.Criteria</CODE></FONT></TD>
<TD><CODE><B>CriteriaUtilities.</B><B><A HREF="../../../../../com/code/aon/common/dao/CriteriaUtilities.html#toHibernateCriteria(com.code.aon.ql.Criteria, org.hibernate.Session, com.code.aon.common.dao.DAOConstantsEntry)">toHibernateCriteria</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
                    org.hibernate.Session&nbsp;session,
                    <A HREF="../../../../../com/code/aon/common/dao/DAOConstantsEntry.html" title="class in com.code.aon.common.dao">DAOConstantsEntry</A>&nbsp;daoEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>org.hibernate.Criteria</code> from a
 <code>Criteria</code> that will transform to a WHERE clause, and the
 <code>DAOConstantsEntry</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CriteriaUtilities.</B><B><A HREF="../../../../../com/code/aon/common/dao/CriteriaUtilities.html#toSQLString(com.code.aon.ql.Criteria, java.lang.String)">toSQLString</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
            java.lang.String&nbsp;stmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common.dao.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A> in <A HREF="../../../../../com/code/aon/common/dao/hibernate/package-summary.html">com.code.aon.common.dao.hibernate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/code/aon/common/dao/hibernate/package-summary.html">com.code.aon.common.dao.hibernate</A> with parameters of type <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getCount(com.code.aon.ql.Criteria)">getCount</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getList(com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/code/aon/common/ITransferObject.html" title="interface in com.code.aon.common">ITransferObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getList(com.code.aon.ql.Criteria, int, int)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getList(com.code.aon.ql.ProjectionList, com.code.aon.ql.Criteria)">getList</A></B>(<A HREF="../../../../../com/code/aon/ql/ProjectionList.html" title="class in com.code.aon.ql">ProjectionList</A>&nbsp;projectionList,
        <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>HibernateDAO.</B><B><A HREF="../../../../../com/code/aon/common/dao/hibernate/HibernateDAO.html#getUniqueResult(com.code.aon.ql.Projection, com.code.aon.ql.Criteria)">getUniqueResult</A></B>(<A HREF="../../../../../com/code/aon/ql/Projection.html" title="class in com.code.aon.ql">Projection</A>&nbsp;projection,
                <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HibernateRenderer.</B><B><A HREF="../../../../../com/code/aon/common/dao/hibernate/HibernateRenderer.html#visitCriteria(com.code.aon.ql.Criteria)">visitCriteria</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A> in <A HREF="../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A> with parameters of type <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CriterionVisitor.</B><B><A HREF="../../../../../com/code/aon/ql/ast/CriterionVisitor.html#visitCriteria(com.code.aon.ql.Criteria)">visitCriteria</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be invoked from a <code>Criteria</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.ast.sql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A> in <A HREF="../../../../../com/code/aon/ql/ast/sql/package-summary.html">com.code.aon.ql.ast.sql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/code/aon/ql/ast/sql/package-summary.html">com.code.aon.ql.ast.sql</A> with parameters of type <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SqlRenderer.</B><B><A HREF="../../../../../com/code/aon/ql/ast/sql/SqlRenderer.html#visitCriteria(com.code.aon.ql.Criteria)">visitCriteria</A></B>(<A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/code/aon/ql/Criteria.html" title="class in com.code.aon.ql"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/ql/\class-useCriteria.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Criteria.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
