<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:12 CEST 2007 -->
<TITLE>
Uses of Interface com.code.aon.ql.ast.RelationalExpression (aon.framework-1.9.12 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.code.aon.ql.ast.RelationalExpression (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ql/ast/\class-useRelationalExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationalExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.code.aon.ql.ast.RelationalExpression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.common.dao.hibernate"><B>com.code.aon.common.dao.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.ast"><B>com.code.aon.ql.ast</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.ast.impl"><B>com.code.aon.ql.ast.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.ast.sql"><B>com.code.aon.ql.ast.sql</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.code.aon.ql.util"><B>com.code.aon.ql.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.common.dao.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> in <A HREF="../../../../../../com/code/aon/common/dao/hibernate/package-summary.html">com.code.aon.common.dao.hibernate</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/common/dao/hibernate/package-summary.html">com.code.aon.common.dao.hibernate</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HibernateRenderer.</B><B><A HREF="../../../../../../com/code/aon/common/dao/hibernate/HibernateRenderer.html#visitRelationalExpression(com.code.aon.ql.ast.RelationalExpression)">visitRelationalExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by a <code>RelationalExpression</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.ast"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> in <A HREF="../../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>AbstractExpressionFactory.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/AbstractExpressionFactory.html#newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)">newRelationalExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an implementation of a <code>RelationalExpression</code> for the given elements.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/package-summary.html">com.code.aon.ql.ast</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CriterionVisitor.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/CriterionVisitor.html#visitRelationalExpression(com.code.aon.ql.ast.RelationalExpression)">visitRelationalExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to be invoked from a <code>RelationalExpression</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.ast.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> in <A HREF="../../../../../../com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/impl/package-summary.html">com.code.aon.ql.ast.impl</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionFactoryImpl.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/impl/ExpressionFactoryImpl.html#newRelationalExpression(com.code.aon.ql.ast.Expression, com.code.aon.ql.ast.Expression, int)">newRelationalExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;left,
                        <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;rigth,
                        int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.ast.sql"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> in <A HREF="../../../../../../com/code/aon/ql/ast/sql/package-summary.html">com.code.aon.ql.ast.sql</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/ast/sql/package-summary.html">com.code.aon.ql.ast.sql</A> with parameters of type <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SqlRenderer.</B><B><A HREF="../../../../../../com/code/aon/ql/ast/sql/SqlRenderer.html#visitRelationalExpression(com.code.aon.ql.ast.RelationalExpression)">visitRelationalExpression</A></B>(<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.code.aon.ql.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A> in <A HREF="../../../../../../com/code/aon/ql/util/package-summary.html">com.code.aon.ql.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/code/aon/ql/util/package-summary.html">com.code.aon.ql.util</A> that return <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                   <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an equal expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getEqualExpression(java.lang.String, java.lang.Object)">getEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                   java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an equal expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getGreaterThanExpression</A></B>(java.lang.String&nbsp;identifier,
                         <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanExpression(java.lang.String, java.lang.Object)">getGreaterThanExpression</A></B>(java.lang.String&nbsp;identifier,
                         java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getGreaterThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                                <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than or equal expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getGreaterThanOrEqualExpression(java.lang.String, java.lang.Object)">getGreaterThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                                java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an greather than or equal expression for the given identifier and
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLessThanExpression</A></B>(java.lang.String&nbsp;identifier,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanExpression(java.lang.String, java.lang.Object)">getLessThanExpression</A></B>(java.lang.String&nbsp;identifier,
                      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanOrEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLessThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                             <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than or equal expression for the given identifier and
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLessThanOrEqualExpression(java.lang.String, java.lang.Object)">getLessThanOrEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                             java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an less than or equal expression for the given identifier and
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLikeExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getLikeExpression</A></B>(java.lang.String&nbsp;identifier,
                  <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a like expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getLikeExpression(java.lang.String, java.lang.Object)">getLikeExpression</A></B>(java.lang.String&nbsp;identifier,
                  java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a like expression for the given identifier and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getNotEqualExpression(java.lang.String, com.code.aon.ql.ast.Expression)">getNotEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                      <A HREF="../../../../../../com/code/aon/ql/ast/Expression.html" title="interface in com.code.aon.ql.ast">Expression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an not equal expression for the given identifier and expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast">RelationalExpression</A></CODE></FONT></TD>
<TD><CODE><B>ExpressionUtilities.</B><B><A HREF="../../../../../../com/code/aon/ql/util/ExpressionUtilities.html#getNotEqualExpression(java.lang.String, java.lang.Object)">getNotEqualExpression</A></B>(java.lang.String&nbsp;identifier,
                      java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an not equal expression for the given identifier and data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/code/aon/ql/ast/RelationalExpression.html" title="interface in com.code.aon.ql.ast"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ql/ast/\class-useRelationalExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationalExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
