<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:34 CEST 2007 -->
<TITLE>
SQLLookupBean (aon.ui.framework-1.9.14 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.ui.form.lookup.SQLLookupBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SQLLookupBean (aon.ui.framework-1.9.14 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLLookupBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/lookup/LookupBeanServlet.html" title="class in com.code.aon.ui.form.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/lookup/SQLLookupBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLLookupBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.ui.form.lookup</FONT>
<BR>
Class SQLLookupBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html" title="class in com.code.aon.ui.form.lookup">com.code.aon.ui.form.lookup.AbstractLookupBean</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.ui.form.lookup.SQLLookupBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/code/aon/ui/form/lookup/ILookupBean.html" title="interface in com.code.aon.ui.form.lookup">ILookupBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SQLLookupBean</B><DT>extends <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html" title="class in com.code.aon.ui.form.lookup">AbstractLookupBean</A></DL>
</PRE>

<P>
LookupBean is the class used to implement a Lookup creating an SQL sentence which will be
 executed to retrive the required data
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#SQLLookupBean()">SQLLookupBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getControllerListener()">getControllerListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the controller listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getCurrentMap(com.code.aon.common.ITransferObject)">getCurrentMap</A></B>(com.code.aon.common.ITransferObject&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.code.aon.common.ITransferObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getCurrentTo()">getCurrentTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getLookups(java.lang.Object[])">getLookups</A></B>(java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lookups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getLookupsAsXML()">getLookupsAsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the lookups as XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.faces.model.DataModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getResolver()">getResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getSourceJoinProperties()">getSourceJoinProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source table join properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#initSelectWindowModel()">initSelectWindowModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init the data model for the select window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#resetValues()">resetValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#resolveLookups(java.lang.Object[])">resolveLookups</A></B>(java.lang.Object[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the sql sentence created by <code>getSql</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#setForeignTable(java.lang.String)">setForeignTable</A></B>(java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#setSourceJoinProperties(java.util.List)">setSourceJoinProperties</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;joinProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source table join properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/code/aon/ui/form/lookup/SQLLookupBean.html#setValues(java.util.Map)">setValues</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.code.aon.ui.form.lookup.AbstractLookupBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.code.aon.ui.form.lookup.<A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html" title="class in com.code.aon.ui.form.lookup">AbstractLookupBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getAlias()">getAlias</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getAliasPrefix()">getAliasPrefix</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getDisplayAlias()">getDisplayAlias</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getEmptyMap()">getEmptyMap</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getForeignDisplayProperties()">getForeignDisplayProperties</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getForeignJoinProperties()">getForeignJoinProperties</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getIds()">getIds</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getIdsMap()">getIdsMap</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#getParameters()">getParameters</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#onEditSearch(javax.faces.event.ActionEvent)">onEditSearch</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#onReset(javax.faces.event.ActionEvent)">onReset</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setAliasPrefix(java.lang.String)">setAliasPrefix</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setForeignDisplayProperties(java.util.List)">setForeignDisplayProperties</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setForeignJoinProperties(java.util.List)">setForeignJoinProperties</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setIds(java.lang.String)">setIds</A>, <A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#setParameters(boolean)">setParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLLookupBean()"><!-- --></A><H3>
SQLLookupBean</H3>
<PRE>
public <B>SQLLookupBean</B>()</PRE>
<DL>
<DD>The empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setForeignTable(java.lang.String)"><!-- --></A><H3>
setForeignTable</H3>
<PRE>
public void <B>setForeignTable</B>(java.lang.String&nbsp;table)</PRE>
<DL>
<DD>Sets the table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Gets the values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the values</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.Map)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;values)</PRE>
<DL>
<DD>Sets the values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerListener()"><!-- --></A><H3>
getControllerListener</H3>
<PRE>
public <A HREF="../../../../../../com/code/aon/ui/form/event/IControllerListener.html" title="interface in com.code.aon.ui.form.event">IControllerListener</A> <B>getControllerListener</B>()</PRE>
<DL>
<DD>Gets the controller listener.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the controller listener</DL>
</DD>
</DL>
<HR>

<A NAME="setSourceJoinProperties(java.util.List)"><!-- --></A><H3>
setSourceJoinProperties</H3>
<PRE>
public void <B>setSourceJoinProperties</B>(java.util.List&lt;java.lang.String&gt;&nbsp;joinProperties)</PRE>
<DL>
<DD>Sets the source table join properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>joinProperties</CODE> - the source table join properties</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceJoinProperties()"><!-- --></A><H3>
getSourceJoinProperties</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getSourceJoinProperties</B>()</PRE>
<DL>
<DD>Gets the source table join properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source table join properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getLookups(java.lang.Object[])"><!-- --></A><H3>
getLookups</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getLookups</B>(java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Gets the lookups.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the lookups</DL>
</DD>
</DL>
<HR>

<A NAME="resolveLookups(java.lang.Object[])"><!-- --></A><H3>
resolveLookups</H3>
<PRE>
protected java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>resolveLookups</B>(java.lang.Object[]&nbsp;values)</PRE>
<DL>
<DD>Executes the sql sentence created by <code>getSql</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values
<DT><B>Returns:</B><DD>the list< map< string, object>></DL>
</DD>
</DL>
<HR>

<A NAME="initSelectWindowModel()"><!-- --></A><H3>
initSelectWindowModel</H3>
<PRE>
protected void <B>initSelectWindowModel</B>()
                              throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#initSelectWindowModel()">AbstractLookupBean</A></CODE></B></DD>
<DD>Init the data model for the select window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html#initSelectWindowModel()">initSelectWindowModel</A></CODE> in class <CODE><A HREF="../../../../../../com/code/aon/ui/form/lookup/AbstractLookupBean.html" title="class in com.code.aon.ui.form.lookup">AbstractLookupBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public javax.faces.model.DataModel <B>getModel</B>()
                                     throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Gets the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the model
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLookupsAsXML()"><!-- --></A><H3>
getLookupsAsXML</H3>
<PRE>
public java.lang.String <B>getLookupsAsXML</B>()</PRE>
<DL>
<DD>Gets the lookups as XML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the lookups as XML</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMap(com.code.aon.common.ITransferObject)"><!-- --></A><H3>
getCurrentMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getCurrentMap</B>(com.code.aon.common.ITransferObject&nbsp;to)
                                                               throws java.lang.IllegalAccessException,
                                                                      java.lang.reflect.InvocationTargetException,
                                                                      java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Gets the current map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the to
<DT><B>Returns:</B><DD>the current map
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalAccessException</CODE> - the illegal access exception
<DD><CODE>java.lang.NoSuchMethodException</CODE> - the no such method exception
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - the invocation target exception</DL>
</DD>
</DL>
<HR>

<A NAME="resetValues()"><!-- --></A><H3>
resetValues</H3>
<PRE>
public void <B>resetValues</B>()</PRE>
<DL>
<DD>Reset values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTo()"><!-- --></A><H3>
getCurrentTo</H3>
<PRE>
protected com.code.aon.common.ITransferObject <B>getCurrentTo</B>()
                                                    throws com.code.aon.common.ManagerBeanException</PRE>
<DL>
<DD>Gets the current to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current to
<DT><B>Throws:</B>
<DD><CODE>com.code.aon.common.ManagerBeanException</CODE> - the manager bean exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResolver()"><!-- --></A><H3>
getResolver</H3>
<PRE>
public java.util.Map <B>getResolver</B>()</PRE>
<DL>
<DD>Gets the resolver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLLookupBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/code/aon/ui/form/lookup/LookupBeanServlet.html" title="class in com.code.aon.ui.form.lookup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/code/aon/ui/form/lookup/SQLLookupBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLLookupBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
