/calendar-blue.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-blue2.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-brown.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-green.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-setup.js/1.1/Tue Feb  6 07:18:48 2007//
/calendar-setup_stripped.js/1.1/Tue Feb  6 07:18:48 2007//
/calendar-system.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-tas.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-win2k-1.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-win2k-2.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-win2k-cold-1.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar-win2k-cold-2.css/1.1/Tue Feb  6 07:18:48 2007//
/calendar.js/1.1/Tue Feb  6 07:18:48 2007//
/calendar_stripped.js/1.1/Tue Feb  6 07:18:48 2007//
D/lang////
