# INTERNAL LIBRARIES
aon.calendar.home=/PROYECTOS/aon-calendar
aon.calendar.lib=aon.calendar-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.geozone.home=/PROYECTOS/aon-geozone
aon.geozone.lib=aon.geozone-0.1.jar

aon.planner.home=/PROYECTOS/aon-planner
aon.planner.lib=aon.planner-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.ui.planner.home=/PROYECTOS/aon-ui-planner
aon.ui.planner.lib=aon.ui.planner-0.1.jar

aon.ui.registry.home=/PROYECTOS/aon-ui-registry
aon.ui.registry.lib=aon.ui.registry-0.1.jar

aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

# EXTERNAL LIBRARIES
org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar

tomcat.home=/SERVER/apache-tomcat-6.0.13
javax.servlet.api.lib=servlet-api.jar

org.apache.tomahawk.home=/JAVA/tomahawk-1.1.5
org.apache.tomahawk.lib=tomahawk-1.1.5.jar

org.hibernate.annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate.annotations.lib=hibernate-annotations.jar
org.hibernate.annotations.commons.lib=hibernate-commons-annotations.jar
ejb3.persistence.lib=ejb3-persistence.jar

version=0.1
name=aon.ui.company
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
