# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.config.home=/PROYECTOS/aon-config
aon.config.lib=aon.config-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.lib=aon.finance-0.1.jar

aon.account.home=/PROYECTOS/aon-account
aon.account.lib=aon.account-0.1.jar

aon.purchase.home=/PROYECTOS/aon-purchase
aon.purchase.lib=aon.purchase-0.1.jar

aon.sales.home=/PROYECTOS/aon-sales
aon.sales.lib=aon.sales-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

# EXTERNAL LIBRARIES
org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar
javax.persistence.lib=ejb3-persistence.jar

org.apache.commons.collections.home=/JAVA/commons-collections-3.1
org.apache.commons.collections.lib=commons-collections-3.1.jar

org.apache.commons.logging.home=/JAVA/commons-logging-1.1
org.apache.commons.logging.lib=commons-logging-1.1.jar

version=0.1
name=aon.account.bridge
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
