<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Fri Jun 29 12:48:09 CEST 2007 -->
<TITLE>
ManagerBeanVetoListenerAdapter (aon.framework-1.9.12 API)
</TITLE>

<META NAME="keywords" CONTENT="com.code.aon.common.event.ManagerBeanVetoListenerAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManagerBeanVetoListenerAdapter (aon.framework-1.9.12 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagerBeanVetoListenerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/event/ManagerBeanListenerSupport.html" title="class in com.code.aon.common.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/event/ManagerBeanVetoListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagerBeanVetoListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.code.aon.common.event</FONT>
<BR>
Class ManagerBeanVetoListenerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.code.aon.common.event.ManagerBeanVetoListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event">IManagerBeanVetoListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ManagerBeanVetoListenerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event">IManagerBeanVetoListener</A></DL>
</PRE>

<P>
An "ManagerBean" event gets fired whenever an operation is performed  
 over a bean. You can register a IManagerBeanVetoListener with a source
 bean so as to be notified of any bound operations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event"><CODE>IManagerBeanVetoListener</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerAdapter.html#ManagerBeanVetoListenerAdapter()">ManagerBeanVetoListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerAdapter.html#vetoableBeanInserted(com.code.aon.common.event.ManagerBeanEvent)">vetoableBeanInserted</A></B>(<A HREF="../../../../../com/code/aon/common/event/ManagerBeanEvent.html" title="class in com.code.aon.common.event">ManagerBeanEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called before a bean is inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerAdapter.html#vetoableBeanRemoved(com.code.aon.common.event.ManagerBeanEvent)">vetoableBeanRemoved</A></B>(<A HREF="../../../../../com/code/aon/common/event/ManagerBeanEvent.html" title="class in com.code.aon.common.event">ManagerBeanEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called before a bean is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerAdapter.html#vetoableBeanUpdated(com.code.aon.common.event.ManagerBeanEvent)">vetoableBeanUpdated</A></B>(<A HREF="../../../../../com/code/aon/common/event/ManagerBeanEvent.html" title="class in com.code.aon.common.event">ManagerBeanEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called before a bean is updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManagerBeanVetoListenerAdapter()"><!-- --></A><H3>
ManagerBeanVetoListenerAdapter</H3>
<PRE>
public <B>ManagerBeanVetoListenerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vetoableBeanInserted(com.code.aon.common.event.ManagerBeanEvent)"><!-- --></A><H3>
vetoableBeanInserted</H3>
<PRE>
public void <B>vetoableBeanInserted</B>(<A HREF="../../../../../com/code/aon/common/event/ManagerBeanEvent.html" title="class in com.code.aon.common.event">ManagerBeanEvent</A>&nbsp;evt)
                          throws <A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event">ManagerBeanVetoListenerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html#vetoableBeanInserted(com.code.aon.common.event.ManagerBeanEvent)">IManagerBeanVetoListener</A></CODE></B></DD>
<DD>This method gets called before a bean is inserted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html#vetoableBeanInserted(com.code.aon.common.event.ManagerBeanEvent)">vetoableBeanInserted</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event">IManagerBeanVetoListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - A ManagerBeanEvent object describing the event source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event">ManagerBeanVetoListenerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="vetoableBeanUpdated(com.code.aon.common.event.ManagerBeanEvent)"><!-- --></A><H3>
vetoableBeanUpdated</H3>
<PRE>
public void <B>vetoableBeanUpdated</B>(<A HREF="../../../../../com/code/aon/common/event/ManagerBeanEvent.html" title="class in com.code.aon.common.event">ManagerBeanEvent</A>&nbsp;evt)
                         throws <A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event">ManagerBeanVetoListenerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html#vetoableBeanUpdated(com.code.aon.common.event.ManagerBeanEvent)">IManagerBeanVetoListener</A></CODE></B></DD>
<DD>This method gets called before a bean is updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html#vetoableBeanUpdated(com.code.aon.common.event.ManagerBeanEvent)">vetoableBeanUpdated</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event">IManagerBeanVetoListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - A ManagerBeanEvent object describing the event source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event">ManagerBeanVetoListenerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="vetoableBeanRemoved(com.code.aon.common.event.ManagerBeanEvent)"><!-- --></A><H3>
vetoableBeanRemoved</H3>
<PRE>
public void <B>vetoableBeanRemoved</B>(<A HREF="../../../../../com/code/aon/common/event/ManagerBeanEvent.html" title="class in com.code.aon.common.event">ManagerBeanEvent</A>&nbsp;evt)
                         throws <A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event">ManagerBeanVetoListenerException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html#vetoableBeanRemoved(com.code.aon.common.event.ManagerBeanEvent)">IManagerBeanVetoListener</A></CODE></B></DD>
<DD>This method gets called before a bean is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html#vetoableBeanRemoved(com.code.aon.common.event.ManagerBeanEvent)">vetoableBeanRemoved</A></CODE> in interface <CODE><A HREF="../../../../../com/code/aon/common/event/IManagerBeanVetoListener.html" title="interface in com.code.aon.common.event">IManagerBeanVetoListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - A ManagerBeanEvent object describing the event source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event">ManagerBeanVetoListenerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManagerBeanVetoListenerAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/code/aon/common/event/ManagerBeanListenerSupport.html" title="class in com.code.aon.common.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/code/aon/common/event/ManagerBeanVetoListenerException.html" title="class in com.code.aon.common.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/code/aon/common/event/ManagerBeanVetoListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManagerBeanVetoListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 Consulting & Development. All Rights Reserved.</i>
</BODY>
</HTML>
