# SERVLETS CONTAINER
tomcat.home=/SERVER/apache-tomcat-6.0.13
javax.servlet.api.lib=lib/servlet-api.jar
javax.jsp.api.lib=lib/jsp-api.jar
catalina.ant.lib=lib/catalina-ant.jar
commons.modeler.lib=lib/commons-modeler.jar
common.namming.lib=lib/naming-factory-dbcp.jar

aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.config.home=/PROYECTOS/aon-config
aon.config.lib=aon.config-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

aon.geoZone.home=/PROYECTOS/aon-geozone
aon.geoZone.lib=aon.geozone-0.1.jar

aon.account.home=/PROYECTOS/aon-account
aon.account.lib=aon.account-0.1.jar

aon.account.bridge.home=/PROYECTOS/aon-account-bridge
aon.account.bridge.lib=aon.account.bridge-0.1.jar

aon.purchase.home=/PROYECTOS/aon-purchase
aon.purchase.lib=aon.purchase-0.1.jar

aon.sales.home=/PROYECTOS/aon-sales
aon.sales.lib=aon.sales-0.1.jar

aon.customer.home=/PROYECTOS/aon-customer
aon.customer.lib=aon.customer-0.1.jar

aon.csb.home=/PROYECTOS/aon-csb
aon.csb.lib=aon.csb-0.1.jar

aon.tas.delivery.home=/PROYECTOS/aon-tas-delivery
aon.tas.delivery.dist.dir=${aon.tas.delivery.home}/dist
aon.tas.delivery.lib=aon.tas.delivery-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.lib=aon.finance-0.1.jar

aon.warehouse.home=/PROYECTOS/aon-warehouse
aon.warehouse.lib=aon.warehouse-0.1.jar

aon.ui.warehouse.home=/PROYECTOS/aon-ui-warehouse
aon.ui.warehouse.lib=aon.ui.warehouse-0.1.jar

aon.ui.sales.home=/PROYECTOS/aon-ui-sales
aon.ui.sales.lib=aon.ui.sales-0.1.jar

aon.ui.framework.home=/JAVA/aon.ui.framework-1.9.14
aon.ui.framework.lib=aon.ui.framework-1.9.14.jar

aon.ui.report.home=/PROYECTOS/aon-ui-report
aon.ui.report.lib=aon.ui.report-1.8.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar
org.apache.myfaces.impl.lib=myfaces-impl-1.1.5.jar

org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
javax.persistence.lib=ejb3-persistence.jar
org.hibernate-annotations.lib=hibernate-annotations.jar

version=0.1
name=aon.ui.finance
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}