# SERVLETS CONTAINER
tomcat.home=/SERVER/apache-tomcat-6.0.13
javax.servlet.api.lib=servlet-api.jar

# INTERNAL LIBRARIES
aon.framework.home=/JAVA/aon.framework-1.9.12
aon.framework.lib=aon.framework-1.9.12.jar

aon.config.home=/PROYECTOS/aon-config
aon.config.lib=aon.config-0.1.jar

aon.company.home=/PROYECTOS/aon-company
aon.company.lib=aon.company-0.1.jar

aon.product.home=/PROYECTOS/aon-product
aon.product.lib=aon.product-0.1.jar

aon.registry.home=/PROYECTOS/aon-registry
aon.registry.lib=aon.registry-0.1.jar

aon.finance.home=/PROYECTOS/aon-finance
aon.finance.lib=aon.finance-0.1.jar

aon.ui.form.home=/PROYECTOS/aon-ui-form
aon.ui.form.lib=aon.ui.form-1.8.jar

aon.ui.menu.home=/PROYECTOS/aon-ui-menu
aon.ui.menu.lib=aon.ui.menu-1.9.jar

# EXTERNAL LIBRARIES
jboss.home=/SERVER/jboss-4.0.2/client
jboss.jmx.ant.lib=jbossjmx-ant.jar

org.apache.commons.beanutils.home=/JAVA/commons-beanutils-1.7.0
org.apache.commons.beanutils.lib=commons-beanutils.jar

org.apache.myfaces.home=/JAVA/myfaces-core-1.1.5
org.apache.myfaces.api.lib=myfaces-api-1.1.5.jar

org.hibernate-annotations.home=/JAVA/hibernate-annotations-3.3.0.GA
org.hibernate-annotations.lib=hibernate-annotations.jar
javax.persistence.lib=ejb3-persistence.jar

jboss.client.home=/SERVER/jboss-4.0.2/client
jboss.jmx.ant.client.lib=jbossjmx-ant.jar

org.hibernate.home=/JAVA/hibernate-3.2.3
org.hibernate.lib=hibernate3.jar

version=0.1
name=aon.purchase
src.dir=src
build.dir=bin
dist.dir=dist
jar.name=${name}-${version}
